T16BC 000:069.244   SEGGER J-Link V7.20a Log File
T16BC 000:069.601   DLL Compiled: May  7 2021 16:48:29
T16BC 000:069.621   Logging started @ 2021-05-30 09:12
T16BC 000:069.635 - 69.647ms
T16BC 000:069.668 JLINK_SetWarnOutHandler(...)
T16BC 000:069.687 - 0.027ms
T16BC 000:069.711 JLINK_OpenEx(...)
T16BC 000:071.524   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T16BC 000:072.077   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T16BC 000:074.848   Hardware: V7.00
T16BC 000:074.879   S/N: 20090928
T16BC 000:074.898   OEM: SEGGER
T16BC 000:074.931   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T16BC 000:076.198   TELNET listener socket opened on port 19021
T16BC 000:076.517   WEBSRV Starting webserver
T16BC 000:076.808   WEBSRV Webserver running on local port 19080
T16BC 000:076.838 - 7.136ms returns "O.K."
T16BC 000:076.893 JLINK_GetEmuCaps()
T16BC 000:076.910 - 0.025ms returns 0x88EA5833
T16BC 000:076.941 JLINK_TIF_GetAvailable(...)
T16BC 000:077.175 - 0.251ms
T16BC 000:077.215 JLINK_SetErrorOutHandler(...)
T16BC 000:077.234 - 0.027ms
T16BC 000:077.281 JLINK_ExecCommand("ProjectFile = "F:\POST_GITHUB\STM32F030\CUBEMX\STM32F030_I2C_DMA_MPR121_TIMER\MDK-ARM\JLinkSettings.ini"", ...). 
T16BC 000:101.844   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T16BC 000:102.011   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V720a\JLinkDevices.xml
T16BC 000:103.032   C:\Program Files (x86)\SEGGER\JLink_V720a\JLinkDevices.xml evaluated successfully.
T16BC 000:157.536 - 80.270ms returns 0x00
T16BC 000:162.374 JLINK_ExecCommand("Device = STM32F030F4", ...). 
T16BC 000:167.568   Device "STM32F030F4" selected.
T16BC 000:167.961 - 5.543ms returns 0x00
T16BC 000:167.998 JLINK_GetHardwareVersion()
T16BC 000:168.010 - 0.017ms returns 70000
T16BC 000:168.031 JLINK_GetDLLVersion()
T16BC 000:168.042 - 0.016ms returns 72001
T16BC 000:168.057 JLINK_GetOEMString(...)
T16BC 000:168.096 JLINK_GetFirmwareString(...)
T16BC 000:168.123 - 0.055ms
T16BC 000:185.696 JLINK_GetDLLVersion()
T16BC 000:185.724 - 0.033ms returns 72001
T16BC 000:185.740 JLINK_GetCompileDateTime()
T16BC 000:185.750 - 0.015ms
T16BC 000:190.353 JLINK_GetFirmwareString(...)
T16BC 000:190.385 - 0.037ms
T16BC 000:194.994 JLINK_GetHardwareVersion()
T16BC 000:195.023 - 0.055ms returns 70000
T16BC 000:200.619 JLINK_GetSN()
T16BC 000:200.647 - 0.033ms returns 20090928
T16BC 000:205.127 JLINK_GetOEMString(...)
T16BC 000:214.695 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16BC 000:215.521 - 0.843ms returns 0x00
T16BC 000:215.555 JLINK_HasError()
T16BC 000:215.582 JLINK_SetSpeed(5000)
T16BC 000:215.745 - 0.175ms
T16BC 000:215.790 JLINK_GetId()
T16BC 000:220.872   InitTarget() start
T16BC 000:220.918    J-Link Script File: Executing InitTarget()
T16BC 000:250.037   InitTarget() end
T16BC 000:255.555   Found SW-DP with ID 0x0BB11477
T16BC 000:260.499   Old FW that does not support reading DPIDR via DAP jobs
T16BC 000:269.686   DPv0 detected
T16BC 000:274.334   Scanning AP map to find all available APs
T16BC 000:284.100   AP[1]: Stopped AP scan as end of AP map has been reached
T16BC 000:288.658   AP[0]: AHB-AP (IDR: 0x04770021)
T16BC 000:293.428   Iterating through AP map to find AHB-AP to use
T16BC 000:305.260   AP[0]: Core found
T16BC 000:310.018   AP[0]: AHB-AP ROM base: 0xE00FF000
T16BC 000:318.202   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T16BC 000:322.665   Found Cortex-M0 r0p0, Little endian.
T16BC 000:423.934   -- Max. mem block: 0x00002C18
T16BC 000:424.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16BC 000:425.055   CPU_ReadMem(4 bytes @ 0xE0002000)
T16BC 000:431.176   FPUnit: 4 code (BP) slots and 0 literal slots
T16BC 000:431.224   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16BC 000:431.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16BC 000:432.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:433.305   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:440.102   CoreSight components:
T16BC 000:445.351   ROMTbl[0] @ E00FF000
T16BC 000:445.405   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16BC 000:446.850   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16BC 000:453.197   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T16BC 000:453.238   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16BC 000:458.934   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T16BC 000:458.985   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16BC 000:465.700   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T16BC 000:466.596 - 250.819ms returns 0x0BB11477
T16BC 000:466.630 JLINK_GetDLLVersion()
T16BC 000:466.662 - 0.054ms returns 72001
T16BC 000:466.821 JLINK_CORE_GetFound()
T16BC 000:466.838 - 0.023ms returns 0x60000FF
T16BC 000:466.862 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16BC 000:466.875   Value=0xE00FF000
T16BC 000:466.907 - 0.050ms returns 0
T16BC 000:471.648 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16BC 000:471.681   Value=0xE00FF000
T16BC 000:471.697 - 0.054ms returns 0
T16BC 000:471.716 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16BC 000:471.727   Value=0x00000000
T16BC 000:471.742 - 0.031ms returns 0
T16BC 000:471.758 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T16BC 000:471.836   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16BC 000:472.630   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16BC 000:472.652 - 0.899ms returns 16 (0x10)
T16BC 000:472.671 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16BC 000:472.682   Value=0x00000000
T16BC 000:472.698 - 0.032ms returns 0
T16BC 000:472.712 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16BC 000:472.723   Value=0x00000000
T16BC 000:472.739 - 0.031ms returns 0
T16BC 000:472.753 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T16BC 000:472.771   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16BC 000:473.613   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16BC 000:473.634 - 0.885ms returns 16 (0x10)
T16BC 000:473.652 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16BC 000:473.664   Value=0xE0000000
T16BC 000:473.679 - 0.031ms returns 0
T16BC 000:473.694 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16BC 000:473.704   Value=0xE0001000
T16BC 000:473.719 - 0.030ms returns 0
T16BC 000:473.734 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16BC 000:473.744   Value=0xE0002000
T16BC 000:473.759 - 0.030ms returns 0
T16BC 000:473.774 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16BC 000:473.784   Value=0xE000E000
T16BC 000:473.799 - 0.030ms returns 0
T16BC 000:473.814 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16BC 000:473.824   Value=0xE000EDF0
T16BC 000:473.840 - 0.031ms returns 0
T16BC 000:473.855 JLINK_GetDebugInfo(0x01 = Unknown)
T16BC 000:473.865   Value=0x00000000
T16BC 000:473.880 - 0.030ms returns 0
T16BC 000:473.895 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16BC 000:473.911   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16BC 000:474.655   Data:  00 C2 0C 41
T16BC 000:474.676   Debug reg: CPUID
T16BC 000:474.692 - 0.802ms returns 1 (0x1)
T16BC 000:474.710 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16BC 000:474.722   Value=0x00000000
T16BC 000:474.737 - 0.031ms returns 0
T16BC 000:474.752 JLINK_HasError()
T16BC 000:474.767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16BC 000:474.778 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16BC 000:474.793 JLINK_Reset()
T16BC 000:474.818   CPU is running
T16BC 000:474.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16BC 000:475.624   CPU is running
T16BC 000:475.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16BC 000:482.938   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16BC 000:488.495   Reset: Reset device via AIRCR.SYSRESETREQ.
T16BC 000:488.547   CPU is running
T16BC 000:488.584   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16BC 000:542.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16BC 000:542.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16BC 000:543.257   CPU is running
T16BC 000:543.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16BC 000:543.883   CPU is running
T16BC 000:543.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16BC 000:550.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16BC 000:554.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T16BC 000:554.873   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16BC 000:555.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:556.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:556.864 - 82.084ms
T16BC 000:556.902 JLINK_Halt()
T16BC 000:556.916 - 0.020ms returns 0x00
T16BC 000:557.061 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16BC 000:557.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16BC 000:557.716   Data:  03 00 03 00
T16BC 000:557.742   Debug reg: DHCSR
T16BC 000:557.760 - 0.705ms returns 1 (0x1)
T16BC 000:557.783 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T16BC 000:557.804   Debug reg: DHCSR
T16BC 000:558.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16BC 000:558.938 - 1.174ms returns 0 (0x00000000)
T16BC 000:558.982 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T16BC 000:559.004   Debug reg: DEMCR
T16BC 000:559.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16BC 000:559.609 - 0.642ms returns 0 (0x00000000)
T16BC 000:582.739 JLINK_GetHWStatus(...)
T16BC 000:583.155 - 0.429ms returns 0
T16BC 000:597.417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16BC 000:597.450 - 0.038ms returns 0x04
T16BC 000:597.466 JLINK_GetNumBPUnits(Type = 0xF0)
T16BC 000:597.477 - 0.016ms returns 0x2000
T16BC 000:597.492 JLINK_GetNumWPUnits()
T16BC 000:597.503 - 0.016ms returns 2
T16BC 000:611.419 JLINK_GetSpeed()
T16BC 000:611.451 - 0.037ms returns 4000
T16BC 000:621.499 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16BC 000:621.548   CPU_ReadMem(4 bytes @ 0xE000E004)
T16BC 000:622.292   Data:  00 00 00 00
T16BC 000:622.337 - 0.844ms returns 1 (0x1)
T16BC 000:622.372 JLINK_Halt()
T16BC 000:622.384 - 0.017ms returns 0x00
T16BC 000:622.399 JLINK_IsHalted()
T16BC 000:622.412 - 0.018ms returns TRUE
T16BC 000:632.464 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T16BC 000:632.487   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16BC 000:633.004   CPU_WriteMem(368 bytes @ 0x20000000)
T16BC 000:638.110 - 5.662ms returns 0x170
T16BC 000:638.376 JLINK_HasError()
T16BC 000:638.400 JLINK_WriteReg(R0, 0x08000000)
T16BC 000:638.417 - 0.022ms returns 0
T16BC 000:638.433 JLINK_WriteReg(R1, 0x02DC6C00)
T16BC 000:638.445 - 0.017ms returns 0
T16BC 000:638.460 JLINK_WriteReg(R2, 0x00000001)
T16BC 000:638.472 - 0.017ms returns 0
T16BC 000:638.487 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:638.498 - 0.016ms returns 0
T16BC 000:638.513 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:638.524 - 0.016ms returns 0
T16BC 000:638.539 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:638.551 - 0.017ms returns 0
T16BC 000:638.566 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:638.577 - 0.016ms returns 0
T16BC 000:638.592 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:638.604 - 0.016ms returns 0
T16BC 000:638.619 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:638.641 - 0.026ms returns 0
T16BC 000:638.656 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:638.667 - 0.016ms returns 0
T16BC 000:638.682 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:638.693 - 0.016ms returns 0
T16BC 000:638.708 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:638.718 - 0.016ms returns 0
T16BC 000:638.734 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:638.745 - 0.016ms returns 0
T16BC 000:638.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:638.771 - 0.017ms returns 0
T16BC 000:638.786 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:638.797 - 0.016ms returns 0
T16BC 000:638.811 JLINK_WriteReg(R15 (PC), 0x20000038)
T16BC 000:638.826 - 0.019ms returns 0
T16BC 000:638.841 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:638.852 - 0.016ms returns 0
T16BC 000:638.867 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:638.878 - 0.016ms returns 0
T16BC 000:638.893 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:638.904 - 0.016ms returns 0
T16BC 000:638.918 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:638.929 - 0.016ms returns 0
T16BC 000:638.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:638.961   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:639.665 - 0.732ms returns 0x00000001
T16BC 000:639.690 JLINK_Go()
T16BC 000:639.706   CPU_WriteMem(2 bytes @ 0x20000000)
T16BC 000:640.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:641.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:641.094   CPU_WriteMem(4 bytes @ 0xE0002008)
T16BC 000:641.110   CPU_WriteMem(4 bytes @ 0xE000200C)
T16BC 000:641.126   CPU_WriteMem(4 bytes @ 0xE0002010)
T16BC 000:641.141   CPU_WriteMem(4 bytes @ 0xE0002014)
T16BC 000:643.360   CPU_WriteMem(4 bytes @ 0xE0001004)
T16BC 000:647.418 - 7.752ms
T16BC 000:647.459 JLINK_IsHalted()
T16BC 000:650.916   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:651.512 - 4.064ms returns TRUE
T16BC 000:651.540 JLINK_ReadReg(R15 (PC))
T16BC 000:651.556 - 0.021ms returns 0x20000000
T16BC 000:651.573 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16BC 000:651.585 - 0.017ms returns 0x00
T16BC 000:651.601 JLINK_ReadReg(R0)
T16BC 000:651.613 - 0.017ms returns 0x00000000
T16BC 000:652.249 JLINK_HasError()
T16BC 000:652.289 JLINK_WriteReg(R0, 0x08000000)
T16BC 000:652.314 - 0.033ms returns 0
T16BC 000:652.337 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:652.359 - 0.030ms returns 0
T16BC 000:652.383 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:652.402 - 0.028ms returns 0
T16BC 000:652.426 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:652.447 - 0.030ms returns 0
T16BC 000:652.471 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:652.488 - 0.026ms returns 0
T16BC 000:652.511 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:652.530 - 0.028ms returns 0
T16BC 000:652.554 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:652.571 - 0.025ms returns 0
T16BC 000:652.593 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:652.610 - 0.025ms returns 0
T16BC 000:652.632 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:652.650 - 0.026ms returns 0
T16BC 000:652.672 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:652.691 - 0.028ms returns 0
T16BC 000:652.718 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:652.738 - 0.028ms returns 0
T16BC 000:652.761 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:652.782 - 0.029ms returns 0
T16BC 000:652.806 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:652.826 - 0.030ms returns 0
T16BC 000:652.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:652.871 - 0.027ms returns 0
T16BC 000:652.894 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:652.912 - 0.027ms returns 0
T16BC 000:652.938 JLINK_WriteReg(R15 (PC), 0x20000020)
T16BC 000:652.955 - 0.027ms returns 0
T16BC 000:652.982 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:653.001 - 0.027ms returns 0
T16BC 000:653.024 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:653.042 - 0.028ms returns 0
T16BC 000:653.069 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:653.086 - 0.025ms returns 0
T16BC 000:653.110 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:653.128 - 0.026ms returns 0
T16BC 000:653.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:653.177 - 0.033ms returns 0x00000002
T16BC 000:653.202 JLINK_Go()
T16BC 000:653.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:653.829   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:657.827 - 4.644ms
T16BC 000:657.862 JLINK_IsHalted()
T16BC 000:661.250   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:661.905 - 4.061ms returns TRUE
T16BC 000:661.944 JLINK_ReadReg(R15 (PC))
T16BC 000:661.987 - 0.056ms returns 0x20000000
T16BC 000:662.016 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16BC 000:662.038 - 0.031ms returns 0x00
T16BC 000:662.061 JLINK_ReadReg(R0)
T16BC 000:662.077 - 0.023ms returns 0x00000001
T16BC 000:662.098 JLINK_HasError()
T16BC 000:662.121 JLINK_WriteReg(R0, 0x08000000)
T16BC 000:662.143 - 0.029ms returns 0
T16BC 000:662.165 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:662.183 - 0.027ms returns 0
T16BC 000:662.223 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:662.242 - 0.031ms returns 0
T16BC 000:662.272 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:662.294 - 0.029ms returns 0
T16BC 000:662.320 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:662.335 - 0.020ms returns 0
T16BC 000:662.350 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:662.362 - 0.017ms returns 0
T16BC 000:662.377 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:662.460 - 0.088ms returns 0
T16BC 000:662.476 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:662.488 - 0.017ms returns 0
T16BC 000:662.503 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:662.514 - 0.017ms returns 0
T16BC 000:662.530 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:662.541 - 0.017ms returns 0
T16BC 000:662.557 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:662.569 - 0.017ms returns 0
T16BC 000:662.584 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:662.595 - 0.016ms returns 0
T16BC 000:662.611 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:662.622 - 0.017ms returns 0
T16BC 000:662.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:662.649 - 0.017ms returns 0
T16BC 000:662.664 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:662.676 - 0.016ms returns 0
T16BC 000:662.691 JLINK_WriteReg(R15 (PC), 0x200000B8)
T16BC 000:662.703 - 0.017ms returns 0
T16BC 000:662.718 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:662.729 - 0.017ms returns 0
T16BC 000:662.744 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:662.756 - 0.016ms returns 0
T16BC 000:662.771 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:662.787 - 0.023ms returns 0
T16BC 000:662.807 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:662.821 - 0.022ms returns 0
T16BC 000:662.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:662.853 - 0.019ms returns 0x00000003
T16BC 000:662.869 JLINK_Go()
T16BC 000:662.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:663.603   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:667.534 - 4.681ms
T16BC 000:667.571 JLINK_IsHalted()
T16BC 000:668.220 - 0.660ms returns FALSE
T16BC 000:668.250 JLINK_HasError()
T16BC 000:694.792 JLINK_IsHalted()
T16BC 000:698.188   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:698.770 - 4.000ms returns TRUE
T16BC 000:698.813 JLINK_ReadReg(R15 (PC))
T16BC 000:698.835 - 0.030ms returns 0x20000000
T16BC 000:698.858 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16BC 000:698.873 - 0.021ms returns 0x00
T16BC 000:698.889 JLINK_ReadReg(R0)
T16BC 000:698.901 - 0.017ms returns 0x00000000
T16BC 000:700.579 JLINK_HasError()
T16BC 000:700.629 JLINK_WriteReg(R0, 0x08000400)
T16BC 000:700.645 - 0.021ms returns 0
T16BC 000:700.660 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:700.672 - 0.017ms returns 0
T16BC 000:700.687 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:700.698 - 0.016ms returns 0
T16BC 000:700.713 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:700.724 - 0.016ms returns 0
T16BC 000:700.739 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:700.750 - 0.016ms returns 0
T16BC 000:700.764 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:700.775 - 0.016ms returns 0
T16BC 000:700.790 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:700.801 - 0.016ms returns 0
T16BC 000:700.815 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:700.826 - 0.016ms returns 0
T16BC 000:700.841 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:700.852 - 0.016ms returns 0
T16BC 000:700.867 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:700.878 - 0.016ms returns 0
T16BC 000:700.893 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:700.904 - 0.016ms returns 0
T16BC 000:700.919 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:700.930 - 0.016ms returns 0
T16BC 000:700.944 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:700.955 - 0.016ms returns 0
T16BC 000:700.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:700.981 - 0.016ms returns 0
T16BC 000:700.996 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:701.007 - 0.016ms returns 0
T16BC 000:701.022 JLINK_WriteReg(R15 (PC), 0x20000020)
T16BC 000:701.033 - 0.016ms returns 0
T16BC 000:701.047 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:701.058 - 0.016ms returns 0
T16BC 000:701.073 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:701.084 - 0.016ms returns 0
T16BC 000:701.099 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:701.110 - 0.016ms returns 0
T16BC 000:701.125 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:701.135 - 0.016ms returns 0
T16BC 000:701.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:701.163 - 0.017ms returns 0x00000004
T16BC 000:701.178 JLINK_Go()
T16BC 000:701.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:701.945   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:705.969 - 4.806ms
T16BC 000:706.000 JLINK_IsHalted()
T16BC 000:709.562   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:710.183 - 4.197ms returns TRUE
T16BC 000:710.217 JLINK_ReadReg(R15 (PC))
T16BC 000:710.244 - 0.039ms returns 0x20000000
T16BC 000:710.273 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16BC 000:710.350 - 0.085ms returns 0x00
T16BC 000:710.372 JLINK_ReadReg(R0)
T16BC 000:710.406 - 0.042ms returns 0x00000001
T16BC 000:710.430 JLINK_HasError()
T16BC 000:710.453 JLINK_WriteReg(R0, 0x08000400)
T16BC 000:710.471 - 0.026ms returns 0
T16BC 000:710.494 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:710.513 - 0.047ms returns 0
T16BC 000:710.553 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:710.565 - 0.018ms returns 0
T16BC 000:710.580 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:710.592 - 0.016ms returns 0
T16BC 000:710.608 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:710.619 - 0.016ms returns 0
T16BC 000:710.634 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:710.645 - 0.016ms returns 0
T16BC 000:710.659 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:710.670 - 0.016ms returns 0
T16BC 000:710.685 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:710.696 - 0.016ms returns 0
T16BC 000:710.710 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:710.721 - 0.016ms returns 0
T16BC 000:710.736 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:710.747 - 0.016ms returns 0
T16BC 000:710.761 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:710.773 - 0.016ms returns 0
T16BC 000:710.787 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:710.798 - 0.016ms returns 0
T16BC 000:710.813 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:710.824 - 0.016ms returns 0
T16BC 000:710.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:710.849 - 0.016ms returns 0
T16BC 000:710.865 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:710.876 - 0.016ms returns 0
T16BC 000:710.891 JLINK_WriteReg(R15 (PC), 0x200000B8)
T16BC 000:710.902 - 0.016ms returns 0
T16BC 000:710.917 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:710.928 - 0.016ms returns 0
T16BC 000:710.942 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:710.953 - 0.016ms returns 0
T16BC 000:710.968 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:710.979 - 0.016ms returns 0
T16BC 000:710.993 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:711.004 - 0.016ms returns 0
T16BC 000:711.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:711.032 - 0.018ms returns 0x00000005
T16BC 000:711.047 JLINK_Go()
T16BC 000:711.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:711.795   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:715.860 - 4.830ms
T16BC 000:715.893 JLINK_IsHalted()
T16BC 000:716.644 - 0.762ms returns FALSE
T16BC 000:716.670 JLINK_HasError()
T16BC 000:723.483 JLINK_IsHalted()
T16BC 000:724.190 - 0.719ms returns FALSE
T16BC 000:724.217 JLINK_HasError()
T16BC 000:726.187 JLINK_IsHalted()
T16BC 000:726.772 - 0.597ms returns FALSE
T16BC 000:726.801 JLINK_HasError()
T16BC 000:739.272 JLINK_IsHalted()
T16BC 000:742.945   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:743.602 - 4.343ms returns TRUE
T16BC 000:743.631 JLINK_ReadReg(R15 (PC))
T16BC 000:743.647 - 0.022ms returns 0x20000000
T16BC 000:743.663 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16BC 000:743.675 - 0.017ms returns 0x00
T16BC 000:743.691 JLINK_ReadReg(R0)
T16BC 000:743.703 - 0.017ms returns 0x00000000
T16BC 000:744.473 JLINK_HasError()
T16BC 000:744.497 JLINK_WriteReg(R0, 0x08000800)
T16BC 000:744.511 - 0.020ms returns 0
T16BC 000:744.527 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:744.538 - 0.017ms returns 0
T16BC 000:744.554 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:744.565 - 0.016ms returns 0
T16BC 000:744.580 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:744.592 - 0.016ms returns 0
T16BC 000:744.607 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:744.618 - 0.017ms returns 0
T16BC 000:744.634 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:744.645 - 0.016ms returns 0
T16BC 000:744.660 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:744.672 - 0.017ms returns 0
T16BC 000:744.687 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:744.703 - 0.025ms returns 0
T16BC 000:744.722 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:744.734 - 0.017ms returns 0
T16BC 000:744.749 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:744.760 - 0.016ms returns 0
T16BC 000:744.775 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:744.787 - 0.017ms returns 0
T16BC 000:744.803 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:744.814 - 0.016ms returns 0
T16BC 000:744.829 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:744.841 - 0.017ms returns 0
T16BC 000:744.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:744.868 - 0.017ms returns 0
T16BC 000:744.883 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:744.895 - 0.017ms returns 0
T16BC 000:744.910 JLINK_WriteReg(R15 (PC), 0x20000020)
T16BC 000:744.921 - 0.016ms returns 0
T16BC 000:745.006 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:745.034 - 0.040ms returns 0
T16BC 000:745.068 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:745.093 - 0.033ms returns 0
T16BC 000:745.122 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:745.145 - 0.030ms returns 0
T16BC 000:745.166 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:745.228 - 0.070ms returns 0
T16BC 000:745.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:745.272 - 0.026ms returns 0x00000006
T16BC 000:745.295 JLINK_Go()
T16BC 000:745.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:745.893   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:749.908 - 4.634ms
T16BC 000:749.951 JLINK_IsHalted()
T16BC 000:753.433   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:754.187 - 4.247ms returns TRUE
T16BC 000:754.217 JLINK_ReadReg(R15 (PC))
T16BC 000:754.236 - 0.025ms returns 0x20000000
T16BC 000:754.373 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16BC 000:754.394 - 0.027ms returns 0x00
T16BC 000:754.411 JLINK_ReadReg(R0)
T16BC 000:754.424 - 0.018ms returns 0x00000001
T16BC 000:754.441 JLINK_HasError()
T16BC 000:754.457 JLINK_WriteReg(R0, 0x08000800)
T16BC 000:754.469 - 0.017ms returns 0
T16BC 000:754.484 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:754.496 - 0.018ms returns 0
T16BC 000:754.512 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:754.524 - 0.016ms returns 0
T16BC 000:754.539 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:754.550 - 0.016ms returns 0
T16BC 000:754.565 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:754.577 - 0.016ms returns 0
T16BC 000:754.592 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:754.603 - 0.016ms returns 0
T16BC 000:754.618 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:754.629 - 0.016ms returns 0
T16BC 000:754.645 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:754.656 - 0.016ms returns 0
T16BC 000:754.671 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:754.682 - 0.017ms returns 0
T16BC 000:754.698 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:754.709 - 0.016ms returns 0
T16BC 000:754.724 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:754.736 - 0.017ms returns 0
T16BC 000:754.751 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:754.762 - 0.016ms returns 0
T16BC 000:754.777 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:754.788 - 0.016ms returns 0
T16BC 000:754.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:754.815 - 0.017ms returns 0
T16BC 000:754.830 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:754.842 - 0.016ms returns 0
T16BC 000:754.857 JLINK_WriteReg(R15 (PC), 0x200000B8)
T16BC 000:754.868 - 0.017ms returns 0
T16BC 000:754.884 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:754.895 - 0.017ms returns 0
T16BC 000:754.910 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:754.922 - 0.016ms returns 0
T16BC 000:754.937 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:754.948 - 0.016ms returns 0
T16BC 000:754.963 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:754.975 - 0.016ms returns 0
T16BC 000:754.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:755.002 - 0.018ms returns 0x00000007
T16BC 000:755.018 JLINK_Go()
T16BC 000:755.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:755.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:759.700 - 4.704ms
T16BC 000:759.737 JLINK_IsHalted()
T16BC 000:760.331 - 0.605ms returns FALSE
T16BC 000:760.357 JLINK_HasError()
T16BC 000:768.774 JLINK_IsHalted()
T16BC 000:769.408 - 0.651ms returns FALSE
T16BC 000:769.442 JLINK_HasError()
T16BC 000:770.757 JLINK_IsHalted()
T16BC 000:771.364 - 0.617ms returns FALSE
T16BC 000:771.389 JLINK_HasError()
T16BC 000:772.720 JLINK_IsHalted()
T16BC 000:773.386 - 0.677ms returns FALSE
T16BC 000:773.412 JLINK_HasError()
T16BC 000:776.905 JLINK_IsHalted()
T16BC 000:777.446 - 0.554ms returns FALSE
T16BC 000:777.477 JLINK_HasError()
T16BC 000:778.820 JLINK_IsHalted()
T16BC 000:779.476 - 0.668ms returns FALSE
T16BC 000:779.503 JLINK_HasError()
T16BC 000:780.900 JLINK_IsHalted()
T16BC 000:781.579 - 0.693ms returns FALSE
T16BC 000:781.606 JLINK_HasError()
T16BC 000:785.101 JLINK_IsHalted()
T16BC 000:788.481   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:789.148 - 4.059ms returns TRUE
T16BC 000:789.175 JLINK_ReadReg(R15 (PC))
T16BC 000:789.191 - 0.021ms returns 0x20000000
T16BC 000:789.207 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16BC 000:789.220 - 0.017ms returns 0x00
T16BC 000:789.235 JLINK_ReadReg(R0)
T16BC 000:789.247 - 0.017ms returns 0x00000000
T16BC 000:790.022 JLINK_HasError()
T16BC 000:790.046 JLINK_WriteReg(R0, 0x08000C00)
T16BC 000:790.060 - 0.020ms returns 0
T16BC 000:790.076 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:790.088 - 0.017ms returns 0
T16BC 000:790.103 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:790.115 - 0.017ms returns 0
T16BC 000:790.130 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:790.142 - 0.017ms returns 0
T16BC 000:790.157 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:790.168 - 0.017ms returns 0
T16BC 000:790.183 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:790.196 - 0.017ms returns 0
T16BC 000:790.211 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:790.222 - 0.016ms returns 0
T16BC 000:790.237 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:790.249 - 0.017ms returns 0
T16BC 000:790.264 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:790.276 - 0.017ms returns 0
T16BC 000:790.291 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:790.302 - 0.017ms returns 0
T16BC 000:790.318 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:790.329 - 0.017ms returns 0
T16BC 000:790.344 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:790.356 - 0.016ms returns 0
T16BC 000:790.371 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:790.382 - 0.016ms returns 0
T16BC 000:790.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:790.409 - 0.017ms returns 0
T16BC 000:790.425 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:790.436 - 0.017ms returns 0
T16BC 000:790.451 JLINK_WriteReg(R15 (PC), 0x20000020)
T16BC 000:790.463 - 0.017ms returns 0
T16BC 000:790.478 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:790.490 - 0.017ms returns 0
T16BC 000:790.505 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:790.517 - 0.017ms returns 0
T16BC 000:790.532 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:790.544 - 0.016ms returns 0
T16BC 000:790.559 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:790.571 - 0.016ms returns 0
T16BC 000:790.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:790.599 - 0.018ms returns 0x00000008
T16BC 000:790.615 JLINK_Go()
T16BC 000:790.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:791.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:795.393 - 4.796ms
T16BC 000:795.436 JLINK_IsHalted()
T16BC 000:798.925   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:799.513 - 4.088ms returns TRUE
T16BC 000:799.541 JLINK_ReadReg(R15 (PC))
T16BC 000:799.557 - 0.021ms returns 0x20000000
T16BC 000:799.574 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16BC 000:799.586 - 0.017ms returns 0x00
T16BC 000:799.601 JLINK_ReadReg(R0)
T16BC 000:799.613 - 0.017ms returns 0x00000001
T16BC 000:799.629 JLINK_HasError()
T16BC 000:799.645 JLINK_WriteReg(R0, 0x08000C00)
T16BC 000:799.657 - 0.017ms returns 0
T16BC 000:799.672 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:799.684 - 0.017ms returns 0
T16BC 000:799.699 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:799.711 - 0.016ms returns 0
T16BC 000:799.726 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:799.737 - 0.016ms returns 0
T16BC 000:799.752 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:799.764 - 0.016ms returns 0
T16BC 000:799.779 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:799.860 - 0.087ms returns 0
T16BC 000:799.876 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:799.888 - 0.016ms returns 0
T16BC 000:799.903 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:799.914 - 0.017ms returns 0
T16BC 000:799.930 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:799.941 - 0.016ms returns 0
T16BC 000:799.956 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:799.968 - 0.016ms returns 0
T16BC 000:799.983 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:799.994 - 0.016ms returns 0
T16BC 000:800.010 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:800.021 - 0.016ms returns 0
T16BC 000:800.036 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:800.048 - 0.016ms returns 0
T16BC 000:800.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:800.075 - 0.017ms returns 0
T16BC 000:800.090 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:800.101 - 0.016ms returns 0
T16BC 000:800.116 JLINK_WriteReg(R15 (PC), 0x200000B8)
T16BC 000:800.128 - 0.016ms returns 0
T16BC 000:800.143 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:800.154 - 0.016ms returns 0
T16BC 000:800.169 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:800.181 - 0.017ms returns 0
T16BC 000:800.196 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:800.207 - 0.016ms returns 0
T16BC 000:800.222 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:800.234 - 0.016ms returns 0
T16BC 000:800.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:800.262 - 0.018ms returns 0x00000009
T16BC 000:800.277 JLINK_Go()
T16BC 000:800.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:800.926   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:804.946 - 4.692ms
T16BC 000:804.990 JLINK_IsHalted()
T16BC 000:805.577 - 0.599ms returns FALSE
T16BC 000:805.608 JLINK_HasError()
T16BC 000:810.019 JLINK_IsHalted()
T16BC 000:810.640 - 0.633ms returns FALSE
T16BC 000:810.667 JLINK_HasError()
T16BC 000:811.953 JLINK_IsHalted()
T16BC 000:812.487 - 0.558ms returns FALSE
T16BC 000:812.533 JLINK_HasError()
T16BC 000:816.020 JLINK_IsHalted()
T16BC 000:816.670 - 0.661ms returns FALSE
T16BC 000:816.697 JLINK_HasError()
T16BC 000:817.943 JLINK_IsHalted()
T16BC 000:818.588 - 0.656ms returns FALSE
T16BC 000:818.614 JLINK_HasError()
T16BC 000:820.547 JLINK_IsHalted()
T16BC 000:821.229 - 0.693ms returns FALSE
T16BC 000:821.255 JLINK_HasError()
T16BC 000:824.570 JLINK_IsHalted()
T16BC 000:825.189 - 0.630ms returns FALSE
T16BC 000:825.216 JLINK_HasError()
T16BC 000:827.210 JLINK_IsHalted()
T16BC 000:830.638   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:831.292 - 4.093ms returns TRUE
T16BC 000:831.328 JLINK_ReadReg(R15 (PC))
T16BC 000:831.354 - 0.033ms returns 0x20000000
T16BC 000:831.379 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16BC 000:831.402 - 0.030ms returns 0x00
T16BC 000:831.424 JLINK_ReadReg(R0)
T16BC 000:831.436 - 0.018ms returns 0x00000000
T16BC 000:832.207 JLINK_HasError()
T16BC 000:832.230 JLINK_WriteReg(R0, 0x08001000)
T16BC 000:832.244 - 0.019ms returns 0
T16BC 000:832.260 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:832.273 - 0.017ms returns 0
T16BC 000:832.288 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:832.299 - 0.017ms returns 0
T16BC 000:832.316 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:832.329 - 0.018ms returns 0
T16BC 000:832.344 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:832.355 - 0.016ms returns 0
T16BC 000:832.371 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:832.382 - 0.016ms returns 0
T16BC 000:832.397 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:832.409 - 0.016ms returns 0
T16BC 000:832.424 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:832.435 - 0.016ms returns 0
T16BC 000:832.450 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:832.462 - 0.017ms returns 0
T16BC 000:832.477 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:832.489 - 0.017ms returns 0
T16BC 000:832.504 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:832.515 - 0.017ms returns 0
T16BC 000:832.531 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:832.542 - 0.017ms returns 0
T16BC 000:832.557 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:832.569 - 0.017ms returns 0
T16BC 000:832.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:832.601 - 0.025ms returns 0
T16BC 000:832.620 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:832.631 - 0.017ms returns 0
T16BC 000:832.646 JLINK_WriteReg(R15 (PC), 0x20000020)
T16BC 000:832.658 - 0.017ms returns 0
T16BC 000:832.673 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:832.685 - 0.017ms returns 0
T16BC 000:832.701 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:832.712 - 0.017ms returns 0
T16BC 000:832.728 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:832.739 - 0.017ms returns 0
T16BC 000:832.754 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:832.766 - 0.017ms returns 0
T16BC 000:832.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:832.794 - 0.018ms returns 0x0000000A
T16BC 000:832.809 JLINK_Go()
T16BC 000:832.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:833.376   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:837.525 - 4.752ms
T16BC 000:837.588 JLINK_IsHalted()
T16BC 000:841.091   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:841.750 - 4.181ms returns TRUE
T16BC 000:841.784 JLINK_ReadReg(R15 (PC))
T16BC 000:841.801 - 0.022ms returns 0x20000000
T16BC 000:841.817 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16BC 000:841.829 - 0.017ms returns 0x00
T16BC 000:841.845 JLINK_ReadReg(R0)
T16BC 000:841.857 - 0.017ms returns 0x00000001
T16BC 000:841.873 JLINK_HasError()
T16BC 000:841.890 JLINK_WriteReg(R0, 0x08001000)
T16BC 000:841.902 - 0.017ms returns 0
T16BC 000:841.917 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:841.929 - 0.016ms returns 0
T16BC 000:841.944 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:841.956 - 0.018ms returns 0
T16BC 000:841.972 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:841.987 - 0.021ms returns 0
T16BC 000:842.002 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:842.014 - 0.017ms returns 0
T16BC 000:842.030 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:842.041 - 0.017ms returns 0
T16BC 000:842.056 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:842.068 - 0.017ms returns 0
T16BC 000:842.087 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:842.112 - 0.035ms returns 0
T16BC 000:842.137 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:842.154 - 0.024ms returns 0
T16BC 000:842.175 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:842.191 - 0.024ms returns 0
T16BC 000:842.219 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:842.244 - 0.035ms returns 0
T16BC 000:842.268 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:842.286 - 0.025ms returns 0
T16BC 000:842.307 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:842.324 - 0.025ms returns 0
T16BC 000:842.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:842.364 - 0.025ms returns 0
T16BC 000:842.385 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:842.401 - 0.024ms returns 0
T16BC 000:842.423 JLINK_WriteReg(R15 (PC), 0x200000B8)
T16BC 000:842.442 - 0.030ms returns 0
T16BC 000:842.466 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:842.480 - 0.019ms returns 0
T16BC 000:842.495 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:842.506 - 0.017ms returns 0
T16BC 000:842.522 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:842.533 - 0.016ms returns 0
T16BC 000:842.549 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:842.560 - 0.017ms returns 0
T16BC 000:842.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:842.589 - 0.018ms returns 0x0000000B
T16BC 000:842.605 JLINK_Go()
T16BC 000:842.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:843.262   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:847.356 - 4.772ms
T16BC 000:847.394 JLINK_IsHalted()
T16BC 000:848.056 - 0.674ms returns FALSE
T16BC 000:848.083 JLINK_HasError()
T16BC 000:851.762 JLINK_IsHalted()
T16BC 000:852.404 - 0.655ms returns FALSE
T16BC 000:852.431 JLINK_HasError()
T16BC 000:857.728 JLINK_IsHalted()
T16BC 000:858.352 - 0.635ms returns FALSE
T16BC 000:858.378 JLINK_HasError()
T16BC 000:859.719 JLINK_IsHalted()
T16BC 000:860.368 - 0.659ms returns FALSE
T16BC 000:860.392 JLINK_HasError()
T16BC 000:861.734 JLINK_IsHalted()
T16BC 000:862.334 - 0.632ms returns FALSE
T16BC 000:862.382 JLINK_HasError()
T16BC 000:863.727 JLINK_IsHalted()
T16BC 000:864.447 - 0.732ms returns FALSE
T16BC 000:864.474 JLINK_HasError()
T16BC 000:865.731 JLINK_IsHalted()
T16BC 000:866.426 - 0.705ms returns FALSE
T16BC 000:866.451 JLINK_HasError()
T16BC 000:868.461 JLINK_IsHalted()
T16BC 000:869.038 - 0.595ms returns FALSE
T16BC 000:869.079 JLINK_HasError()
T16BC 000:870.389 JLINK_IsHalted()
T16BC 000:873.878   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:874.584 - 4.205ms returns TRUE
T16BC 000:874.609 JLINK_ReadReg(R15 (PC))
T16BC 000:874.624 - 0.020ms returns 0x20000000
T16BC 000:874.640 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16BC 000:874.652 - 0.017ms returns 0x00
T16BC 000:874.669 JLINK_ReadReg(R0)
T16BC 000:874.680 - 0.016ms returns 0x00000000
T16BC 000:875.413 JLINK_HasError()
T16BC 000:875.434 JLINK_WriteReg(R0, 0x08001400)
T16BC 000:875.448 - 0.018ms returns 0
T16BC 000:875.463 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:875.474 - 0.016ms returns 0
T16BC 000:875.489 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:875.501 - 0.017ms returns 0
T16BC 000:875.515 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:875.530 - 0.019ms returns 0
T16BC 000:875.544 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:875.556 - 0.016ms returns 0
T16BC 000:875.570 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:875.581 - 0.016ms returns 0
T16BC 000:875.596 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:875.607 - 0.016ms returns 0
T16BC 000:875.622 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:875.633 - 0.016ms returns 0
T16BC 000:875.648 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:875.659 - 0.016ms returns 0
T16BC 000:875.673 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:875.705 - 0.037ms returns 0
T16BC 000:875.720 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:875.750 - 0.035ms returns 0
T16BC 000:875.765 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:875.776 - 0.016ms returns 0
T16BC 000:875.790 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:875.801 - 0.016ms returns 0
T16BC 000:875.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:875.827 - 0.016ms returns 0
T16BC 000:875.842 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:875.853 - 0.016ms returns 0
T16BC 000:875.868 JLINK_WriteReg(R15 (PC), 0x20000020)
T16BC 000:875.879 - 0.016ms returns 0
T16BC 000:875.893 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:875.905 - 0.017ms returns 0
T16BC 000:875.920 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:875.931 - 0.016ms returns 0
T16BC 000:875.945 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:875.956 - 0.016ms returns 0
T16BC 000:875.971 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:875.982 - 0.016ms returns 0
T16BC 000:875.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:876.009 - 0.017ms returns 0x0000000C
T16BC 000:876.024 JLINK_Go()
T16BC 000:876.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:876.615   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:880.883 - 4.884ms
T16BC 000:880.927 JLINK_IsHalted()
T16BC 000:884.355   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:884.850 - 3.955ms returns TRUE
T16BC 000:884.907 JLINK_ReadReg(R15 (PC))
T16BC 000:884.928 - 0.028ms returns 0x20000000
T16BC 000:884.952 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16BC 000:884.969 - 0.030ms returns 0x00
T16BC 000:885.002 JLINK_ReadReg(R0)
T16BC 000:885.026 - 0.031ms returns 0x00000001
T16BC 000:885.052 JLINK_HasError()
T16BC 000:885.086 JLINK_WriteReg(R0, 0x08001400)
T16BC 000:885.106 - 0.028ms returns 0
T16BC 000:885.133 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:885.151 - 0.027ms returns 0
T16BC 000:885.223 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:885.248 - 0.033ms returns 0
T16BC 000:885.271 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:885.288 - 0.042ms returns 0
T16BC 000:885.348 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:885.366 - 0.025ms returns 0
T16BC 000:885.388 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:885.422 - 0.042ms returns 0
T16BC 000:885.444 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:885.461 - 0.025ms returns 0
T16BC 000:885.483 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:885.500 - 0.024ms returns 0
T16BC 000:885.521 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:885.538 - 0.025ms returns 0
T16BC 000:885.559 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:885.577 - 0.025ms returns 0
T16BC 000:885.604 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:885.625 - 0.029ms returns 0
T16BC 000:885.647 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:885.664 - 0.025ms returns 0
T16BC 000:885.687 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:885.705 - 0.026ms returns 0
T16BC 000:885.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:885.746 - 0.026ms returns 0
T16BC 000:885.768 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:885.808 - 0.066ms returns 0
T16BC 000:885.848 JLINK_WriteReg(R15 (PC), 0x200000B8)
T16BC 000:885.866 - 0.026ms returns 0
T16BC 000:885.889 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:885.907 - 0.025ms returns 0
T16BC 000:885.929 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:885.946 - 0.025ms returns 0
T16BC 000:885.968 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:885.985 - 0.026ms returns 0
T16BC 000:886.008 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:886.025 - 0.026ms returns 0
T16BC 000:886.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:886.067 - 0.028ms returns 0x0000000D
T16BC 000:886.089 JLINK_Go()
T16BC 000:886.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:886.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:890.965 - 4.895ms
T16BC 000:891.006 JLINK_IsHalted()
T16BC 000:891.759 - 0.771ms returns FALSE
T16BC 000:891.796 JLINK_HasError()
T16BC 000:893.579 JLINK_IsHalted()
T16BC 000:894.245 - 0.676ms returns FALSE
T16BC 000:894.271 JLINK_HasError()
T16BC 000:896.212 JLINK_IsHalted()
T16BC 000:896.821 - 0.621ms returns FALSE
T16BC 000:896.853 JLINK_HasError()
T16BC 000:898.263 JLINK_IsHalted()
T16BC 000:898.909 - 0.656ms returns FALSE
T16BC 000:898.933 JLINK_HasError()
T16BC 000:900.233 JLINK_IsHalted()
T16BC 000:900.819 - 0.616ms returns FALSE
T16BC 000:900.864 JLINK_HasError()
T16BC 000:902.239 JLINK_IsHalted()
T16BC 000:902.752 - 0.524ms returns FALSE
T16BC 000:902.778 JLINK_HasError()
T16BC 000:904.234 JLINK_IsHalted()
T16BC 000:904.733 - 0.510ms returns FALSE
T16BC 000:904.776 JLINK_HasError()
T16BC 000:906.212 JLINK_IsHalted()
T16BC 000:906.745 - 0.544ms returns FALSE
T16BC 000:906.770 JLINK_HasError()
T16BC 000:908.197 JLINK_IsHalted()
T16BC 000:908.730 - 0.544ms returns FALSE
T16BC 000:908.756 JLINK_HasError()
T16BC 000:910.299 JLINK_IsHalted()
T16BC 000:910.817 - 0.530ms returns FALSE
T16BC 000:910.860 JLINK_HasError()
T16BC 000:912.201 JLINK_IsHalted()
T16BC 000:912.859 - 0.669ms returns FALSE
T16BC 000:912.903 JLINK_HasError()
T16BC 000:914.911 JLINK_IsHalted()
T16BC 000:918.393   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:919.067 - 4.167ms returns TRUE
T16BC 000:919.092 JLINK_ReadReg(R15 (PC))
T16BC 000:919.107 - 0.020ms returns 0x20000000
T16BC 000:919.123 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16BC 000:919.135 - 0.017ms returns 0x00
T16BC 000:919.150 JLINK_ReadReg(R0)
T16BC 000:919.161 - 0.016ms returns 0x00000000
T16BC 000:919.903 JLINK_HasError()
T16BC 000:919.925 JLINK_WriteReg(R0, 0x08001800)
T16BC 000:919.938 - 0.018ms returns 0
T16BC 000:919.953 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:919.965 - 0.016ms returns 0
T16BC 000:919.980 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:919.991 - 0.016ms returns 0
T16BC 000:920.005 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:920.021 - 0.021ms returns 0
T16BC 000:920.036 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:920.047 - 0.016ms returns 0
T16BC 000:920.062 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:920.073 - 0.016ms returns 0
T16BC 000:920.087 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:920.098 - 0.016ms returns 0
T16BC 000:920.113 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:920.124 - 0.016ms returns 0
T16BC 000:920.139 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:920.150 - 0.016ms returns 0
T16BC 000:920.165 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:920.175 - 0.016ms returns 0
T16BC 000:920.190 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:920.201 - 0.016ms returns 0
T16BC 000:920.216 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:920.227 - 0.016ms returns 0
T16BC 000:920.242 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:920.253 - 0.016ms returns 0
T16BC 000:920.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:920.283 - 0.024ms returns 0
T16BC 000:920.301 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:920.313 - 0.016ms returns 0
T16BC 000:920.327 JLINK_WriteReg(R15 (PC), 0x20000020)
T16BC 000:920.338 - 0.016ms returns 0
T16BC 000:920.353 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:920.364 - 0.016ms returns 0
T16BC 000:920.379 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:920.390 - 0.016ms returns 0
T16BC 000:920.404 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:920.415 - 0.016ms returns 0
T16BC 000:920.430 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:920.441 - 0.016ms returns 0
T16BC 000:920.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:920.468 - 0.017ms returns 0x0000000E
T16BC 000:920.483 JLINK_Go()
T16BC 000:920.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:921.207   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:925.509 - 5.036ms
T16BC 000:925.534 JLINK_IsHalted()
T16BC 000:929.153   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:929.822 - 4.299ms returns TRUE
T16BC 000:929.848 JLINK_ReadReg(R15 (PC))
T16BC 000:929.864 - 0.020ms returns 0x20000000
T16BC 000:929.879 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16BC 000:929.891 - 0.017ms returns 0x00
T16BC 000:929.906 JLINK_ReadReg(R0)
T16BC 000:929.918 - 0.016ms returns 0x00000001
T16BC 000:929.933 JLINK_HasError()
T16BC 000:929.949 JLINK_WriteReg(R0, 0x08001800)
T16BC 000:929.961 - 0.017ms returns 0
T16BC 000:929.975 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:929.986 - 0.016ms returns 0
T16BC 000:930.001 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:930.012 - 0.016ms returns 0
T16BC 000:930.027 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:930.038 - 0.016ms returns 0
T16BC 000:930.053 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:930.064 - 0.016ms returns 0
T16BC 000:930.078 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:930.089 - 0.016ms returns 0
T16BC 000:930.104 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:930.115 - 0.016ms returns 0
T16BC 000:930.129 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:930.140 - 0.016ms returns 0
T16BC 000:930.155 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:930.166 - 0.016ms returns 0
T16BC 000:930.180 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:930.191 - 0.016ms returns 0
T16BC 000:930.206 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:930.217 - 0.016ms returns 0
T16BC 000:930.232 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:930.243 - 0.016ms returns 0
T16BC 000:930.257 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:930.268 - 0.016ms returns 0
T16BC 000:930.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:930.294 - 0.016ms returns 0
T16BC 000:930.308 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:930.319 - 0.016ms returns 0
T16BC 000:930.334 JLINK_WriteReg(R15 (PC), 0x200000B8)
T16BC 000:930.368 - 0.041ms returns 0
T16BC 000:930.393 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:930.433 - 0.048ms returns 0
T16BC 000:930.454 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:930.474 - 0.030ms returns 0
T16BC 000:930.499 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:930.523 - 0.031ms returns 0
T16BC 000:930.541 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:930.559 - 0.030ms returns 0
T16BC 000:930.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:930.597 - 0.020ms returns 0x0000000F
T16BC 000:930.613 JLINK_Go()
T16BC 000:930.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:931.341   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:935.482 - 4.879ms
T16BC 000:935.507 JLINK_IsHalted()
T16BC 000:936.066 - 0.575ms returns FALSE
T16BC 000:936.106 JLINK_HasError()
T16BC 000:937.865 JLINK_IsHalted()
T16BC 000:938.522 - 0.669ms returns FALSE
T16BC 000:938.550 JLINK_HasError()
T16BC 000:939.904 JLINK_IsHalted()
T16BC 000:940.512 - 0.618ms returns FALSE
T16BC 000:940.537 JLINK_HasError()
T16BC 000:942.487 JLINK_IsHalted()
T16BC 000:943.177 - 0.701ms returns FALSE
T16BC 000:943.203 JLINK_HasError()
T16BC 000:945.213 JLINK_IsHalted()
T16BC 000:945.741 - 0.546ms returns FALSE
T16BC 000:945.780 JLINK_HasError()
T16BC 000:947.200 JLINK_IsHalted()
T16BC 000:947.853 - 0.665ms returns FALSE
T16BC 000:947.884 JLINK_HasError()
T16BC 000:949.850 JLINK_IsHalted()
T16BC 000:950.463 - 0.624ms returns FALSE
T16BC 000:950.489 JLINK_HasError()
T16BC 000:953.868 JLINK_IsHalted()
T16BC 000:954.631 - 0.775ms returns FALSE
T16BC 000:954.657 JLINK_HasError()
T16BC 000:956.611 JLINK_IsHalted()
T16BC 000:957.235 - 0.636ms returns FALSE
T16BC 000:957.261 JLINK_HasError()
T16BC 000:961.136 JLINK_IsHalted()
T16BC 000:964.626   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:965.289 - 4.166ms returns TRUE
T16BC 000:965.323 JLINK_ReadReg(R15 (PC))
T16BC 000:965.340 - 0.022ms returns 0x20000000
T16BC 000:965.482 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16BC 000:965.503 - 0.027ms returns 0x00
T16BC 000:965.520 JLINK_ReadReg(R0)
T16BC 000:965.533 - 0.018ms returns 0x00000000
T16BC 000:966.012 JLINK_HasError()
T16BC 000:966.037 JLINK_WriteReg(R0, 0x00000001)
T16BC 000:966.051 - 0.019ms returns 0
T16BC 000:966.067 JLINK_WriteReg(R1, 0x00000400)
T16BC 000:966.079 - 0.017ms returns 0
T16BC 000:966.095 JLINK_WriteReg(R2, 0x000000FF)
T16BC 000:966.106 - 0.017ms returns 0
T16BC 000:966.121 JLINK_WriteReg(R3, 0x00000000)
T16BC 000:966.133 - 0.017ms returns 0
T16BC 000:966.148 JLINK_WriteReg(R4, 0x00000000)
T16BC 000:966.159 - 0.016ms returns 0
T16BC 000:966.174 JLINK_WriteReg(R5, 0x00000000)
T16BC 000:966.186 - 0.016ms returns 0
T16BC 000:966.201 JLINK_WriteReg(R6, 0x00000000)
T16BC 000:966.212 - 0.016ms returns 0
T16BC 000:966.227 JLINK_WriteReg(R7, 0x00000000)
T16BC 000:966.243 - 0.021ms returns 0
T16BC 000:966.258 JLINK_WriteReg(R8, 0x00000000)
T16BC 000:966.270 - 0.017ms returns 0
T16BC 000:966.285 JLINK_WriteReg(R9, 0x2000016C)
T16BC 000:966.296 - 0.016ms returns 0
T16BC 000:966.311 JLINK_WriteReg(R10, 0x00000000)
T16BC 000:966.323 - 0.016ms returns 0
T16BC 000:966.338 JLINK_WriteReg(R11, 0x00000000)
T16BC 000:966.350 - 0.017ms returns 0
T16BC 000:966.365 JLINK_WriteReg(R12, 0x00000000)
T16BC 000:966.376 - 0.016ms returns 0
T16BC 000:966.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 000:966.404 - 0.017ms returns 0
T16BC 000:966.419 JLINK_WriteReg(R14, 0x20000001)
T16BC 000:966.430 - 0.016ms returns 0
T16BC 000:966.446 JLINK_WriteReg(R15 (PC), 0x20000066)
T16BC 000:966.457 - 0.017ms returns 0
T16BC 000:966.472 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 000:966.484 - 0.016ms returns 0
T16BC 000:966.499 JLINK_WriteReg(MSP, 0x20001000)
T16BC 000:966.510 - 0.016ms returns 0
T16BC 000:966.525 JLINK_WriteReg(PSP, 0x20001000)
T16BC 000:966.537 - 0.016ms returns 0
T16BC 000:966.552 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 000:966.563 - 0.016ms returns 0
T16BC 000:966.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 000:966.591 - 0.018ms returns 0x00000010
T16BC 000:966.607 JLINK_Go()
T16BC 000:966.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 000:967.343   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 000:971.478 - 4.882ms
T16BC 000:971.504 JLINK_IsHalted()
T16BC 000:974.922   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 000:975.554 - 4.063ms returns TRUE
T16BC 000:975.583 JLINK_ReadReg(R15 (PC))
T16BC 000:975.598 - 0.021ms returns 0x20000000
T16BC 000:975.614 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16BC 000:975.626 - 0.017ms returns 0x00
T16BC 000:975.642 JLINK_ReadReg(R0)
T16BC 000:975.654 - 0.017ms returns 0x00000000
T16BC 001:039.497 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T16BC 001:039.522   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16BC 001:039.558   CPU_WriteMem(368 bytes @ 0x20000000)
T16BC 001:044.498 - 5.020ms returns 0x170
T16BC 001:044.699 JLINK_HasError()
T16BC 001:044.728 JLINK_WriteReg(R0, 0x08000000)
T16BC 001:044.747 - 0.026ms returns 0
T16BC 001:044.766 JLINK_WriteReg(R1, 0x02DC6C00)
T16BC 001:044.780 - 0.020ms returns 0
T16BC 001:044.798 JLINK_WriteReg(R2, 0x00000002)
T16BC 001:044.811 - 0.019ms returns 0
T16BC 001:044.829 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:044.842 - 0.019ms returns 0
T16BC 001:044.860 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:044.873 - 0.019ms returns 0
T16BC 001:044.891 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:044.911 - 0.030ms returns 0
T16BC 001:044.933 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:044.947 - 0.020ms returns 0
T16BC 001:044.964 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:044.978 - 0.019ms returns 0
T16BC 001:044.995 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:045.009 - 0.019ms returns 0
T16BC 001:045.026 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:045.040 - 0.020ms returns 0
T16BC 001:045.058 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:045.071 - 0.019ms returns 0
T16BC 001:045.089 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:045.106 - 0.023ms returns 0
T16BC 001:045.125 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:045.138 - 0.019ms returns 0
T16BC 001:045.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:045.185 - 0.037ms returns 0
T16BC 001:045.213 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:045.234 - 0.030ms returns 0
T16BC 001:045.263 JLINK_WriteReg(R15 (PC), 0x20000038)
T16BC 001:045.291 - 0.038ms returns 0
T16BC 001:045.320 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:045.340 - 0.030ms returns 0
T16BC 001:045.367 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:045.420 - 0.062ms returns 0
T16BC 001:045.446 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:045.466 - 0.028ms returns 0
T16BC 001:045.489 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:045.509 - 0.028ms returns 0
T16BC 001:045.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:045.563   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:046.211 - 0.716ms returns 0x00000011
T16BC 001:046.277 JLINK_Go()
T16BC 001:046.310   CPU_WriteMem(2 bytes @ 0x20000000)
T16BC 001:047.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:047.654   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:051.709 - 5.449ms
T16BC 001:051.744 JLINK_IsHalted()
T16BC 001:055.248   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:055.885 - 4.156ms returns TRUE
T16BC 001:055.920 JLINK_ReadReg(R15 (PC))
T16BC 001:055.938 - 0.025ms returns 0x20000000
T16BC 001:055.958 JLINK_ClrBPEx(BPHandle = 0x00000011)
T16BC 001:055.972 - 0.020ms returns 0x00
T16BC 001:055.990 JLINK_ReadReg(R0)
T16BC 001:056.004 - 0.020ms returns 0x00000000
T16BC 001:056.522 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T16BC 001:056.543   Data:  48 05 00 20 C5 00 00 08 D1 14 00 08 A5 11 00 08 ...
T16BC 001:056.576   CPU_WriteMem(656 bytes @ 0x20000170)
T16BC 001:064.770 - 8.273ms returns 0x290
T16BC 001:064.814 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T16BC 001:064.829   Data:  9D 08 34 40 00 94 25 4C AD 00 2F 19 BC 68 9D 07 ...
T16BC 001:064.865   CPU_WriteMem(368 bytes @ 0x20000400)
T16BC 001:069.873 - 5.078ms returns 0x170
T16BC 001:069.916 JLINK_HasError()
T16BC 001:069.937 JLINK_WriteReg(R0, 0x08000000)
T16BC 001:069.957 - 0.026ms returns 0
T16BC 001:069.978 JLINK_WriteReg(R1, 0x00000400)
T16BC 001:069.992 - 0.020ms returns 0
T16BC 001:070.010 JLINK_WriteReg(R2, 0x20000170)
T16BC 001:070.024 - 0.020ms returns 0
T16BC 001:070.045 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:070.058 - 0.020ms returns 0
T16BC 001:070.077 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:070.091 - 0.019ms returns 0
T16BC 001:070.111 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:070.125 - 0.020ms returns 0
T16BC 001:070.146 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:070.159 - 0.019ms returns 0
T16BC 001:070.177 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:070.190 - 0.019ms returns 0
T16BC 001:070.211 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:070.225 - 0.020ms returns 0
T16BC 001:070.245 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:070.259 - 0.019ms returns 0
T16BC 001:070.279 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:070.293 - 0.019ms returns 0
T16BC 001:070.311 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:070.324 - 0.019ms returns 0
T16BC 001:070.345 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:070.359 - 0.019ms returns 0
T16BC 001:070.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:070.394 - 0.020ms returns 0
T16BC 001:070.412 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:070.425 - 0.041ms returns 0
T16BC 001:070.477 JLINK_WriteReg(R15 (PC), 0x200000FA)
T16BC 001:070.506 - 0.040ms returns 0
T16BC 001:070.540 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:070.574 - 0.043ms returns 0
T16BC 001:070.604 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:070.623 - 0.028ms returns 0
T16BC 001:070.651 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:070.670 - 0.028ms returns 0
T16BC 001:070.698 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:070.716 - 0.031ms returns 0
T16BC 001:070.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:070.782 - 0.035ms returns 0x00000012
T16BC 001:070.811 JLINK_Go()
T16BC 001:070.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:071.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:075.249 - 4.459ms
T16BC 001:075.293 JLINK_IsHalted()
T16BC 001:075.877 - 0.597ms returns FALSE
T16BC 001:075.911 JLINK_HasError()
T16BC 001:082.212 JLINK_IsHalted()
T16BC 001:082.922 - 0.726ms returns FALSE
T16BC 001:082.956 JLINK_HasError()
T16BC 001:087.266 JLINK_IsHalted()
T16BC 001:087.844 - 0.592ms returns FALSE
T16BC 001:087.877 JLINK_HasError()
T16BC 001:089.307 JLINK_IsHalted()
T16BC 001:089.964 - 0.671ms returns FALSE
T16BC 001:089.997 JLINK_HasError()
T16BC 001:091.303 JLINK_IsHalted()
T16BC 001:092.012 - 0.723ms returns FALSE
T16BC 001:092.043 JLINK_HasError()
T16BC 001:096.246 JLINK_IsHalted()
T16BC 001:096.915 - 0.684ms returns FALSE
T16BC 001:096.948 JLINK_HasError()
T16BC 001:102.245 JLINK_IsHalted()
T16BC 001:102.800 - 0.570ms returns FALSE
T16BC 001:102.833 JLINK_HasError()
T16BC 001:104.201 JLINK_IsHalted()
T16BC 001:107.720   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:108.307 - 4.121ms returns TRUE
T16BC 001:108.340 JLINK_ReadReg(R15 (PC))
T16BC 001:108.359 - 0.025ms returns 0x20000000
T16BC 001:108.378 JLINK_ClrBPEx(BPHandle = 0x00000012)
T16BC 001:108.393 - 0.021ms returns 0x00
T16BC 001:108.412 JLINK_ReadReg(R0)
T16BC 001:108.426 - 0.020ms returns 0x00000000
T16BC 001:109.301 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T16BC 001:109.323   Data:  01 20 70 BD 2E 70 20 46 00 F0 A0 F9 24 20 68 70 ...
T16BC 001:109.352   CPU_WriteMem(656 bytes @ 0x20000170)
T16BC 001:117.594 - 8.314ms returns 0x290
T16BC 001:117.635 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T16BC 001:117.649   Data:  3F FE 3A 46 20 46 0E 99 00 F0 97 FE 00 28 03 D0 ...
T16BC 001:117.683   CPU_WriteMem(368 bytes @ 0x20000400)
T16BC 001:122.642 - 5.026ms returns 0x170
T16BC 001:122.680 JLINK_HasError()
T16BC 001:122.700 JLINK_WriteReg(R0, 0x08000400)
T16BC 001:122.719 - 0.025ms returns 0
T16BC 001:122.738 JLINK_WriteReg(R1, 0x00000400)
T16BC 001:122.752 - 0.020ms returns 0
T16BC 001:122.770 JLINK_WriteReg(R2, 0x20000170)
T16BC 001:122.783 - 0.019ms returns 0
T16BC 001:122.801 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:122.814 - 0.019ms returns 0
T16BC 001:122.832 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:122.845 - 0.019ms returns 0
T16BC 001:122.863 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:122.876 - 0.019ms returns 0
T16BC 001:122.894 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:122.907 - 0.019ms returns 0
T16BC 001:122.925 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:122.938 - 0.019ms returns 0
T16BC 001:122.956 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:122.969 - 0.019ms returns 0
T16BC 001:122.987 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:123.001 - 0.019ms returns 0
T16BC 001:123.019 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:123.032 - 0.019ms returns 0
T16BC 001:123.050 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:123.064 - 0.020ms returns 0
T16BC 001:123.082 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:123.095 - 0.019ms returns 0
T16BC 001:123.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:123.127 - 0.020ms returns 0
T16BC 001:123.145 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:123.158 - 0.019ms returns 0
T16BC 001:123.176 JLINK_WriteReg(R15 (PC), 0x200000FA)
T16BC 001:123.189 - 0.019ms returns 0
T16BC 001:123.207 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:123.220 - 0.019ms returns 0
T16BC 001:123.238 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:123.251 - 0.019ms returns 0
T16BC 001:123.269 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:123.282 - 0.019ms returns 0
T16BC 001:123.300 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:123.387 - 0.093ms returns 0
T16BC 001:123.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:123.421 - 0.022ms returns 0x00000013
T16BC 001:123.439 JLINK_Go()
T16BC 001:123.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:124.188   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:128.228 - 4.813ms
T16BC 001:128.300 JLINK_IsHalted()
T16BC 001:128.876 - 0.594ms returns FALSE
T16BC 001:128.918 JLINK_HasError()
T16BC 001:133.162 JLINK_IsHalted()
T16BC 001:133.695 - 0.547ms returns FALSE
T16BC 001:133.727 JLINK_HasError()
T16BC 001:137.184 JLINK_IsHalted()
T16BC 001:137.800 - 0.629ms returns FALSE
T16BC 001:137.831 JLINK_HasError()
T16BC 001:142.174 JLINK_IsHalted()
T16BC 001:142.905 - 0.745ms returns FALSE
T16BC 001:142.936 JLINK_HasError()
T16BC 001:144.930 JLINK_IsHalted()
T16BC 001:145.427 - 0.518ms returns FALSE
T16BC 001:145.470 JLINK_HasError()
T16BC 001:150.164 JLINK_IsHalted()
T16BC 001:150.875 - 0.725ms returns FALSE
T16BC 001:150.907 JLINK_HasError()
T16BC 001:152.091 JLINK_IsHalted()
T16BC 001:152.698 - 0.622ms returns FALSE
T16BC 001:152.732 JLINK_HasError()
T16BC 001:157.112 JLINK_IsHalted()
T16BC 001:157.751 - 0.653ms returns FALSE
T16BC 001:157.783 JLINK_HasError()
T16BC 001:159.775 JLINK_IsHalted()
T16BC 001:163.201   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:163.804 - 4.051ms returns TRUE
T16BC 001:163.847 JLINK_ReadReg(R15 (PC))
T16BC 001:163.865 - 0.025ms returns 0x20000000
T16BC 001:163.885 JLINK_ClrBPEx(BPHandle = 0x00000013)
T16BC 001:163.899 - 0.021ms returns 0x00
T16BC 001:163.918 JLINK_ReadReg(R0)
T16BC 001:163.931 - 0.020ms returns 0x00000000
T16BC 001:164.820 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T16BC 001:164.841   Data:  11 46 50 1F 00 F0 18 F8 00 22 11 46 90 1E 00 F0 ...
T16BC 001:164.871   CPU_WriteMem(656 bytes @ 0x20000170)
T16BC 001:173.026 - 8.226ms returns 0x290
T16BC 001:173.064 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T16BC 001:173.079   Data:  04 AB 09 07 09 0F 59 5C D2 03 04 D5 FF F7 20 FB ...
T16BC 001:173.110   CPU_WriteMem(368 bytes @ 0x20000400)
T16BC 001:178.239 - 5.192ms returns 0x170
T16BC 001:178.275 JLINK_HasError()
T16BC 001:178.295 JLINK_WriteReg(R0, 0x08000800)
T16BC 001:178.314 - 0.025ms returns 0
T16BC 001:178.332 JLINK_WriteReg(R1, 0x00000400)
T16BC 001:178.346 - 0.020ms returns 0
T16BC 001:178.364 JLINK_WriteReg(R2, 0x20000170)
T16BC 001:178.377 - 0.019ms returns 0
T16BC 001:178.397 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:178.413 - 0.023ms returns 0
T16BC 001:178.432 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:178.445 - 0.020ms returns 0
T16BC 001:178.473 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:178.497 - 0.034ms returns 0
T16BC 001:178.549 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:178.581 - 0.043ms returns 0
T16BC 001:178.611 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:178.632 - 0.031ms returns 0
T16BC 001:178.660 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:178.678 - 0.026ms returns 0
T16BC 001:178.701 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:178.724 - 0.035ms returns 0
T16BC 001:178.752 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:178.771 - 0.030ms returns 0
T16BC 001:178.819 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:178.841 - 0.030ms returns 0
T16BC 001:178.862 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:178.885 - 0.038ms returns 0
T16BC 001:178.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:178.945 - 0.037ms returns 0
T16BC 001:178.970 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:178.985 - 0.021ms returns 0
T16BC 001:179.003 JLINK_WriteReg(R15 (PC), 0x200000FA)
T16BC 001:179.017 - 0.020ms returns 0
T16BC 001:179.035 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:179.054 - 0.027ms returns 0
T16BC 001:179.078 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:179.108 - 0.041ms returns 0
T16BC 001:179.141 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:179.160 - 0.028ms returns 0
T16BC 001:179.190 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:179.211 - 0.030ms returns 0
T16BC 001:179.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:179.278 - 0.047ms returns 0x00000014
T16BC 001:179.317 JLINK_Go()
T16BC 001:179.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:180.045   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:184.150 - 4.851ms
T16BC 001:184.191 JLINK_IsHalted()
T16BC 001:184.790 - 0.611ms returns FALSE
T16BC 001:184.824 JLINK_HasError()
T16BC 001:188.835 JLINK_IsHalted()
T16BC 001:189.464 - 0.643ms returns FALSE
T16BC 001:189.495 JLINK_HasError()
T16BC 001:191.153 JLINK_IsHalted()
T16BC 001:191.813 - 0.674ms returns FALSE
T16BC 001:191.844 JLINK_HasError()
T16BC 001:195.534 JLINK_IsHalted()
T16BC 001:196.046 - 0.537ms returns FALSE
T16BC 001:196.096 JLINK_HasError()
T16BC 001:199.652 JLINK_IsHalted()
T16BC 001:200.298 - 0.659ms returns FALSE
T16BC 001:200.329 JLINK_HasError()
T16BC 001:204.225 JLINK_IsHalted()
T16BC 001:204.991 - 0.780ms returns FALSE
T16BC 001:205.023 JLINK_HasError()
T16BC 001:207.012 JLINK_IsHalted()
T16BC 001:207.636 - 0.637ms returns FALSE
T16BC 001:207.667 JLINK_HasError()
T16BC 001:211.624 JLINK_IsHalted()
T16BC 001:212.203 - 0.599ms returns FALSE
T16BC 001:212.242 JLINK_HasError()
T16BC 001:213.651 JLINK_IsHalted()
T16BC 001:217.120   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:217.788 - 4.150ms returns TRUE
T16BC 001:217.819 JLINK_ReadReg(R15 (PC))
T16BC 001:217.839 - 0.026ms returns 0x20000000
T16BC 001:217.858 JLINK_ClrBPEx(BPHandle = 0x00000014)
T16BC 001:217.872 - 0.020ms returns 0x00
T16BC 001:217.891 JLINK_ReadReg(R0)
T16BC 001:217.904 - 0.020ms returns 0x00000000
T16BC 001:218.777 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T16BC 001:218.798   Data:  68 6A 10 D0 30 43 00 E0 08 E1 68 62 FF F7 9E FB ...
T16BC 001:218.827   CPU_WriteMem(656 bytes @ 0x20000170)
T16BC 001:227.035 - 8.279ms returns 0x290
T16BC 001:227.075 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T16BC 001:227.090   Data:  01 23 13 77 02 24 54 77 04 68 65 68 70 26 B5 43 ...
T16BC 001:227.121   CPU_WriteMem(368 bytes @ 0x20000400)
T16BC 001:232.169 - 5.119ms returns 0x170
T16BC 001:232.215 JLINK_HasError()
T16BC 001:232.235 JLINK_WriteReg(R0, 0x08000C00)
T16BC 001:232.256 - 0.027ms returns 0
T16BC 001:232.274 JLINK_WriteReg(R1, 0x00000400)
T16BC 001:232.288 - 0.020ms returns 0
T16BC 001:232.306 JLINK_WriteReg(R2, 0x20000170)
T16BC 001:232.320 - 0.020ms returns 0
T16BC 001:232.337 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:232.351 - 0.020ms returns 0
T16BC 001:232.369 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:232.382 - 0.019ms returns 0
T16BC 001:232.400 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:232.413 - 0.019ms returns 0
T16BC 001:232.431 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:232.444 - 0.019ms returns 0
T16BC 001:232.462 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:232.475 - 0.019ms returns 0
T16BC 001:232.493 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:232.506 - 0.019ms returns 0
T16BC 001:232.524 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:232.538 - 0.019ms returns 0
T16BC 001:232.556 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:232.569 - 0.019ms returns 0
T16BC 001:232.587 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:232.600 - 0.019ms returns 0
T16BC 001:232.618 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:232.631 - 0.019ms returns 0
T16BC 001:232.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:232.663 - 0.020ms returns 0
T16BC 001:232.685 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:232.706 - 0.033ms returns 0
T16BC 001:232.741 JLINK_WriteReg(R15 (PC), 0x200000FA)
T16BC 001:232.758 - 0.024ms returns 0
T16BC 001:232.776 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:232.790 - 0.020ms returns 0
T16BC 001:232.808 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:232.821 - 0.020ms returns 0
T16BC 001:232.839 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:232.853 - 0.019ms returns 0
T16BC 001:232.870 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:232.884 - 0.020ms returns 0
T16BC 001:232.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:232.918 - 0.022ms returns 0x00000015
T16BC 001:232.936 JLINK_Go()
T16BC 001:232.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:233.626   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:237.710 - 4.786ms
T16BC 001:237.745 JLINK_IsHalted()
T16BC 001:238.249 - 0.526ms returns FALSE
T16BC 001:238.319 JLINK_HasError()
T16BC 001:252.504 JLINK_IsHalted()
T16BC 001:253.169 - 0.677ms returns FALSE
T16BC 001:253.199 JLINK_HasError()
T16BC 001:254.374 JLINK_IsHalted()
T16BC 001:254.995 - 0.636ms returns FALSE
T16BC 001:255.027 JLINK_HasError()
T16BC 001:259.040 JLINK_IsHalted()
T16BC 001:259.670 - 0.643ms returns FALSE
T16BC 001:259.701 JLINK_HasError()
T16BC 001:261.599 JLINK_IsHalted()
T16BC 001:262.126 - 0.547ms returns FALSE
T16BC 001:262.169 JLINK_HasError()
T16BC 001:264.164 JLINK_IsHalted()
T16BC 001:264.809 - 0.658ms returns FALSE
T16BC 001:264.839 JLINK_HasError()
T16BC 001:269.210 JLINK_IsHalted()
T16BC 001:272.728   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:273.367 - 4.170ms returns TRUE
T16BC 001:273.398 JLINK_ReadReg(R15 (PC))
T16BC 001:273.416 - 0.024ms returns 0x20000000
T16BC 001:273.435 JLINK_ClrBPEx(BPHandle = 0x00000015)
T16BC 001:273.449 - 0.020ms returns 0x00
T16BC 001:273.467 JLINK_ReadReg(R0)
T16BC 001:273.481 - 0.020ms returns 0x00000000
T16BC 001:274.466 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T16BC 001:274.490   Data:  60 21 20 68 00 F0 51 FB 6F 77 00 20 28 77 F8 BD ...
T16BC 001:274.522   CPU_WriteMem(656 bytes @ 0x20000170)
T16BC 001:282.748 - 8.306ms returns 0x290
T16BC 001:282.793 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T16BC 001:282.808   Data:  40 21 20 46 06 9B 00 F0 4D F8 00 28 00 D0 03 20 ...
T16BC 001:282.841   CPU_WriteMem(368 bytes @ 0x20000400)
T16BC 001:287.810 - 5.035ms returns 0x170
T16BC 001:287.847 JLINK_HasError()
T16BC 001:287.867 JLINK_WriteReg(R0, 0x08001000)
T16BC 001:287.886 - 0.025ms returns 0
T16BC 001:287.907 JLINK_WriteReg(R1, 0x00000400)
T16BC 001:287.921 - 0.020ms returns 0
T16BC 001:287.939 JLINK_WriteReg(R2, 0x20000170)
T16BC 001:287.952 - 0.019ms returns 0
T16BC 001:287.970 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:287.983 - 0.019ms returns 0
T16BC 001:288.001 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:288.014 - 0.019ms returns 0
T16BC 001:288.032 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:288.045 - 0.019ms returns 0
T16BC 001:288.063 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:288.076 - 0.019ms returns 0
T16BC 001:288.095 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:288.108 - 0.019ms returns 0
T16BC 001:288.126 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:288.139 - 0.019ms returns 0
T16BC 001:288.157 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:288.171 - 0.020ms returns 0
T16BC 001:288.189 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:288.202 - 0.019ms returns 0
T16BC 001:288.220 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:288.233 - 0.019ms returns 0
T16BC 001:288.251 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:288.265 - 0.019ms returns 0
T16BC 001:288.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:288.296 - 0.020ms returns 0
T16BC 001:288.314 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:288.328 - 0.019ms returns 0
T16BC 001:288.345 JLINK_WriteReg(R15 (PC), 0x200000FA)
T16BC 001:288.359 - 0.020ms returns 0
T16BC 001:288.377 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:288.390 - 0.019ms returns 0
T16BC 001:288.408 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:288.421 - 0.019ms returns 0
T16BC 001:288.438 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:288.452 - 0.019ms returns 0
T16BC 001:288.469 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:288.483 - 0.019ms returns 0
T16BC 001:288.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:288.516 - 0.021ms returns 0x00000016
T16BC 001:288.535 JLINK_Go()
T16BC 001:288.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:289.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:292.886 - 4.375ms
T16BC 001:292.934 JLINK_IsHalted()
T16BC 001:293.634 - 0.713ms returns FALSE
T16BC 001:293.669 JLINK_HasError()
T16BC 001:299.651 JLINK_IsHalted()
T16BC 001:300.237 - 0.602ms returns FALSE
T16BC 001:300.272 JLINK_HasError()
T16BC 001:301.643 JLINK_IsHalted()
T16BC 001:302.291 - 0.661ms returns FALSE
T16BC 001:302.322 JLINK_HasError()
T16BC 001:307.915 JLINK_IsHalted()
T16BC 001:308.448 - 0.557ms returns FALSE
T16BC 001:308.498 JLINK_HasError()
T16BC 001:312.766 JLINK_IsHalted()
T16BC 001:313.407 - 0.654ms returns FALSE
T16BC 001:313.439 JLINK_HasError()
T16BC 001:315.420 JLINK_IsHalted()
T16BC 001:316.014 - 0.607ms returns FALSE
T16BC 001:316.044 JLINK_HasError()
T16BC 001:317.415 JLINK_IsHalted()
T16BC 001:318.020 - 0.617ms returns FALSE
T16BC 001:318.049 JLINK_HasError()
T16BC 001:321.634 JLINK_IsHalted()
T16BC 001:322.293 - 0.672ms returns FALSE
T16BC 001:322.324 JLINK_HasError()
T16BC 001:324.257 JLINK_IsHalted()
T16BC 001:327.807   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:328.538 - 4.298ms returns TRUE
T16BC 001:328.580 JLINK_ReadReg(R15 (PC))
T16BC 001:328.605 - 0.035ms returns 0x20000000
T16BC 001:328.633 JLINK_ClrBPEx(BPHandle = 0x00000016)
T16BC 001:328.657 - 0.034ms returns 0x00
T16BC 001:328.687 JLINK_ReadReg(R0)
T16BC 001:328.708 - 0.030ms returns 0x00000000
T16BC 001:329.670 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T16BC 001:329.695   Data:  40 34 60 70 00 20 A0 70 20 70 03 20 70 BD 20 68 ...
T16BC 001:329.727   CPU_WriteMem(656 bytes @ 0x20000170)
T16BC 001:337.948 - 8.298ms returns 0x290
T16BC 001:337.988 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T16BC 001:338.002   Data:  00 20 00 40 30 B5 84 68 FF 25 2D 02 1B 02 13 43 ...
T16BC 001:338.035   CPU_WriteMem(368 bytes @ 0x20000400)
T16BC 001:343.057 - 5.088ms returns 0x170
T16BC 001:343.095 JLINK_HasError()
T16BC 001:343.116 JLINK_WriteReg(R0, 0x08001400)
T16BC 001:343.135 - 0.025ms returns 0
T16BC 001:343.153 JLINK_WriteReg(R1, 0x00000400)
T16BC 001:343.167 - 0.020ms returns 0
T16BC 001:343.185 JLINK_WriteReg(R2, 0x20000170)
T16BC 001:343.199 - 0.020ms returns 0
T16BC 001:343.217 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:343.230 - 0.019ms returns 0
T16BC 001:343.248 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:343.261 - 0.019ms returns 0
T16BC 001:343.279 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:343.293 - 0.020ms returns 0
T16BC 001:343.312 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:343.325 - 0.019ms returns 0
T16BC 001:343.343 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:343.356 - 0.019ms returns 0
T16BC 001:343.374 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:343.387 - 0.020ms returns 0
T16BC 001:343.405 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:343.418 - 0.019ms returns 0
T16BC 001:343.436 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:343.450 - 0.019ms returns 0
T16BC 001:343.467 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:343.481 - 0.019ms returns 0
T16BC 001:343.498 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:343.512 - 0.019ms returns 0
T16BC 001:343.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:343.544 - 0.020ms returns 0
T16BC 001:343.561 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:343.575 - 0.019ms returns 0
T16BC 001:343.592 JLINK_WriteReg(R15 (PC), 0x200000FA)
T16BC 001:343.606 - 0.019ms returns 0
T16BC 001:343.623 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:343.637 - 0.019ms returns 0
T16BC 001:343.655 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:343.668 - 0.019ms returns 0
T16BC 001:343.685 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:343.699 - 0.019ms returns 0
T16BC 001:343.717 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:343.730 - 0.019ms returns 0
T16BC 001:343.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:343.764 - 0.021ms returns 0x00000017
T16BC 001:343.782 JLINK_Go()
T16BC 001:343.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:344.477   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:348.485 - 4.733ms
T16BC 001:348.547 JLINK_IsHalted()
T16BC 001:349.244 - 0.711ms returns FALSE
T16BC 001:349.281 JLINK_HasError()
T16BC 001:352.922 JLINK_IsHalted()
T16BC 001:353.568 - 0.659ms returns FALSE
T16BC 001:353.599 JLINK_HasError()
T16BC 001:355.591 JLINK_IsHalted()
T16BC 001:356.236 - 0.658ms returns FALSE
T16BC 001:356.267 JLINK_HasError()
T16BC 001:360.251 JLINK_IsHalted()
T16BC 001:360.872 - 0.635ms returns FALSE
T16BC 001:360.903 JLINK_HasError()
T16BC 001:362.140 JLINK_IsHalted()
T16BC 001:362.690 - 0.574ms returns FALSE
T16BC 001:362.741 JLINK_HasError()
T16BC 001:367.735 JLINK_IsHalted()
T16BC 001:368.394 - 0.673ms returns FALSE
T16BC 001:368.425 JLINK_HasError()
T16BC 001:370.360 JLINK_IsHalted()
T16BC 001:370.882 - 0.537ms returns FALSE
T16BC 001:370.916 JLINK_HasError()
T16BC 001:372.362 JLINK_IsHalted()
T16BC 001:372.995 - 0.646ms returns FALSE
T16BC 001:373.025 JLINK_HasError()
T16BC 001:374.972 JLINK_IsHalted()
T16BC 001:375.591 - 0.631ms returns FALSE
T16BC 001:375.620 JLINK_HasError()
T16BC 001:377.610 JLINK_IsHalted()
T16BC 001:381.168   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:381.737 - 4.145ms returns TRUE
T16BC 001:381.780 JLINK_ReadReg(R15 (PC))
T16BC 001:381.808 - 0.037ms returns 0x20000000
T16BC 001:381.834 JLINK_ClrBPEx(BPHandle = 0x00000017)
T16BC 001:381.857 - 0.033ms returns 0x00
T16BC 001:381.889 JLINK_ReadReg(R0)
T16BC 001:381.906 - 0.024ms returns 0x00000000
T16BC 001:383.900 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T16BC 001:383.928   Data:  20 46 FF F7 8D FF 24 21 81 43 06 D0 09 20 00 22 ...
T16BC 001:383.962   CPU_WriteMem(656 bytes @ 0x20000170)
T16BC 001:392.198 - 8.327ms returns 0x290
T16BC 001:392.247 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T16BC 001:392.262   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16BC 001:392.295   CPU_WriteMem(368 bytes @ 0x20000400)
T16BC 001:397.303 - 5.077ms returns 0x170
T16BC 001:397.345 JLINK_HasError()
T16BC 001:397.365 JLINK_WriteReg(R0, 0x08001800)
T16BC 001:397.386 - 0.027ms returns 0
T16BC 001:397.405 JLINK_WriteReg(R1, 0x000001C4)
T16BC 001:397.418 - 0.020ms returns 0
T16BC 001:397.436 JLINK_WriteReg(R2, 0x20000170)
T16BC 001:397.451 - 0.020ms returns 0
T16BC 001:397.469 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:397.482 - 0.019ms returns 0
T16BC 001:397.500 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:397.513 - 0.019ms returns 0
T16BC 001:397.531 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:397.544 - 0.019ms returns 0
T16BC 001:397.563 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:397.578 - 0.021ms returns 0
T16BC 001:397.596 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:397.609 - 0.019ms returns 0
T16BC 001:397.626 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:397.640 - 0.019ms returns 0
T16BC 001:397.658 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:397.671 - 0.019ms returns 0
T16BC 001:397.689 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:397.702 - 0.020ms returns 0
T16BC 001:397.720 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:397.733 - 0.019ms returns 0
T16BC 001:397.751 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:397.764 - 0.019ms returns 0
T16BC 001:397.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:397.796 - 0.020ms returns 0
T16BC 001:397.814 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:397.827 - 0.019ms returns 0
T16BC 001:397.845 JLINK_WriteReg(R15 (PC), 0x200000FA)
T16BC 001:397.859 - 0.019ms returns 0
T16BC 001:397.876 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:397.890 - 0.019ms returns 0
T16BC 001:397.907 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:397.921 - 0.019ms returns 0
T16BC 001:397.938 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:397.952 - 0.019ms returns 0
T16BC 001:397.969 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:397.983 - 0.019ms returns 0
T16BC 001:398.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:398.016 - 0.021ms returns 0x00000018
T16BC 001:398.034 JLINK_Go()
T16BC 001:398.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:398.718   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:402.628 - 4.614ms
T16BC 001:402.675 JLINK_IsHalted()
T16BC 001:403.186 - 0.535ms returns FALSE
T16BC 001:403.238 JLINK_HasError()
T16BC 001:407.229 JLINK_IsHalted()
T16BC 001:407.873 - 0.657ms returns FALSE
T16BC 001:407.904 JLINK_HasError()
T16BC 001:409.901 JLINK_IsHalted()
T16BC 001:410.399 - 0.517ms returns FALSE
T16BC 001:410.440 JLINK_HasError()
T16BC 001:411.839 JLINK_IsHalted()
T16BC 001:412.424 - 0.610ms returns FALSE
T16BC 001:412.475 JLINK_HasError()
T16BC 001:413.861 JLINK_IsHalted()
T16BC 001:414.423 - 0.581ms returns FALSE
T16BC 001:414.464 JLINK_HasError()
T16BC 001:415.887 JLINK_IsHalted()
T16BC 001:419.349   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:419.883 - 4.012ms returns TRUE
T16BC 001:419.919 JLINK_ReadReg(R15 (PC))
T16BC 001:419.938 - 0.026ms returns 0x20000000
T16BC 001:419.958 JLINK_ClrBPEx(BPHandle = 0x00000018)
T16BC 001:419.973 - 0.021ms returns 0x00
T16BC 001:419.992 JLINK_ReadReg(R0)
T16BC 001:420.006 - 0.021ms returns 0x00000000
T16BC 001:420.026 JLINK_HasError()
T16BC 001:420.044 JLINK_WriteReg(R0, 0x00000002)
T16BC 001:420.059 - 0.021ms returns 0
T16BC 001:420.078 JLINK_WriteReg(R1, 0x000001C4)
T16BC 001:420.092 - 0.021ms returns 0
T16BC 001:420.110 JLINK_WriteReg(R2, 0x20000170)
T16BC 001:420.124 - 0.020ms returns 0
T16BC 001:420.143 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:420.156 - 0.020ms returns 0
T16BC 001:420.175 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:420.189 - 0.020ms returns 0
T16BC 001:420.207 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:420.221 - 0.020ms returns 0
T16BC 001:420.239 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:420.253 - 0.020ms returns 0
T16BC 001:420.271 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:420.285 - 0.020ms returns 0
T16BC 001:420.303 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:420.317 - 0.020ms returns 0
T16BC 001:420.335 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:420.350 - 0.021ms returns 0
T16BC 001:420.368 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:420.382 - 0.020ms returns 0
T16BC 001:420.400 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:420.414 - 0.020ms returns 0
T16BC 001:420.432 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:420.446 - 0.020ms returns 0
T16BC 001:420.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:420.479 - 0.020ms returns 0
T16BC 001:420.496 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:420.511 - 0.020ms returns 0
T16BC 001:420.528 JLINK_WriteReg(R15 (PC), 0x20000066)
T16BC 001:420.542 - 0.019ms returns 0
T16BC 001:420.559 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:420.573 - 0.020ms returns 0
T16BC 001:420.591 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:420.604 - 0.020ms returns 0
T16BC 001:420.622 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:420.636 - 0.019ms returns 0
T16BC 001:420.653 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:420.667 - 0.020ms returns 0
T16BC 001:420.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:420.701 - 0.022ms returns 0x00000019
T16BC 001:420.720 JLINK_Go()
T16BC 001:420.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:421.283   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:425.378 - 4.672ms
T16BC 001:425.410 JLINK_IsHalted()
T16BC 001:428.792   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:429.368 - 3.982ms returns TRUE
T16BC 001:429.511 JLINK_ReadReg(R15 (PC))
T16BC 001:429.549 - 0.050ms returns 0x20000000
T16BC 001:429.579 JLINK_ClrBPEx(BPHandle = 0x00000019)
T16BC 001:429.601 - 0.030ms returns 0x00
T16BC 001:429.626 JLINK_ReadReg(R0)
T16BC 001:429.816 - 0.205ms returns 0x00000000
T16BC 001:494.015 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T16BC 001:494.037   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16BC 001:494.069   CPU_WriteMem(368 bytes @ 0x20000000)
T16BC 001:499.072 - 5.080ms returns 0x170
T16BC 001:499.157 JLINK_HasError()
T16BC 001:499.177 JLINK_WriteReg(R0, 0x08000000)
T16BC 001:499.194 - 0.022ms returns 0
T16BC 001:499.209 JLINK_WriteReg(R1, 0x02DC6C00)
T16BC 001:499.221 - 0.016ms returns 0
T16BC 001:499.236 JLINK_WriteReg(R2, 0x00000003)
T16BC 001:499.247 - 0.016ms returns 0
T16BC 001:499.262 JLINK_WriteReg(R3, 0x00000000)
T16BC 001:499.273 - 0.016ms returns 0
T16BC 001:499.288 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:499.299 - 0.016ms returns 0
T16BC 001:499.314 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:499.325 - 0.016ms returns 0
T16BC 001:499.340 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:499.350 - 0.016ms returns 0
T16BC 001:499.365 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:499.377 - 0.017ms returns 0
T16BC 001:499.391 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:499.402 - 0.016ms returns 0
T16BC 001:499.422 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:499.437 - 0.020ms returns 0
T16BC 001:499.452 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:499.463 - 0.016ms returns 0
T16BC 001:499.477 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:499.488 - 0.016ms returns 0
T16BC 001:499.503 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:499.513 - 0.016ms returns 0
T16BC 001:499.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:499.540 - 0.017ms returns 0
T16BC 001:499.555 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:499.566 - 0.016ms returns 0
T16BC 001:499.580 JLINK_WriteReg(R15 (PC), 0x20000038)
T16BC 001:499.592 - 0.016ms returns 0
T16BC 001:499.606 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:499.617 - 0.016ms returns 0
T16BC 001:499.633 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:499.644 - 0.016ms returns 0
T16BC 001:499.658 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:499.669 - 0.016ms returns 0
T16BC 001:499.684 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:499.695 - 0.016ms returns 0
T16BC 001:499.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:499.727   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:500.378 - 0.680ms returns 0x0000001A
T16BC 001:500.404 JLINK_Go()
T16BC 001:500.420   CPU_WriteMem(2 bytes @ 0x20000000)
T16BC 001:501.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:501.773   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:505.897 - 5.503ms
T16BC 001:505.934 JLINK_IsHalted()
T16BC 001:509.234   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:509.849 - 3.931ms returns TRUE
T16BC 001:509.895 JLINK_ReadReg(R15 (PC))
T16BC 001:509.927 - 0.038ms returns 0x20000000
T16BC 001:509.952 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T16BC 001:509.975 - 0.040ms returns 0x00
T16BC 001:510.013 JLINK_ReadReg(R0)
T16BC 001:510.037 - 0.029ms returns 0x00000000
T16BC 001:510.062 JLINK_HasError()
T16BC 001:510.095 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16BC 001:510.118 - 0.031ms returns 0
T16BC 001:510.150 JLINK_WriteReg(R1, 0x08000000)
T16BC 001:510.169 - 0.028ms returns 0
T16BC 001:510.201 JLINK_WriteReg(R2, 0x000019C4)
T16BC 001:510.224 - 0.029ms returns 0
T16BC 001:510.248 JLINK_WriteReg(R3, 0x04C11DB7)
T16BC 001:510.271 - 0.029ms returns 0
T16BC 001:510.296 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:510.319 - 0.034ms returns 0
T16BC 001:510.349 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:510.367 - 0.029ms returns 0
T16BC 001:510.399 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:510.419 - 0.027ms returns 0
T16BC 001:510.445 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:510.464 - 0.028ms returns 0
T16BC 001:510.497 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:510.522 - 0.038ms returns 0
T16BC 001:510.555 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:510.574 - 0.027ms returns 0
T16BC 001:510.605 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:510.626 - 0.030ms returns 0
T16BC 001:510.656 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:510.681 - 0.034ms returns 0
T16BC 001:510.708 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:510.724 - 0.023ms returns 0
T16BC 001:510.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:510.764 - 0.025ms returns 0
T16BC 001:510.792 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:510.819 - 0.034ms returns 0
T16BC 001:510.851 JLINK_WriteReg(R15 (PC), 0x20000002)
T16BC 001:510.870 - 0.027ms returns 0
T16BC 001:510.894 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:510.911 - 0.024ms returns 0
T16BC 001:510.954 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:510.975 - 0.030ms returns 0
T16BC 001:510.997 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:511.009 - 0.017ms returns 0
T16BC 001:511.046 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:511.078 - 0.037ms returns 0
T16BC 001:511.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:511.266 - 0.028ms returns 0x0000001B
T16BC 001:511.282 JLINK_Go()
T16BC 001:511.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:511.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:516.081 - 4.820ms
T16BC 001:516.118 JLINK_IsHalted()
T16BC 001:516.801 - 0.693ms returns FALSE
T16BC 001:516.825 JLINK_HasError()
T16BC 001:518.824 JLINK_IsHalted()
T16BC 001:519.610 - 0.800ms returns FALSE
T16BC 001:519.641 JLINK_HasError()
T16BC 001:521.703 JLINK_IsHalted()
T16BC 001:522.165 - 0.489ms returns FALSE
T16BC 001:522.217 JLINK_HasError()
T16BC 001:526.628 JLINK_IsHalted()
T16BC 001:527.292 - 0.675ms returns FALSE
T16BC 001:527.322 JLINK_HasError()
T16BC 001:529.315 JLINK_IsHalted()
T16BC 001:529.934 - 0.631ms returns FALSE
T16BC 001:529.961 JLINK_HasError()
T16BC 001:531.796 JLINK_IsHalted()
T16BC 001:532.460 - 0.675ms returns FALSE
T16BC 001:532.485 JLINK_HasError()
T16BC 001:534.484 JLINK_IsHalted()
T16BC 001:535.146 - 0.673ms returns FALSE
T16BC 001:535.171 JLINK_HasError()
T16BC 001:536.564 JLINK_IsHalted()
T16BC 001:537.064 - 0.513ms returns FALSE
T16BC 001:537.092 JLINK_HasError()
T16BC 001:538.472 JLINK_IsHalted()
T16BC 001:539.085 - 0.623ms returns FALSE
T16BC 001:539.110 JLINK_HasError()
T16BC 001:541.114 JLINK_IsHalted()
T16BC 001:541.722 - 0.619ms returns FALSE
T16BC 001:541.748 JLINK_HasError()
T16BC 001:543.745 JLINK_IsHalted()
T16BC 001:544.418 - 0.684ms returns FALSE
T16BC 001:544.444 JLINK_HasError()
T16BC 001:546.406 JLINK_IsHalted()
T16BC 001:547.045 - 0.653ms returns FALSE
T16BC 001:547.075 JLINK_HasError()
T16BC 001:548.413 JLINK_IsHalted()
T16BC 001:549.057 - 0.657ms returns FALSE
T16BC 001:549.086 JLINK_HasError()
T16BC 001:551.103 JLINK_IsHalted()
T16BC 001:551.744 - 0.651ms returns FALSE
T16BC 001:551.769 JLINK_HasError()
T16BC 001:553.074 JLINK_IsHalted()
T16BC 001:553.809 - 0.746ms returns FALSE
T16BC 001:553.834 JLINK_HasError()
T16BC 001:555.813 JLINK_IsHalted()
T16BC 001:556.449 - 0.648ms returns FALSE
T16BC 001:556.476 JLINK_HasError()
T16BC 001:557.827 JLINK_IsHalted()
T16BC 001:558.582 - 0.765ms returns FALSE
T16BC 001:558.607 JLINK_HasError()
T16BC 001:560.607 JLINK_IsHalted()
T16BC 001:561.178 - 0.582ms returns FALSE
T16BC 001:561.204 JLINK_HasError()
T16BC 001:562.586 JLINK_IsHalted()
T16BC 001:563.186 - 0.615ms returns FALSE
T16BC 001:563.219 JLINK_HasError()
T16BC 001:564.598 JLINK_IsHalted()
T16BC 001:565.235 - 0.648ms returns FALSE
T16BC 001:565.260 JLINK_HasError()
T16BC 001:567.295 JLINK_IsHalted()
T16BC 001:567.990 - 0.707ms returns FALSE
T16BC 001:568.017 JLINK_HasError()
T16BC 001:570.026 JLINK_IsHalted()
T16BC 001:570.572 - 0.567ms returns FALSE
T16BC 001:570.614 JLINK_HasError()
T16BC 001:571.969 JLINK_IsHalted()
T16BC 001:572.602 - 0.644ms returns FALSE
T16BC 001:572.628 JLINK_HasError()
T16BC 001:574.624 JLINK_IsHalted()
T16BC 001:578.119   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:578.604 - 4.002ms returns TRUE
T16BC 001:578.648 JLINK_ReadReg(R15 (PC))
T16BC 001:578.672 - 0.033ms returns 0x20000000
T16BC 001:578.697 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T16BC 001:578.720 - 0.042ms returns 0x00
T16BC 001:578.766 JLINK_ReadReg(R0)
T16BC 001:578.789 - 0.031ms returns 0xF52B3971
T16BC 001:580.351 JLINK_HasError()
T16BC 001:580.389 JLINK_WriteReg(R0, 0x00000003)
T16BC 001:580.407 - 0.023ms returns 0
T16BC 001:580.423 JLINK_WriteReg(R1, 0x08000000)
T16BC 001:580.435 - 0.017ms returns 0
T16BC 001:580.451 JLINK_WriteReg(R2, 0x000019C4)
T16BC 001:580.462 - 0.017ms returns 0
T16BC 001:580.477 JLINK_WriteReg(R3, 0x04C11DB7)
T16BC 001:580.489 - 0.017ms returns 0
T16BC 001:580.504 JLINK_WriteReg(R4, 0x00000000)
T16BC 001:580.516 - 0.017ms returns 0
T16BC 001:580.531 JLINK_WriteReg(R5, 0x00000000)
T16BC 001:580.542 - 0.017ms returns 0
T16BC 001:580.557 JLINK_WriteReg(R6, 0x00000000)
T16BC 001:580.569 - 0.016ms returns 0
T16BC 001:580.584 JLINK_WriteReg(R7, 0x00000000)
T16BC 001:580.595 - 0.016ms returns 0
T16BC 001:580.610 JLINK_WriteReg(R8, 0x00000000)
T16BC 001:580.622 - 0.016ms returns 0
T16BC 001:580.637 JLINK_WriteReg(R9, 0x2000016C)
T16BC 001:580.648 - 0.016ms returns 0
T16BC 001:580.664 JLINK_WriteReg(R10, 0x00000000)
T16BC 001:580.675 - 0.017ms returns 0
T16BC 001:580.690 JLINK_WriteReg(R11, 0x00000000)
T16BC 001:580.702 - 0.017ms returns 0
T16BC 001:580.717 JLINK_WriteReg(R12, 0x00000000)
T16BC 001:580.728 - 0.017ms returns 0
T16BC 001:580.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T16BC 001:580.764 - 0.026ms returns 0
T16BC 001:580.780 JLINK_WriteReg(R14, 0x20000001)
T16BC 001:580.791 - 0.017ms returns 0
T16BC 001:580.807 JLINK_WriteReg(R15 (PC), 0x20000066)
T16BC 001:580.818 - 0.017ms returns 0
T16BC 001:580.834 JLINK_WriteReg(XPSR, 0x01000000)
T16BC 001:580.845 - 0.017ms returns 0
T16BC 001:580.861 JLINK_WriteReg(MSP, 0x20001000)
T16BC 001:580.872 - 0.016ms returns 0
T16BC 001:580.887 JLINK_WriteReg(PSP, 0x20001000)
T16BC 001:580.899 - 0.017ms returns 0
T16BC 001:580.915 JLINK_WriteReg(CFBP, 0x00000000)
T16BC 001:580.926 - 0.017ms returns 0
T16BC 001:580.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16BC 001:580.955 - 0.019ms returns 0x0000001C
T16BC 001:580.971 JLINK_Go()
T16BC 001:580.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:581.669   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:585.817 - 4.865ms
T16BC 001:585.852 JLINK_IsHalted()
T16BC 001:589.305   CPU_ReadMem(2 bytes @ 0x20000000)
T16BC 001:590.021 - 4.180ms returns TRUE
T16BC 001:590.052 JLINK_ReadReg(R15 (PC))
T16BC 001:590.069 - 0.021ms returns 0x20000000
T16BC 001:590.085 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T16BC 001:590.097 - 0.017ms returns 0x00
T16BC 001:590.115 JLINK_ReadReg(R0)
T16BC 001:590.127 - 0.017ms returns 0x00000000
T16BC 001:649.461 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T16BC 001:649.494   Data:  FE E7
T16BC 001:649.531   CPU_WriteMem(2 bytes @ 0x20000000)
T16BC 001:650.302 - 0.856ms returns 0x2
T16BC 001:650.335 JLINK_HasError()
T16BC 001:650.354 JLINK_HasError()
T16BC 001:650.371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16BC 001:650.387 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16BC 001:650.417 JLINK_Reset()
T16BC 001:650.446   CPU_ReadMem(4 bytes @ 0x20000000)
T16BC 001:651.097   CPU_WriteMem(4 bytes @ 0x20000000)
T16BC 001:651.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16BC 001:652.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16BC 001:657.857   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16BC 001:665.337   Reset: Reset device via AIRCR.SYSRESETREQ.
T16BC 001:665.379   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16BC 001:718.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16BC 001:719.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16BC 001:720.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16BC 001:720.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16BC 001:726.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16BC 001:730.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T16BC 001:731.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16BC 001:732.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:732.902   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:733.553 - 83.145ms
T16BC 001:733.583 JLINK_Go()
T16BC 001:733.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T16BC 001:734.288   CPU_WriteMem(4 bytes @ 0xE0001000)
T16BC 001:734.312   CPU_WriteMem(4 bytes @ 0xE0002008)
T16BC 001:734.329   CPU_WriteMem(4 bytes @ 0xE000200C)
T16BC 001:734.345   CPU_WriteMem(4 bytes @ 0xE0002010)
T16BC 001:734.379   CPU_WriteMem(4 bytes @ 0xE0002014)
T16BC 001:736.593   CPU_WriteMem(4 bytes @ 0xE0001004)
T16BC 001:737.793 - 4.233ms
T16BC 001:755.480 JLINK_Close()
T16BC 001:755.874   CPU is running
T16BC 001:755.903   CPU_WriteMem(4 bytes @ 0xE0002008)
T16BC 001:756.542   CPU is running
T16BC 001:756.565   CPU_WriteMem(4 bytes @ 0xE000200C)
T16BC 001:757.246   CPU is running
T16BC 001:757.269   CPU_WriteMem(4 bytes @ 0xE0002010)
T16BC 001:757.914   CPU is running
T16BC 001:757.938   CPU_WriteMem(4 bytes @ 0xE0002014)
T16BC 001:797.090 - 41.640ms
T16BC 001:797.130   
T16BC 001:797.144   Closed
