T08AC 000:100.188   SEGGER J-Link V6.70e Log File
T08AC 000:100.415   DLL Compiled: Apr 17 2020 17:55:05
T08AC 000:100.427   Logging started @ 2021-04-10 17:02
T08AC 000:100.445 JLINK_SetWarnOutHandler(...)
T08AC 000:100.459 - 0.019ms
T08AC 000:100.478 JLINK_OpenEx(...)
T08AC 000:102.002   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T08AC 000:104.183   Hardware: V7.00
T08AC 000:104.231   S/N: 20090928
T08AC 000:104.257   OEM: SEGGER
T08AC 000:104.293   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T08AC 000:105.790   TELNET listener socket opened on port 19021
T08AC 000:106.074   WEBSRV Starting webserver
T08AC 000:106.342   WEBSRV Webserver running on local port 19080
T08AC 000:106.374 - 5.903ms returns "O.K."
T08AC 000:106.445 JLINK_GetEmuCaps()
T08AC 000:106.462 - 0.025ms returns 0x88EA5833
T08AC 000:106.486 JLINK_TIF_GetAvailable(...)
T08AC 000:106.851 - 0.387ms
T08AC 000:106.899 JLINK_SetErrorOutHandler(...)
T08AC 000:106.917 - 0.146ms
T08AC 000:107.089 JLINK_ExecCommand("ProjectFile = "F:\Work\Arm\ST\STM32F030\KEIL_C\STM32F030_I2C_DMA\JLinkSettings.ini"", ...). 
T08AC 000:125.138 - 18.080ms returns 0x00
T08AC 000:125.205 JLINK_ExecCommand("Device = STM32F030F4Px", ...). 
T08AC 000:125.454   Device "STM32F030F4" selected.
T08AC 000:125.765 - 0.546ms returns 0x00
T08AC 000:125.787 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T08AC 000:125.808 - 0.009ms returns 0x01
T08AC 000:125.824 JLINK_GetHardwareVersion()
T08AC 000:125.836 - 0.016ms returns 0x11170
T08AC 000:125.851 JLINK_GetDLLVersion()  returns 67005
T08AC 000:125.876 JLINK_GetFirmwareString(...)
T08AC 000:125.887 - 0.016ms
T08AC 000:125.929 JLINK_GetDLLVersion()  returns 67005
T08AC 000:125.945 JLINK_GetCompileDateTime()
T08AC 000:125.956 - 0.017ms
T08AC 000:125.982 JLINK_GetFirmwareString(...)
T08AC 000:125.993 - 0.016ms
T08AC 000:126.016 JLINK_GetHardwareVersion()
T08AC 000:126.027 - 0.016ms returns 0x11170
T08AC 000:126.081 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T08AC 000:126.610 - 0.545ms returns 0x00
T08AC 000:126.657 JLINK_SetSpeed(5000)
T08AC 000:126.888 - 0.241ms
T08AC 000:126.913 JLINK_GetId()
T08AC 000:128.218   Found SW-DP with ID 0x0BB11477
T08AC 000:151.586   Found SW-DP with ID 0x0BB11477
T08AC 000:155.697   Old FW that does not support reading DPIDR via DAP jobs
T08AC 000:160.687   Unknown DP version. Assuming DPv0
T08AC 000:160.737   Scanning AP map to find all available APs
T08AC 000:163.526   AP[1]: Stopped AP scan as end of AP map has been reached
T08AC 000:163.560   AP[0]: AHB-AP (IDR: 0x04770021)
T08AC 000:163.583   Iterating through AP map to find AHB-AP to use
T08AC 000:168.315   AP[0]: Core found
T08AC 000:168.351   AP[0]: AHB-AP ROM base: 0xE00FF000
T08AC 000:170.903   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T08AC 000:170.957   Found Cortex-M0 r0p0, Little endian.
T08AC 000:271.783    -- Max. mem block: 0x00002C18
T08AC 000:271.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08AC 000:272.828   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08AC 000:273.456   CPU_ReadMem(4 bytes @ 0xE0002000)
T08AC 000:274.086   FPUnit: 4 code (BP) slots and 0 literal slots
T08AC 000:274.138   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08AC 000:274.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08AC 000:275.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T08AC 000:276.005   CPU_WriteMem(4 bytes @ 0xE0001000)
T08AC 000:276.619   CoreSight components:
T08AC 000:276.686   ROMTbl[0] @ E00FF000
T08AC 000:276.716   CPU_ReadMem(64 bytes @ 0xE00FF000)
T08AC 000:277.851   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T08AC 000:278.645   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T08AC 000:278.680   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T08AC 000:279.459   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T08AC 000:279.496   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T08AC 000:280.339   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T08AC 000:280.906 - 154.004ms   returns 0x0BB11477
T08AC 000:280.953 JLINK_GetDLLVersion()  returns 67005
T08AC 000:281.051 JLINK_CORE_GetFound()
T08AC 000:281.082 - 0.096ms returns 0x60000FF
T08AC 000:281.163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08AC 000:281.181   Value=0xE00FF000
T08AC 000:281.197 - 0.043ms returns 0x00
T08AC 000:281.234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08AC 000:281.246   Value=0xE00FF000
T08AC 000:281.262 - 0.033ms returns 0x00
T08AC 000:281.277 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T08AC 000:281.288   Value=0x00000000
T08AC 000:281.304 - 0.032ms returns 0x00
T08AC 000:281.327   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T08AC 000:281.363   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T08AC 000:281.945   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T08AC 000:281.980 - 0.662ms returns 0x10
T08AC 000:281.999 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T08AC 000:282.011   Value=0x00000000
T08AC 000:282.027 - 0.033ms returns 0x00
T08AC 000:282.042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T08AC 000:282.053   Value=0x00000000
T08AC 000:282.069 - 0.032ms returns 0x00
T08AC 000:282.085   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T08AC 000:282.107   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T08AC 000:282.696   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T08AC 000:282.732 - 0.653ms returns 0x10
T08AC 000:282.751 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T08AC 000:282.763   Value=0xE0000000
T08AC 000:282.779 - 0.033ms returns 0x00
T08AC 000:282.794 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T08AC 000:282.805   Value=0xE0001000
T08AC 000:282.821 - 0.032ms returns 0x00
T08AC 000:282.836 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T08AC 000:282.847   Value=0xE0002000
T08AC 000:282.863 - 0.032ms returns 0x00
T08AC 000:282.878 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T08AC 000:282.889   Value=0xE000E000
T08AC 000:282.905 - 0.032ms returns 0x00
T08AC 000:282.920 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T08AC 000:282.931   Value=0xE000EDF0
T08AC 000:282.947 - 0.032ms returns 0x00
T08AC 000:282.962 JLINK_GetDebugInfo(0x01 = Unknown)
T08AC 000:282.978   Value=0x00000000
T08AC 000:282.993 - 0.036ms returns 0x00
T08AC 000:283.011 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T08AC 000:283.028   CPU_ReadMem(4 bytes @ 0xE000ED00)
T08AC 000:283.483   Data:  00 C2 0C 41
T08AC 000:283.522    - CPUID
T08AC 000:283.538 - 0.532ms returns 1
T08AC 000:283.558 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T08AC 000:283.570   Value=0x00000000
T08AC 000:283.585 - 0.033ms returns 0x00
T08AC 000:283.606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08AC 000:283.618 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08AC 000:283.633 JLINK_Reset()
T08AC 000:283.658   CPU is running
T08AC 000:283.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08AC 000:284.178   CPU is running
T08AC 000:284.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08AC 000:284.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08AC 000:285.312   Reset: Reset device via AIRCR.SYSRESETREQ.
T08AC 000:285.348   CPU is running
T08AC 000:285.374   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08AC 000:338.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08AC 000:339.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08AC 000:339.924   CPU is running
T08AC 000:339.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08AC 000:340.497   CPU is running
T08AC 000:340.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08AC 000:347.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08AC 000:350.910   CPU_WriteMem(4 bytes @ 0xE0002000)
T08AC 000:351.447   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08AC 000:351.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T08AC 000:352.393   CPU_WriteMem(4 bytes @ 0xE0001000)
T08AC 000:352.902 - 69.279ms
T08AC 000:353.035 JLINK_ReadReg(R15 (PC))
T08AC 000:353.070 - 0.041ms returns 0x08000164
T08AC 000:353.087 JLINK_ReadReg(XPSR)
T08AC 000:353.099 - 0.018ms returns 0xC1000000
T08AC 000:353.115 JLINK_Halt()
T08AC 000:353.133 - 0.023ms returns 0x00
T08AC 000:353.150 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T08AC 000:353.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08AC 000:353.631   Data:  03 00 03 00
T08AC 000:353.653    - DHCSR
T08AC 000:353.669 - 0.525ms returns 1
T08AC 000:353.703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T08AC 000:353.715    - DHCSR
T08AC 000:353.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08AC 000:354.264 - 0.572ms returns 0
T08AC 000:354.289 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T08AC 000:354.301    - DEMCR
T08AC 000:354.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08AC 000:354.873 - 0.594ms returns 0
T08AC 000:354.963 JLINK_GetHWStatus(...)
T08AC 000:355.153 - 0.210ms returns 0x00
T08AC 000:355.231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T08AC 000:355.247 - 0.021ms returns 0x04
T08AC 000:355.263 JLINK_GetNumBPUnits(Type = 0xF0)
T08AC 000:355.274 - 0.016ms returns 0x2000
T08AC 000:355.290 JLINK_GetNumWPUnits()
T08AC 000:355.300 - 0.016ms returns 0x02
T08AC 000:355.336 JLINK_GetSpeed()
T08AC 000:355.350 - 0.019ms returns 0xFA0
T08AC 000:355.388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T08AC 000:355.419   CPU_ReadMem(4 bytes @ 0xE000E004)
T08AC 000:356.035   Data:  00 00 00 00
T08AC 000:356.089 - 0.711ms returns 1
T08AC 000:356.140 JLINK_ReadReg(R15 (PC))
T08AC 000:356.167 - 0.035ms returns 0x08000164
T08AC 000:356.189 JLINK_ReadReg(XPSR)
T08AC 000:356.206 - 0.024ms returns 0xC1000000
T08AC 000:427.230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08AC 000:427.263 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08AC 000:427.279 JLINK_Reset()
T08AC 000:427.304   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08AC 000:427.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08AC 000:428.582   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08AC 000:429.347   Reset: Reset device via AIRCR.SYSRESETREQ.
T08AC 000:429.381   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08AC 000:483.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08AC 000:484.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08AC 000:484.687   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08AC 000:485.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08AC 000:491.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08AC 000:495.603   CPU_WriteMem(4 bytes @ 0xE0002000)
T08AC 000:496.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08AC 000:496.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T08AC 000:497.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T08AC 000:497.975 - 70.707ms
T08AC 000:498.164 JLINK_ReadReg(R15 (PC))
T08AC 000:498.187 - 0.028ms returns 0x08000164
T08AC 000:498.204 JLINK_ReadReg(XPSR)
T08AC 000:498.216 - 0.017ms returns 0xC1000000
T08AC 000:498.735   JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000)
T08AC 000:498.772   CPU_ReadMem(128 bytes @ 0x08000140)
T08AC 000:500.625    -- Updating C cache (128 bytes @ 0x08000140)
T08AC 000:500.657    -- Read from C cache (60 bytes @ 0x08000164)
T08AC 000:500.676   Data:  0F 48 80 F3 08 88 0F 48 01 68 09 0E 0E 4A 91 42 ...
T08AC 000:500.692 - 1.964ms returns 0x3C
T08AC 000:500.714   JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000)
T08AC 000:500.732    -- Read from C cache (2 bytes @ 0x08000164)
T08AC 000:500.748   Data:  0F 48
T08AC 000:500.765 - 0.057ms returns 0x02
T08AC 000:500.889   JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000)
T08AC 000:500.907    -- Read from C cache (2 bytes @ 0x08000166)
T08AC 000:500.923   Data:  80 F3
T08AC 000:500.938 - 0.055ms returns 0x02
T08AC 000:644.749   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:644.800   CPU_ReadMem(4 bytes @ 0x40020000)
T08AC 000:645.296   Data:  00 00 00 00
T08AC 000:645.345 - 0.605ms returns 0x04
T08AC 000:645.376   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 000:645.410   CPU_ReadMem(12 bytes @ 0x40020008)
T08AC 000:645.960   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 000:645.982 - 0.613ms returns 0x0C
T08AC 000:646.005   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:646.028   CPU_ReadMem(4 bytes @ 0x40020014)
T08AC 000:646.528   Data:  00 00 00 00
T08AC 000:646.549 - 0.564ms returns 0x04
T08AC 000:646.585   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 000:646.607   CPU_ReadMem(12 bytes @ 0x4002001C)
T08AC 000:647.174   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 000:647.209 - 0.630ms returns 0x0C
T08AC 000:647.232   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:647.254   CPU_ReadMem(4 bytes @ 0x40020028)
T08AC 000:647.791   Data:  00 00 00 00
T08AC 000:647.813 - 0.587ms returns 0x04
T08AC 000:647.835   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 000:647.857   CPU_ReadMem(12 bytes @ 0x40020030)
T08AC 000:648.421   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 000:648.456 - 0.627ms returns 0x0C
T08AC 000:648.477   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:648.499   CPU_ReadMem(4 bytes @ 0x4002003C)
T08AC 000:648.985   Data:  00 00 00 00
T08AC 000:649.020 - 0.548ms returns 0x04
T08AC 000:649.040   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 000:649.063   CPU_ReadMem(12 bytes @ 0x40020044)
T08AC 000:649.621   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 000:649.652 - 0.620ms returns 0x0C
T08AC 000:649.680   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:649.711   CPU_ReadMem(4 bytes @ 0x40020050)
T08AC 000:650.181   Data:  00 00 00 00
T08AC 000:650.220 - 0.546ms returns 0x04
T08AC 000:650.243   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 000:650.265   CPU_ReadMem(12 bytes @ 0x40020058)
T08AC 000:650.814   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 000:650.835 - 0.598ms returns 0x0C
T08AC 000:650.857   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:650.893   CPU_ReadMem(4 bytes @ 0x40020064)
T08AC 000:651.355   Data:  00 00 00 00
T08AC 000:651.376 - 0.525ms returns 0x04
T08AC 000:651.398   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 000:651.419   CPU_ReadMem(12 bytes @ 0x4002006C)
T08AC 000:651.943   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 000:651.977 - 0.586ms returns 0x0C
T08AC 000:651.998   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:652.019   CPU_ReadMem(4 bytes @ 0x40020078)
T08AC 000:652.470   Data:  00 00 00 00
T08AC 000:652.506 - 0.513ms returns 0x04
T08AC 000:652.526   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 000:652.547   CPU_ReadMem(12 bytes @ 0x40020080)
T08AC 000:653.071   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 000:653.106 - 0.585ms returns 0x0C
T08AC 000:653.126   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:653.147   CPU_ReadMem(4 bytes @ 0x4002008C)
T08AC 000:653.653   Data:  00 00 00 00
T08AC 000:653.689 - 0.569ms returns 0x04
T08AC 000:722.648   JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004)
T08AC 000:722.755   CPU_ReadMem(24 bytes @ 0x40005400)
T08AC 000:723.487   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08AC 000:723.539 - 0.904ms returns 0x18
T08AC 000:723.583   JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:723.638   CPU_ReadMem(4 bytes @ 0x40005418)
T08AC 000:724.198   Data:  01 00 00 00
T08AC 000:724.247 - 0.675ms returns 0x04
T08AC 000:724.285   JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004)
T08AC 000:724.324   CPU_ReadMem(8 bytes @ 0x40005420)
T08AC 000:724.923   Data:  00 00 00 00 00 00 00 00
T08AC 000:724.960 - 0.685ms returns 0x08
T08AC 000:724.993   JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 000:725.034   CPU_ReadMem(4 bytes @ 0x40005428)
T08AC 000:725.528   Data:  00 00 00 00
T08AC 000:725.568 - 0.582ms returns 0x04
T08AC 003:094.507   JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000)
T08AC 003:094.563    -- Read from C cache (60 bytes @ 0x08000164)
T08AC 003:094.588   Data:  0F 48 80 F3 08 88 0F 48 01 68 09 0E 0E 4A 91 42 ...
T08AC 003:094.701 - 0.204ms returns 0x3C
T08AC 003:094.726   JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000)
T08AC 003:094.750    -- Read from C cache (2 bytes @ 0x08000164)
T08AC 003:094.776   Data:  0F 48
T08AC 003:094.801 - 0.084ms returns 0x02
T08AC 003:094.825   JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000)
T08AC 003:094.848    -- Read from C cache (2 bytes @ 0x08000166)
T08AC 003:094.870   Data:  80 F3
T08AC 003:094.895 - 0.079ms returns 0x02
T08AC 003:531.529 JLINK_ReadReg(R0)
T08AC 003:532.008 - 0.491ms returns 0xFFFFFFFF
T08AC 003:532.034 JLINK_ReadReg(R1)
T08AC 003:532.046 - 0.018ms returns 0xFFFFFFFF
T08AC 003:532.062 JLINK_ReadReg(R2)
T08AC 003:532.073 - 0.016ms returns 0xFFFFFFFF
T08AC 003:532.089 JLINK_ReadReg(R3)
T08AC 003:532.100 - 0.017ms returns 0xFFFFFFFF
T08AC 003:532.115 JLINK_ReadReg(R4)
T08AC 003:532.127 - 0.016ms returns 0xFFFFFFFF
T08AC 003:532.142 JLINK_ReadReg(R5)
T08AC 003:532.153 - 0.016ms returns 0xFFFFFFFF
T08AC 003:532.169 JLINK_ReadReg(R6)
T08AC 003:532.180 - 0.016ms returns 0xFFFFFFFF
T08AC 003:532.195 JLINK_ReadReg(R7)
T08AC 003:532.207 - 0.017ms returns 0xFFFFFFFF
T08AC 003:532.222 JLINK_ReadReg(R8)
T08AC 003:532.234 - 0.017ms returns 0xFFFFFFFF
T08AC 003:532.249 JLINK_ReadReg(R9)
T08AC 003:532.262 - 0.022ms returns 0xFFFFFFFF
T08AC 003:532.282 JLINK_ReadReg(R10)
T08AC 003:532.294 - 0.017ms returns 0xFFFFFFFF
T08AC 003:532.309 JLINK_ReadReg(R11)
T08AC 003:532.320 - 0.016ms returns 0xFFFFFFFF
T08AC 003:532.336 JLINK_ReadReg(R12)
T08AC 003:532.347 - 0.016ms returns 0xFFFFFFFF
T08AC 003:532.362 JLINK_ReadReg(R13 (SP))
T08AC 003:532.374 - 0.017ms returns 0x20000670
T08AC 003:532.389 JLINK_ReadReg(R14)
T08AC 003:532.401 - 0.016ms returns 0xFFFFFFFF
T08AC 003:532.416 JLINK_ReadReg(R15 (PC))
T08AC 003:532.427 - 0.017ms returns 0x08000164
T08AC 003:532.443 JLINK_ReadReg(XPSR)
T08AC 003:532.454 - 0.017ms returns 0xC1000000
T08AC 003:532.470 JLINK_ReadReg(MSP)
T08AC 003:532.481 - 0.017ms returns 0x20000670
T08AC 003:532.497 JLINK_ReadReg(PSP)
T08AC 003:532.508 - 0.017ms returns 0xFFFFFFFC
T08AC 003:532.523 JLINK_ReadReg(CFBP)
T08AC 003:532.535 - 0.017ms returns 0x00000000
T08AC 003:580.414   JLINK_ReadMemEx(0x20000068, 0x0004 Bytes, ..., Flags = 0x02000000)
T08AC 003:580.467   CPU_ReadMem(64 bytes @ 0x20000040)
T08AC 003:581.586    -- Updating C cache (64 bytes @ 0x20000040)
T08AC 003:581.613    -- Read from C cache (4 bytes @ 0x20000068)
T08AC 003:581.644   Data:  5D 00 00 00
T08AC 003:581.660 - 1.253ms returns 0x04
T08AC 003:590.590   JLINK_ReadMemEx(0x20000068, 0x0004 Bytes, ..., Flags = 0x02000000)
T08AC 003:590.658    -- Read from C cache (4 bytes @ 0x20000068)
T08AC 003:590.686   Data:  5D 00 00 00
T08AC 003:590.708 - 0.128ms returns 0x04
T08AC 003:590.773   JLINK_ReadMemEx(0x20000068, 0x0004 Bytes, ..., Flags = 0x02000000)
T08AC 003:590.800    -- Read from C cache (4 bytes @ 0x20000068)
T08AC 003:590.823   Data:  5D 00 00 00
T08AC 003:590.845 - 0.081ms returns 0x04
T15E4 003:623.239   JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000)
T15E4 003:623.301    -- Read from C cache (2 bytes @ 0x08000164)
T15E4 003:623.326   Data:  0F 48
T15E4 003:623.351 - 0.122ms returns 0x02
T15E4 003:623.388   JLINK_SetBPEx(Addr = 0x08000840, Type = 0xFFFFFFF2)
T15E4 003:623.420 - 0.042ms returns 0x00000001
T15E4 003:623.450   JLINK_SetBPEx(Addr = 0x0800084C, Type = 0xFFFFFFF2)
T15E4 003:623.477 - 0.036ms returns 0x00000002
T15E4 003:623.506   JLINK_SetBPEx(Addr = 0x08000850, Type = 0xFFFFFFF2)
T15E4 003:623.530 - 0.032ms returns 0x00000003
T15E4 003:623.562   JLINK_SetBPEx(Addr = 0x0800085A, Type = 0xFFFFFFF2)
T15E4 003:623.591 - 0.038ms returns 0x00000004
T15E4 003:623.621   JLINK_SetBPEx(Addr = 0x0800086A, Type = 0xFFFFFFF2)
T15E4 003:623.665    -- BP[0] @ 0x08000840 converted into FlashBP
T15E4 003:623.693 - 0.081ms returns 0x00000005
T15E4 003:623.728 JLINK_Go()
T15E4 003:623.764    -- Read from C cache (2 bytes @ 0x08000164)
T15E4 003:623.812   CPU_ReadMem(4 bytes @ 0xE000ED18)
T15E4 003:624.397   CPU_WriteMem(4 bytes @ 0xE000ED18)
T15E4 003:624.957   CPU_ReadMem(4 bytes @ 0xE000ED18)
T15E4 003:625.536   CPU_WriteMem(4 bytes @ 0xE000ED18)
T15E4 003:626.116    -- Read from C cache (4 bytes @ 0x080001A4)
T15E4 003:626.155    -- Simulated
T15E4 003:626.175    -- Read from C cache (2 bytes @ 0x08000166)
T15E4 003:626.196    -- Read from C cache (2 bytes @ 0x08000168)
T15E4 003:626.225    -- Not simulated
T15E4 003:626.275   CPU_ReadMem(4 bytes @ 0xE000ED90)
T15E4 003:626.809    -- Start of preparing flash programming
T15E4 003:626.856    -- Calculating RAM usage
T15E4 003:626.916    -- RAM usage = 4092 Bytes
T15E4 003:626.934    -- Preserving CPU registers
T15E4 003:626.969    -- Preparing memory
T15E4 003:626.987    -- Preparing target
T15E4 003:627.004    -- Preserving target RAM temporarily used for programming
T15E4 008:638.290   
  ***** Error: 
T15E4 008:638.343   Failed to prepare for programming.
Could not preserve target memory.
T15E4 008:638.372    -- End of preparing flash programming
T15E4 008:638.448   CPU_ReadMem(1024 bytes @ 0x08000800)
T15E4 008:649.340    -- Updating C cache (1024 bytes @ 0x08000800)
T15E4 008:649.383    -- Read from C cache (1024 bytes @ 0x08000800)
T15E4 008:649.409    -- Updating flash cache (1024 bytes @ 0x08000800)
T15E4 008:649.458    -- Programming range 0x08000800 - 0x08000BFF (  1 Sector, 1024 Bytes)
T15E4 008:649.800   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T15E4 008:650.209   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T15E4 008:951.934   Failed to connect to J-Link GUI Server.
T15E4 008:961.205    -- Calculating RAM usage
T15E4 008:961.254    -- RAM usage = 4092 Bytes
T15E4 008:961.280    -- Preserving CPU registers
T15E4 008:961.443    -- Preparing memory
T15E4 008:961.477    -- Preparing target
T15E4 008:961.501    -- Preserving target RAM temporarily used for programming
T15E4 013:972.615   
  ***** Error: 
T15E4 013:972.651   Failed to prepare for programming.
Could not preserve target memory.
T15E4 013:972.670    -- Calculating RAM usage
T15E4 013:972.693    -- RAM usage = 4092 Bytes
T15E4 013:972.710    -- Preserving CPU registers
T15E4 013:972.866    -- Preparing memory
T15E4 013:972.891    -- Preparing target
T15E4 013:972.908    -- Preserving target RAM temporarily used for programming
T15E4 018:989.329   
  ***** Error: 
T15E4 018:989.366   Failed to prepare for programming.
Could not preserve target memory.
T15E4 018:989.385    -- Start of restoring
T15E4 018:989.403    -- End of restoring
T15E4 018:991.547   CPU_WriteMem(4 bytes @ 0xE0002000)
T15E4 018:992.209   CPU_ReadMem(4 bytes @ 0xE0002008)
T15E4 018:992.829   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T15E4 018:993.404   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T15E4 018:994.041   CPU_WriteMem(4 bytes @ 0xE0002008)
T15E4 018:994.605   CPU_WriteMem(4 bytes @ 0xE000EDF8)
T15E4 018:995.179   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T15E4 018:995.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15E4 018:996.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15E4 018:996.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15E4 018:997.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15E4 018:998.038   CPU_WriteMem(4 bytes @ 0xE0002008)
T15E4 018:998.580   CPU_WriteMem(4 bytes @ 0xE000EDF8)
T15E4 018:999.219   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T15E4 018:999.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T15E4 019:000.753   CPU_WriteMem(4 bytes @ 0xE0002000)
T15E4 019:001.716   CPU_WriteMem(4 bytes @ 0xE0002000)
T15E4 019:002.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T15E4 019:004.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T15E4 019:004.824   CPU_WriteMem(4 bytes @ 0xE0001000)
T15E4 019:004.869   CPU_WriteMem(4 bytes @ 0xE0002008)
T15E4 019:004.891   CPU_WriteMem(4 bytes @ 0xE000200C)
T15E4 019:004.914   CPU_WriteMem(4 bytes @ 0xE0002010)
T15E4 019:004.951   CPU_WriteMem(4 bytes @ 0xE0002014)
T15E4 019:007.267   CPU_WriteMem(4 bytes @ 0xE0001004)
T15E4 019:009.151 - 15385.445ms
T15E4 019:109.965 JLINK_IsHalted()
T15E4 019:113.609 - 3.667ms returns TRUE
T15E4 019:113.654 JLINK_Halt()
T15E4 019:113.666 - 0.017ms returns 0x00
T15E4 019:113.682 JLINK_IsHalted()
T15E4 019:113.694 - 0.016ms returns TRUE
T15E4 019:113.709 JLINK_IsHalted()
T15E4 019:113.721 - 0.017ms returns TRUE
T15E4 019:113.738 JLINK_IsHalted()
T15E4 019:113.758 - 0.029ms returns TRUE
T15E4 019:113.788 JLINK_ReadReg(R15 (PC))
T15E4 019:113.836 - 0.060ms returns 0x0800084C
T15E4 019:113.909 JLINK_ReadReg(XPSR)
T15E4 019:113.942 - 0.059ms returns 0x21000000
T15E4 019:114.011 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15E4 019:114.039 - 0.043ms returns 0x00
T15E4 019:114.149 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15E4 019:114.173 - 0.039ms returns 0x00
T15E4 019:114.217 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15E4 019:114.239 - 0.047ms returns 0x00
T15E4 019:114.304 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15E4 019:114.330 - 0.034ms returns 0x00
T15E4 019:114.361 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15E4 019:114.393 - 0.045ms returns 0x00
T15E4 019:114.443 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T15E4 019:114.478   CPU_ReadMem(4 bytes @ 0xE000ED30)
T15E4 019:115.018   Data:  03 00 00 00
T15E4 019:115.042 - 0.605ms returns 1
T15E4 019:115.063 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T15E4 019:115.081   CPU_ReadMem(4 bytes @ 0xE0001028)
T15E4 019:115.588   Data:  00 00 00 00
T15E4 019:115.616    - DWT_FUNC[0]
T15E4 019:115.632 - 0.574ms returns 1
T15E4 019:115.652 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T15E4 019:115.670   CPU_ReadMem(4 bytes @ 0xE0001038)
T15E4 019:116.175   Data:  00 00 00 00
T15E4 019:116.201    - DWT_FUNC[1]
T15E4 019:116.217 - 0.570ms returns 1
T15E4 019:116.282 JLINK_ReadReg(R0)
T15E4 019:116.298 - 0.022ms returns 0x40000400
T15E4 019:116.314 JLINK_ReadReg(R1)
T15E4 019:116.325 - 0.017ms returns 0x2000065C
T15E4 019:116.341 JLINK_ReadReg(R2)
T15E4 019:116.352 - 0.016ms returns 0x00000001
T15E4 019:116.367 JLINK_ReadReg(R3)
T15E4 019:116.379 - 0.017ms returns 0x003FFFB6
T15E4 019:116.394 JLINK_ReadReg(R4)
T15E4 019:116.405 - 0.017ms returns 0x08000EC8
T15E4 019:116.421 JLINK_ReadReg(R5)
T15E4 019:116.432 - 0.016ms returns 0x20000008
T15E4 019:116.447 JLINK_ReadReg(R6)
T15E4 019:116.458 - 0.016ms returns 0x00000000
T15E4 019:116.474 JLINK_ReadReg(R7)
T15E4 019:116.485 - 0.017ms returns 0x00000000
T15E4 019:116.501 JLINK_ReadReg(R8)
T15E4 019:116.512 - 0.016ms returns 0xFFFFFFFF
T15E4 019:116.528 JLINK_ReadReg(R9)
T15E4 019:116.539 - 0.016ms returns 0xFFFFFFFF
T15E4 019:116.554 JLINK_ReadReg(R10)
T15E4 019:116.565 - 0.016ms returns 0x08000EC8
T15E4 019:116.581 JLINK_ReadReg(R11)
T15E4 019:116.592 - 0.017ms returns 0x08000EC8
T15E4 019:116.609 JLINK_ReadReg(R12)
T15E4 019:116.626 - 0.030ms returns 0xFFFFFFFF
T15E4 019:116.657 JLINK_ReadReg(R13 (SP))
T15E4 019:116.675 - 0.025ms returns 0x20000670
T15E4 019:116.697 JLINK_ReadReg(R14)
T15E4 019:116.722 - 0.033ms returns 0x08000C6D
T15E4 019:116.745 JLINK_ReadReg(R15 (PC))
T15E4 019:116.761 - 0.025ms returns 0x0800084C
T15E4 019:116.789 JLINK_ReadReg(XPSR)
T15E4 019:116.808 - 0.031ms returns 0x21000000
T15E4 019:116.838 JLINK_ReadReg(MSP)
T15E4 019:116.853 - 0.025ms returns 0x20000670
T15E4 019:116.871 JLINK_ReadReg(PSP)
T15E4 019:116.882 - 0.019ms returns 0xFFFFFFFC
T15E4 019:116.911 JLINK_ReadReg(CFBP)
T15E4 019:116.937 - 0.040ms returns 0x00000000
T08AC 019:117.338   JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000)
T08AC 019:117.396   CPU_ReadMem(64 bytes @ 0x20000680)
T08AC 019:118.603    -- Updating C cache (64 bytes @ 0x20000680)
T08AC 019:118.663    -- Read from C cache (4 bytes @ 0x20000684)
T08AC 019:118.687   Data:  39 2C 50 B3
T08AC 019:119.015 - 1.727ms returns 0x04
T08AC 019:122.980   JLINK_ReadMemEx(0x20000068, 0x0004 Bytes, ..., Flags = 0x02000000)
T08AC 019:123.034   CPU_ReadMem(64 bytes @ 0x20000040)
T08AC 019:124.205    -- Updating C cache (64 bytes @ 0x20000040)
T08AC 019:124.251    -- Read from C cache (4 bytes @ 0x20000068)
T08AC 019:124.276   Data:  00 00 00 00
T08AC 019:124.293 - 1.320ms returns 0x04
T08AC 019:125.871   JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004)
T08AC 019:125.918   CPU_ReadMem(24 bytes @ 0x40005400)
T08AC 019:126.650   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08AC 019:126.687 - 0.822ms returns 0x18
T08AC 019:126.710   JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:126.732   CPU_ReadMem(4 bytes @ 0x40005418)
T08AC 019:127.196   Data:  01 00 00 00
T08AC 019:127.226 - 0.522ms returns 0x04
T08AC 019:127.249   JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004)
T08AC 019:127.272   CPU_ReadMem(8 bytes @ 0x40005420)
T08AC 019:127.813   Data:  00 00 00 00 00 00 00 00
T08AC 019:127.841 - 0.599ms returns 0x08
T08AC 019:127.866   JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:127.889   CPU_ReadMem(4 bytes @ 0x40005428)
T08AC 019:128.420   Data:  00 00 00 00
T08AC 019:128.445 - 0.585ms returns 0x04
T08AC 019:128.861   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:128.908   CPU_ReadMem(4 bytes @ 0x40020000)
T08AC 019:129.432   Data:  00 00 00 00
T08AC 019:129.456 - 0.602ms returns 0x04
T08AC 019:129.495   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 019:129.536   CPU_ReadMem(12 bytes @ 0x40020008)
T08AC 019:130.221   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 019:130.256 - 0.770ms returns 0x0C
T08AC 019:130.293   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:130.331   CPU_ReadMem(4 bytes @ 0x40020014)
T08AC 019:131.118   Data:  00 00 00 00
T08AC 019:131.154 - 0.871ms returns 0x04
T08AC 019:131.191   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 019:131.229   CPU_ReadMem(12 bytes @ 0x4002001C)
T08AC 019:131.943   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 019:131.977 - 0.796ms returns 0x0C
T08AC 019:132.015   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:132.053   CPU_ReadMem(4 bytes @ 0x40020028)
T08AC 019:132.591   Data:  00 00 00 00
T08AC 019:132.619 - 0.611ms returns 0x04
T08AC 019:132.645   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 019:132.674   CPU_ReadMem(12 bytes @ 0x40020030)
T08AC 019:133.232   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 019:133.254 - 0.616ms returns 0x0C
T08AC 019:133.277   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:133.299   CPU_ReadMem(4 bytes @ 0x4002003C)
T08AC 019:133.823   Data:  00 00 00 00
T08AC 019:134.007 - 0.740ms returns 0x04
T08AC 019:134.041   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 019:134.074   CPU_ReadMem(12 bytes @ 0x40020044)
T08AC 019:134.834   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 019:134.881 - 0.849ms returns 0x0C
T08AC 019:134.921   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:134.964   CPU_ReadMem(4 bytes @ 0x40020050)
T08AC 019:135.674   Data:  00 00 00 00
T08AC 019:135.887 - 0.984ms returns 0x04
T08AC 019:135.970   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 019:136.087   CPU_ReadMem(12 bytes @ 0x40020058)
T08AC 019:136.947   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 019:137.018 - 1.057ms returns 0x0C
T08AC 019:137.061   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:137.108   CPU_ReadMem(4 bytes @ 0x40020064)
T08AC 019:137.794   Data:  00 00 00 00
T08AC 019:137.848 - 0.794ms returns 0x04
T08AC 019:137.881   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 019:137.922   CPU_ReadMem(12 bytes @ 0x4002006C)
T08AC 019:138.628   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 019:138.668 - 0.796ms returns 0x0C
T08AC 019:138.706   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:138.744   CPU_ReadMem(4 bytes @ 0x40020078)
T08AC 019:139.284   Data:  00 00 00 00
T08AC 019:139.323 - 0.716ms returns 0x04
T08AC 019:139.454   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T08AC 019:139.497   CPU_ReadMem(12 bytes @ 0x40020080)
T08AC 019:140.065   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T08AC 019:140.087 - 0.639ms returns 0x0C
T08AC 019:140.114   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T08AC 019:140.136   CPU_ReadMem(4 bytes @ 0x4002008C)
T08AC 019:140.590   Data:  00 00 00 00
T08AC 019:140.625 - 0.518ms returns 0x04
T08AC 019:144.431   JLINK_ReadMemEx(0x0800084C, 0x003C Bytes, ..., Flags = 0x02000000)
T08AC 019:144.471    -- Read from flash cache (60 bytes @ 0x0800084C)
T08AC 019:144.489   Data:  00 F0 60 F8 00 F0 36 F8 B4 24 80 21 63 22 20 46 ...
T08AC 019:144.505 - 0.081ms returns 0x3C
T08AC 019:144.522   JLINK_ReadMemEx(0x0800084C, 0x0002 Bytes, ..., Flags = 0x02000000)
T08AC 019:144.539    -- Read from flash cache (2 bytes @ 0x0800084C)
T08AC 019:144.555   Data:  00 F0
T08AC 019:144.573 - 0.059ms returns 0x02
T08AC 019:144.593   JLINK_ReadMemEx(0x0800084E, 0x0002 Bytes, ..., Flags = 0x02000000)
T08AC 019:144.610    -- Read from flash cache (2 bytes @ 0x0800084E)
T08AC 019:144.626   Data:  60 F8
T08AC 019:144.646 - 0.058ms returns 0x02
