#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
ProjectManager.MainLocation=Core/Src
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=STM32F030_I2C_DMA.ioc
Dma.I2C1_TX.0.Instance=DMA1_Channel2
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030F4Px
PA10.Mode=I2C
Mcu.PinsNb=5
Dma.I2C1_TX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.NoMain=false
Dma.I2C1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=48000000
Dma.I2C1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030F4Px
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=STM32F030_I2C_DMA
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
Dma.I2C1_TX.0.PeriphInc=DMA_PINC_DISABLE
PinOutPanel.RotationAngle=0
Mcu.Package=TSSOP20
RCC.FamilyName=M
RCC.TimSysFreq_Value=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
ProjectManager.CompilerOptimize=6
Mcu.IP2=NVIC
ProjectManager.ToolChainLocation=
Mcu.IP3=RCC
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=DMA
PA9.Mode=I2C
Mcu.IP1=I2C1
PA10.Signal=I2C1_SDA
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
Dma.I2C1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.PreviousToolchain=
PA9.Signal=I2C1_SCL
RCC.APB1TimFreq_Value=48000000
Dma.I2C1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.I2C1_TX.0.Mode=DMA_NORMAL
Dma.I2C1_TX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.RegisterCallBack=
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=I2C1_TX
RCC.APB1Freq_Value=48000000
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA9
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=PA10
ProjectManager.DeviceId=STM32F030F4Px
Mcu.Pin4=VP_SYS_VS_Systick
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=2
ProjectManager.ProjectBuild=false
board=custom
isbadioc=false
