T3408 000:050.073   SEGGER J-Link V6.70e Log File
T3408 000:050.327   DLL Compiled: Apr 17 2020 17:55:05
T3408 000:050.338   Logging started @ 2021-04-10 08:19
T3408 000:050.355 JLINK_SetWarnOutHandler(...)
T3408 000:050.369 - 0.019ms
T3408 000:050.390 JLINK_OpenEx(...)
T3408 000:052.068   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3408 000:054.663   Hardware: V7.00
T3408 000:054.716   S/N: 20090928
T3408 000:054.749   OEM: SEGGER
T3408 000:054.779   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3408 000:056.361   TELNET listener socket opened on port 19021
T3408 000:056.653   WEBSRV Starting webserver
T3408 000:056.935   WEBSRV Webserver running on local port 19080
T3408 000:056.966 - 6.584ms returns "O.K."
T3408 000:057.036 JLINK_GetEmuCaps()
T3408 000:057.053 - 0.026ms returns 0x88EA5833
T3408 000:057.082 JLINK_TIF_GetAvailable(...)
T3408 000:057.354 - 0.292ms
T3408 000:057.400 JLINK_SetErrorOutHandler(...)
T3408 000:057.416 - 0.024ms
T3408 000:057.480 JLINK_ExecCommand("ProjectFile = "F:\Work\Arm\ST\STM32F030\KEIL_C\STM32F030_I2C\JLinkSettings.ini"", ...). 
T3408 000:071.301 - 13.863ms returns 0x00
T3408 000:075.568 JLINK_ExecCommand("Device = STM32F030F4Px", ...). 
T3408 000:079.645   Device "STM32F030F4" selected.
T3408 000:080.011 - 4.364ms returns 0x00
T3408 000:080.037 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3408 000:080.057 - 0.009ms returns 0x01
T3408 000:080.073 JLINK_GetHardwareVersion()
T3408 000:080.084 - 0.016ms returns 0x11170
T3408 000:080.099 JLINK_GetDLLVersion()  returns 67005
T3408 000:080.126 JLINK_GetFirmwareString(...)
T3408 000:080.137 - 0.016ms
T3408 000:093.975 JLINK_GetDLLVersion()  returns 67005
T3408 000:094.031 JLINK_GetCompileDateTime()
T3408 000:094.048 - 0.024ms
T3408 000:098.550 JLINK_GetFirmwareString(...)
T3408 000:098.593 - 0.049ms
T3408 000:102.473 JLINK_GetHardwareVersion()
T3408 000:102.506 - 0.038ms returns 0x11170
T3408 000:120.650 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3408 000:121.520 - 0.890ms returns 0x00
T3408 000:121.583 JLINK_SetSpeed(5000)
T3408 000:121.792 - 0.235ms
T3408 000:121.833 JLINK_GetId()
T3408 000:128.261   Found SW-DP with ID 0x0BB11477
T3408 000:156.814   Found SW-DP with ID 0x0BB11477
T3408 000:160.698   Old FW that does not support reading DPIDR via DAP jobs
T3408 000:168.716   Unknown DP version. Assuming DPv0
T3408 000:172.075   Scanning AP map to find all available APs
T3408 000:179.139   AP[1]: Stopped AP scan as end of AP map has been reached
T3408 000:182.409   AP[0]: AHB-AP (IDR: 0x04770021)
T3408 000:186.529   Iterating through AP map to find AHB-AP to use
T3408 000:197.257   AP[0]: Core found
T3408 000:201.152   AP[0]: AHB-AP ROM base: 0xE00FF000
T3408 000:208.316   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3408 000:214.394   Found Cortex-M0 r0p0, Little endian.
T3408 000:315.551    -- Max. mem block: 0x00002C18
T3408 000:315.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3408 000:316.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3408 000:317.510   CPU_ReadMem(4 bytes @ 0xE0002000)
T3408 000:323.554   FPUnit: 4 code (BP) slots and 0 literal slots
T3408 000:323.632   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3408 000:324.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3408 000:324.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:325.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:330.950   CoreSight components:
T3408 000:335.085   ROMTbl[0] @ E00FF000
T3408 000:335.147   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3408 000:336.523   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3408 000:343.160   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3408 000:343.208   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3408 000:349.984   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3408 000:350.026   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3408 000:354.750   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3408 000:355.771 - 233.955ms   returns 0x0BB11477
T3408 000:355.824 JLINK_GetDLLVersion()  returns 67005
T3408 000:355.843 JLINK_CORE_GetFound()
T3408 000:355.854 - 0.112ms returns 0x60000FF
T3408 000:355.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3408 000:356.010   Value=0xE00FF000
T3408 000:356.032 - 0.058ms returns 0x00
T3408 000:360.694 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3408 000:360.742   Value=0xE00FF000
T3408 000:360.758 - 0.070ms returns 0x00
T3408 000:360.774 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3408 000:360.786   Value=0x00000000
T3408 000:360.801 - 0.031ms returns 0x00
T3408 000:360.841   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3408 000:360.887   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3408 000:361.745   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3408 000:361.783 - 0.956ms returns 0x10
T3408 000:361.810 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3408 000:361.827   Value=0x00000000
T3408 000:361.850 - 0.047ms returns 0x00
T3408 000:361.870 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3408 000:361.886   Value=0x00000000
T3408 000:361.906 - 0.043ms returns 0x00
T3408 000:361.940   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3408 000:361.970   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3408 000:362.801   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3408 000:362.831 - 0.897ms returns 0x10
T3408 000:362.852 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3408 000:362.865   Value=0xE0000000
T3408 000:362.880 - 0.033ms returns 0x00
T3408 000:362.895 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3408 000:362.907   Value=0xE0001000
T3408 000:362.923 - 0.033ms returns 0x00
T3408 000:362.938 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3408 000:362.949   Value=0xE0002000
T3408 000:362.965 - 0.032ms returns 0x00
T3408 000:362.980 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3408 000:362.991   Value=0xE000E000
T3408 000:363.006 - 0.031ms returns 0x00
T3408 000:363.021 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3408 000:363.033   Value=0xE000EDF0
T3408 000:363.048 - 0.032ms returns 0x00
T3408 000:363.063 JLINK_GetDebugInfo(0x01 = Unknown)
T3408 000:363.091   Value=0x00000000
T3408 000:363.106 - 0.048ms returns 0x00
T3408 000:363.128 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3408 000:363.150   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3408 000:363.980   Data:  00 C2 0C 41
T3408 000:364.034    - CPUID
T3408 000:364.053 - 0.930ms returns 1
T3408 000:364.076 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3408 000:364.089   Value=0x00000000
T3408 000:364.104 - 0.034ms returns 0x00
T3408 000:364.126 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3408 000:364.137 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3408 000:364.152 JLINK_Reset()
T3408 000:364.192   CPU is running
T3408 000:364.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3408 000:365.159   CPU is running
T3408 000:365.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3408 000:369.729   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3408 000:374.797   Reset: Reset device via AIRCR.SYSRESETREQ.
T3408 000:374.838   CPU is running
T3408 000:374.859   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3408 000:428.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3408 000:428.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3408 000:429.296   CPU is running
T3408 000:429.335   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3408 000:429.892   CPU is running
T3408 000:429.923   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3408 000:436.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3408 000:440.579   CPU_WriteMem(4 bytes @ 0xE0002000)
T3408 000:441.162   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3408 000:441.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:442.236   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:442.876 - 78.734ms
T3408 000:442.926 JLINK_Halt()
T3408 000:442.946 - 0.027ms returns 0x00
T3408 000:442.972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3408 000:443.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3408 000:443.519   Data:  03 00 03 00
T3408 000:443.606    - DHCSR
T3408 000:443.623 - 0.656ms returns 1
T3408 000:443.660 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3408 000:443.673    - DHCSR
T3408 000:443.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3408 000:444.309 - 0.658ms returns 0
T3408 000:444.336 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3408 000:444.348    - DEMCR
T3408 000:444.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3408 000:444.934 - 0.610ms returns 0
T3408 000:459.787 JLINK_GetHWStatus(...)
T3408 000:460.153 - 0.395ms returns 0x00
T3408 000:470.817 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3408 000:470.848 - 0.037ms returns 0x04
T3408 000:470.864 JLINK_GetNumBPUnits(Type = 0xF0)
T3408 000:470.875 - 0.016ms returns 0x2000
T3408 000:470.890 JLINK_GetNumWPUnits()
T3408 000:470.901 - 0.015ms returns 0x02
T3408 000:482.728 JLINK_GetSpeed()
T3408 000:482.761 - 0.039ms returns 0xFA0
T3408 000:495.124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3408 000:495.173   CPU_ReadMem(4 bytes @ 0xE000E004)
T3408 000:495.764   Data:  00 00 00 00
T3408 000:495.794 - 0.676ms returns 1
T3408 000:495.820 JLINK_Halt()
T3408 000:495.832 - 0.018ms returns 0x00
T3408 000:495.848 JLINK_IsHalted()
T3408 000:495.861 - 0.018ms returns TRUE
T3408 000:500.211 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T3408 000:500.235   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3408 000:500.810   CPU_WriteMem(368 bytes @ 0x20000000)
T3408 000:505.824 - 5.633ms returns 0x170
T3408 000:505.922 JLINK_WriteReg(R0, 0x08000000)
T3408 000:505.944 - 0.030ms returns 0x00
T3408 000:505.964 JLINK_WriteReg(R1, 0x007A1200)
T3408 000:505.979 - 0.022ms returns 0x00
T3408 000:505.998 JLINK_WriteReg(R2, 0x00000001)
T3408 000:506.013 - 0.022ms returns 0x00
T3408 000:506.032 JLINK_WriteReg(R3, 0x00000000)
T3408 000:506.046 - 0.021ms returns 0x00
T3408 000:506.065 JLINK_WriteReg(R4, 0x00000000)
T3408 000:506.083 - 0.024ms returns 0x00
T3408 000:506.102 JLINK_WriteReg(R5, 0x00000000)
T3408 000:506.116 - 0.020ms returns 0x00
T3408 000:506.134 JLINK_WriteReg(R6, 0x00000000)
T3408 000:506.159 - 0.035ms returns 0x00
T3408 000:506.281 JLINK_WriteReg(R7, 0x00000000)
T3408 000:506.313 - 0.042ms returns 0x00
T3408 000:506.341 JLINK_WriteReg(R8, 0x00000000)
T3408 000:506.361 - 0.028ms returns 0x00
T3408 000:506.384 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:506.403 - 0.028ms returns 0x00
T3408 000:506.426 JLINK_WriteReg(R10, 0x00000000)
T3408 000:506.445 - 0.027ms returns 0x00
T3408 000:506.468 JLINK_WriteReg(R11, 0x00000000)
T3408 000:506.487 - 0.029ms returns 0x00
T3408 000:506.516 JLINK_WriteReg(R12, 0x00000000)
T3408 000:506.541 - 0.036ms returns 0x00
T3408 000:506.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:506.594 - 0.035ms returns 0x00
T3408 000:506.622 JLINK_WriteReg(R14, 0x20000001)
T3408 000:506.644 - 0.031ms returns 0x00
T3408 000:506.670 JLINK_WriteReg(R15 (PC), 0x20000038)
T3408 000:506.693 - 0.033ms returns 0x00
T3408 000:506.722 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:506.747 - 0.035ms returns 0x00
T3408 000:506.776 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:506.804 - 0.044ms returns 0x00
T3408 000:506.839 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:506.861 - 0.031ms returns 0x00
T3408 000:506.890 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:506.915 - 0.035ms returns 0x00
T3408 000:506.944   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:506.987   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:507.601 - 0.701ms returns 0x00000001
T3408 000:507.664 JLINK_Go()
T3408 000:507.688   CPU_WriteMem(2 bytes @ 0x20000000)
T3408 000:508.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:508.908   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:508.942   CPU_WriteMem(4 bytes @ 0xE0002008)
T3408 000:508.974   CPU_WriteMem(4 bytes @ 0xE000200C)
T3408 000:509.013   CPU_WriteMem(4 bytes @ 0xE0002010)
T3408 000:509.040   CPU_WriteMem(4 bytes @ 0xE0002014)
T3408 000:511.189   CPU_WriteMem(4 bytes @ 0xE0001004)
T3408 000:515.151 - 7.509ms
T3408 000:515.193 JLINK_IsHalted()
T3408 000:518.559   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:519.239 - 4.060ms returns TRUE
T3408 000:519.270 JLINK_ReadReg(R15 (PC))
T3408 000:519.288 - 0.025ms returns 0x20000000
T3408 000:519.307 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3408 000:519.321 - 0.020ms returns 0x00
T3408 000:519.340 JLINK_ReadReg(R0)
T3408 000:519.354 - 0.023ms returns 0x00000000
T3408 000:519.905 JLINK_WriteReg(R0, 0x08000000)
T3408 000:519.928 - 0.030ms returns 0x00
T3408 000:519.947 JLINK_WriteReg(R1, 0x00000400)
T3408 000:519.961 - 0.020ms returns 0x00
T3408 000:519.979 JLINK_WriteReg(R2, 0x000000FF)
T3408 000:519.993 - 0.020ms returns 0x00
T3408 000:520.011 JLINK_WriteReg(R3, 0x00000000)
T3408 000:520.024 - 0.019ms returns 0x00
T3408 000:520.042 JLINK_WriteReg(R4, 0x00000000)
T3408 000:520.056 - 0.019ms returns 0x00
T3408 000:520.074 JLINK_WriteReg(R5, 0x00000000)
T3408 000:520.087 - 0.019ms returns 0x00
T3408 000:520.105 JLINK_WriteReg(R6, 0x00000000)
T3408 000:520.118 - 0.019ms returns 0x00
T3408 000:520.137 JLINK_WriteReg(R7, 0x00000000)
T3408 000:520.150 - 0.019ms returns 0x00
T3408 000:520.168 JLINK_WriteReg(R8, 0x00000000)
T3408 000:520.182 - 0.020ms returns 0x00
T3408 000:520.199 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:520.213 - 0.020ms returns 0x00
T3408 000:520.232 JLINK_WriteReg(R10, 0x00000000)
T3408 000:520.248 - 0.022ms returns 0x00
T3408 000:520.266 JLINK_WriteReg(R11, 0x00000000)
T3408 000:520.282 - 0.021ms returns 0x00
T3408 000:520.300 JLINK_WriteReg(R12, 0x00000000)
T3408 000:520.313 - 0.020ms returns 0x00
T3408 000:520.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:520.345 - 0.020ms returns 0x00
T3408 000:520.368 JLINK_WriteReg(R14, 0x20000001)
T3408 000:520.395 - 0.041ms returns 0x00
T3408 000:520.422 JLINK_WriteReg(R15 (PC), 0x20000020)
T3408 000:520.449 - 0.037ms returns 0x00
T3408 000:520.477 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:520.498 - 0.031ms returns 0x00
T3408 000:520.526 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:520.547 - 0.027ms returns 0x00
T3408 000:520.566 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:520.580 - 0.020ms returns 0x00
T3408 000:520.598 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:520.612 - 0.020ms returns 0x00
T3408 000:520.631   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:520.654 - 0.030ms returns 0x00000002
T3408 000:520.672 JLINK_Go()
T3408 000:520.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:521.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:525.254 - 4.621ms
T3408 000:525.326 JLINK_IsHalted()
T3408 000:528.780   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:529.383 - 4.078ms returns TRUE
T3408 000:529.432 JLINK_ReadReg(R15 (PC))
T3408 000:529.459 - 0.034ms returns 0x20000000
T3408 000:529.485 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3408 000:529.508 - 0.030ms returns 0x00
T3408 000:529.534 JLINK_ReadReg(R0)
T3408 000:529.571 - 0.046ms returns 0x00000001
T3408 000:529.671 JLINK_WriteReg(R0, 0x08000000)
T3408 000:529.695 - 0.032ms returns 0x00
T3408 000:529.717 JLINK_WriteReg(R1, 0x00000400)
T3408 000:529.734 - 0.025ms returns 0x00
T3408 000:529.756 JLINK_WriteReg(R2, 0x000000FF)
T3408 000:529.772 - 0.024ms returns 0x00
T3408 000:529.793 JLINK_WriteReg(R3, 0x00000000)
T3408 000:529.809 - 0.023ms returns 0x00
T3408 000:529.830 JLINK_WriteReg(R4, 0x00000000)
T3408 000:529.849 - 0.029ms returns 0x00
T3408 000:529.870 JLINK_WriteReg(R5, 0x00000000)
T3408 000:529.883 - 0.018ms returns 0x00
T3408 000:529.899 JLINK_WriteReg(R6, 0x00000000)
T3408 000:529.910 - 0.017ms returns 0x00
T3408 000:529.927 JLINK_WriteReg(R7, 0x00000000)
T3408 000:529.939 - 0.017ms returns 0x00
T3408 000:529.954 JLINK_WriteReg(R8, 0x00000000)
T3408 000:529.966 - 0.017ms returns 0x00
T3408 000:529.981 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:529.992 - 0.017ms returns 0x00
T3408 000:530.008 JLINK_WriteReg(R10, 0x00000000)
T3408 000:530.020 - 0.017ms returns 0x00
T3408 000:530.035 JLINK_WriteReg(R11, 0x00000000)
T3408 000:530.047 - 0.017ms returns 0x00
T3408 000:530.062 JLINK_WriteReg(R12, 0x00000000)
T3408 000:530.074 - 0.022ms returns 0x00
T3408 000:530.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:530.109 - 0.018ms returns 0x00
T3408 000:530.125 JLINK_WriteReg(R14, 0x20000001)
T3408 000:530.136 - 0.017ms returns 0x00
T3408 000:530.152 JLINK_WriteReg(R15 (PC), 0x200000B8)
T3408 000:530.163 - 0.017ms returns 0x00
T3408 000:530.179 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:530.191 - 0.018ms returns 0x00
T3408 000:530.207 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:530.219 - 0.017ms returns 0x00
T3408 000:530.234 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:530.246 - 0.017ms returns 0x00
T3408 000:530.262 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:530.273 - 0.017ms returns 0x00
T3408 000:530.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:530.310 - 0.026ms returns 0x00000003
T3408 000:530.337 JLINK_Go()
T3408 000:530.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:530.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:534.659 - 4.336ms
T3408 000:534.703 JLINK_IsHalted()
T3408 000:535.159 - 0.465ms returns FALSE
T3408 000:558.304 JLINK_IsHalted()
T3408 000:561.681   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:562.285 - 3.998ms returns TRUE
T3408 000:562.328 JLINK_ReadReg(R15 (PC))
T3408 000:562.355 - 0.036ms returns 0x20000000
T3408 000:562.382 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3408 000:562.403 - 0.028ms returns 0x00
T3408 000:562.425 JLINK_ReadReg(R0)
T3408 000:562.443 - 0.029ms returns 0x00000000
T3408 000:563.585 JLINK_WriteReg(R0, 0x08000400)
T3408 000:563.623 - 0.048ms returns 0x00
T3408 000:563.649 JLINK_WriteReg(R1, 0x00000400)
T3408 000:563.667 - 0.025ms returns 0x00
T3408 000:563.689 JLINK_WriteReg(R2, 0x000000FF)
T3408 000:563.706 - 0.026ms returns 0x00
T3408 000:563.729 JLINK_WriteReg(R3, 0x00000000)
T3408 000:563.746 - 0.025ms returns 0x00
T3408 000:563.768 JLINK_WriteReg(R4, 0x00000000)
T3408 000:563.785 - 0.025ms returns 0x00
T3408 000:563.807 JLINK_WriteReg(R5, 0x00000000)
T3408 000:563.827 - 0.028ms returns 0x00
T3408 000:563.849 JLINK_WriteReg(R6, 0x00000000)
T3408 000:563.868 - 0.026ms returns 0x00
T3408 000:563.890 JLINK_WriteReg(R7, 0x00000000)
T3408 000:563.907 - 0.026ms returns 0x00
T3408 000:563.929 JLINK_WriteReg(R8, 0x00000000)
T3408 000:563.947 - 0.026ms returns 0x00
T3408 000:563.969 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:563.987 - 0.025ms returns 0x00
T3408 000:564.009 JLINK_WriteReg(R10, 0x00000000)
T3408 000:564.027 - 0.026ms returns 0x00
T3408 000:564.049 JLINK_WriteReg(R11, 0x00000000)
T3408 000:564.066 - 0.025ms returns 0x00
T3408 000:564.088 JLINK_WriteReg(R12, 0x00000000)
T3408 000:564.106 - 0.025ms returns 0x00
T3408 000:564.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:564.146 - 0.027ms returns 0x00
T3408 000:564.168 JLINK_WriteReg(R14, 0x20000001)
T3408 000:564.186 - 0.026ms returns 0x00
T3408 000:564.207 JLINK_WriteReg(R15 (PC), 0x20000020)
T3408 000:564.226 - 0.027ms returns 0x00
T3408 000:564.266 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:564.303 - 0.045ms returns 0x00
T3408 000:564.325 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:564.343 - 0.026ms returns 0x00
T3408 000:564.365 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:564.383 - 0.026ms returns 0x00
T3408 000:564.406 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:564.423 - 0.025ms returns 0x00
T3408 000:564.445   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:564.472 - 0.035ms returns 0x00000004
T3408 000:564.495 JLINK_Go()
T3408 000:564.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:565.278   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:569.203 - 4.739ms
T3408 000:569.261 JLINK_IsHalted()
T3408 000:572.565   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:573.116 - 3.882ms returns TRUE
T3408 000:573.166 JLINK_ReadReg(R15 (PC))
T3408 000:573.207 - 0.053ms returns 0x20000000
T3408 000:573.233 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3408 000:573.251 - 0.026ms returns 0x00
T3408 000:573.274 JLINK_ReadReg(R0)
T3408 000:573.291 - 0.025ms returns 0x00000001
T3408 000:573.321 JLINK_WriteReg(R0, 0x08000400)
T3408 000:573.339 - 0.033ms returns 0x00
T3408 000:573.372 JLINK_WriteReg(R1, 0x00000400)
T3408 000:573.389 - 0.024ms returns 0x00
T3408 000:573.413 JLINK_WriteReg(R2, 0x000000FF)
T3408 000:573.430 - 0.025ms returns 0x00
T3408 000:573.451 JLINK_WriteReg(R3, 0x00000000)
T3408 000:573.468 - 0.025ms returns 0x00
T3408 000:573.490 JLINK_WriteReg(R4, 0x00000000)
T3408 000:573.507 - 0.025ms returns 0x00
T3408 000:573.529 JLINK_WriteReg(R5, 0x00000000)
T3408 000:573.548 - 0.026ms returns 0x00
T3408 000:573.569 JLINK_WriteReg(R6, 0x00000000)
T3408 000:573.588 - 0.027ms returns 0x00
T3408 000:573.633 JLINK_WriteReg(R7, 0x00000000)
T3408 000:573.666 - 0.043ms returns 0x00
T3408 000:573.694 JLINK_WriteReg(R8, 0x00000000)
T3408 000:573.743 - 0.060ms returns 0x00
T3408 000:573.770 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:573.789 - 0.026ms returns 0x00
T3408 000:573.810 JLINK_WriteReg(R10, 0x00000000)
T3408 000:573.827 - 0.025ms returns 0x00
T3408 000:573.848 JLINK_WriteReg(R11, 0x00000000)
T3408 000:573.864 - 0.023ms returns 0x00
T3408 000:573.885 JLINK_WriteReg(R12, 0x00000000)
T3408 000:573.901 - 0.024ms returns 0x00
T3408 000:573.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:573.947 - 0.036ms returns 0x00
T3408 000:573.971 JLINK_WriteReg(R14, 0x20000001)
T3408 000:573.992 - 0.030ms returns 0x00
T3408 000:574.015 JLINK_WriteReg(R15 (PC), 0x200000B8)
T3408 000:574.031 - 0.024ms returns 0x00
T3408 000:574.052 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:574.068 - 0.023ms returns 0x00
T3408 000:574.089 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:574.105 - 0.022ms returns 0x00
T3408 000:574.121 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:574.133 - 0.017ms returns 0x00
T3408 000:574.149 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:574.161 - 0.017ms returns 0x00
T3408 000:574.180   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:574.218 - 0.050ms returns 0x00000005
T3408 000:574.249 JLINK_Go()
T3408 000:574.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:574.893   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:578.933 - 4.700ms
T3408 000:578.981 JLINK_IsHalted()
T3408 000:579.552 - 0.609ms returns FALSE
T3408 000:583.227 JLINK_IsHalted()
T3408 000:583.757 - 0.547ms returns FALSE
T3408 000:585.209 JLINK_IsHalted()
T3408 000:585.711 - 0.523ms returns FALSE
T3408 000:587.207 JLINK_IsHalted()
T3408 000:587.767 - 0.585ms returns FALSE
T3408 000:589.199 JLINK_IsHalted()
T3408 000:589.767 - 0.596ms returns FALSE
T3408 000:591.197 JLINK_IsHalted()
T3408 000:591.726 - 0.559ms returns FALSE
T3408 000:595.191 JLINK_IsHalted()
T3408 000:595.766 - 0.598ms returns FALSE
T3408 000:597.188 JLINK_IsHalted()
T3408 000:597.722 - 0.553ms returns FALSE
T3408 000:599.171 JLINK_IsHalted()
T3408 000:599.717 - 0.565ms returns FALSE
T3408 000:601.209 JLINK_IsHalted()
T3408 000:604.575   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:605.108 - 3.913ms returns TRUE
T3408 000:605.145 JLINK_ReadReg(R15 (PC))
T3408 000:605.168 - 0.034ms returns 0x20000000
T3408 000:605.194 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3408 000:605.208 - 0.019ms returns 0x00
T3408 000:605.225 JLINK_ReadReg(R0)
T3408 000:605.237 - 0.018ms returns 0x00000000
T3408 000:606.046 JLINK_WriteReg(R0, 0x08000800)
T3408 000:606.076 - 0.036ms returns 0x00
T3408 000:606.093 JLINK_WriteReg(R1, 0x00000400)
T3408 000:606.109 - 0.024ms returns 0x00
T3408 000:606.133 JLINK_WriteReg(R2, 0x000000FF)
T3408 000:606.267 - 0.151ms returns 0x00
T3408 000:606.302 JLINK_WriteReg(R3, 0x00000000)
T3408 000:606.320 - 0.027ms returns 0x00
T3408 000:606.343 JLINK_WriteReg(R4, 0x00000000)
T3408 000:606.359 - 0.024ms returns 0x00
T3408 000:606.429 JLINK_WriteReg(R5, 0x00000000)
T3408 000:606.449 - 0.028ms returns 0x00
T3408 000:606.474 JLINK_WriteReg(R6, 0x00000000)
T3408 000:606.495 - 0.029ms returns 0x00
T3408 000:606.519 JLINK_WriteReg(R7, 0x00000000)
T3408 000:606.537 - 0.027ms returns 0x00
T3408 000:606.566 JLINK_WriteReg(R8, 0x00000000)
T3408 000:606.586 - 0.028ms returns 0x00
T3408 000:606.609 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:606.627 - 0.034ms returns 0x00
T3408 000:606.662 JLINK_WriteReg(R10, 0x00000000)
T3408 000:606.682 - 0.029ms returns 0x00
T3408 000:606.706 JLINK_WriteReg(R11, 0x00000000)
T3408 000:606.727 - 0.030ms returns 0x00
T3408 000:606.751 JLINK_WriteReg(R12, 0x00000000)
T3408 000:606.771 - 0.029ms returns 0x00
T3408 000:606.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:606.819 - 0.032ms returns 0x00
T3408 000:606.842 JLINK_WriteReg(R14, 0x20000001)
T3408 000:606.862 - 0.028ms returns 0x00
T3408 000:606.885 JLINK_WriteReg(R15 (PC), 0x20000020)
T3408 000:606.903 - 0.025ms returns 0x00
T3408 000:606.923 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:606.942 - 0.027ms returns 0x00
T3408 000:606.966 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:606.984 - 0.026ms returns 0x00
T3408 000:607.004 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:607.020 - 0.023ms returns 0x00
T3408 000:607.042 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:607.059 - 0.025ms returns 0x00
T3408 000:607.085   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:607.113 - 0.052ms returns 0x00000006
T3408 000:607.216 JLINK_Go()
T3408 000:607.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:607.905   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:612.090 - 5.020ms
T3408 000:612.284 JLINK_IsHalted()
T3408 000:615.796   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:616.331 - 4.060ms returns TRUE
T3408 000:616.360 JLINK_ReadReg(R15 (PC))
T3408 000:616.378 - 0.024ms returns 0x20000000
T3408 000:616.395 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3408 000:616.409 - 0.019ms returns 0x00
T3408 000:616.426 JLINK_ReadReg(R0)
T3408 000:616.438 - 0.018ms returns 0x00000001
T3408 000:616.461 JLINK_WriteReg(R0, 0x08000800)
T3408 000:616.474 - 0.019ms returns 0x00
T3408 000:616.492 JLINK_WriteReg(R1, 0x00000400)
T3408 000:616.506 - 0.019ms returns 0x00
T3408 000:616.522 JLINK_WriteReg(R2, 0x000000FF)
T3408 000:616.535 - 0.018ms returns 0x00
T3408 000:616.551 JLINK_WriteReg(R3, 0x00000000)
T3408 000:616.564 - 0.018ms returns 0x00
T3408 000:616.581 JLINK_WriteReg(R4, 0x00000000)
T3408 000:616.593 - 0.018ms returns 0x00
T3408 000:616.609 JLINK_WriteReg(R5, 0x00000000)
T3408 000:616.622 - 0.018ms returns 0x00
T3408 000:616.637 JLINK_WriteReg(R6, 0x00000000)
T3408 000:616.649 - 0.017ms returns 0x00
T3408 000:616.665 JLINK_WriteReg(R7, 0x00000000)
T3408 000:616.677 - 0.017ms returns 0x00
T3408 000:616.693 JLINK_WriteReg(R8, 0x00000000)
T3408 000:616.706 - 0.018ms returns 0x00
T3408 000:616.722 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:616.733 - 0.017ms returns 0x00
T3408 000:616.749 JLINK_WriteReg(R10, 0x00000000)
T3408 000:616.761 - 0.017ms returns 0x00
T3408 000:616.777 JLINK_WriteReg(R11, 0x00000000)
T3408 000:616.789 - 0.017ms returns 0x00
T3408 000:616.805 JLINK_WriteReg(R12, 0x00000000)
T3408 000:616.817 - 0.017ms returns 0x00
T3408 000:616.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:616.845 - 0.018ms returns 0x00
T3408 000:616.861 JLINK_WriteReg(R14, 0x20000001)
T3408 000:616.873 - 0.018ms returns 0x00
T3408 000:616.889 JLINK_WriteReg(R15 (PC), 0x200000B8)
T3408 000:616.902 - 0.018ms returns 0x00
T3408 000:616.917 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:616.929 - 0.017ms returns 0x00
T3408 000:616.945 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:616.956 - 0.017ms returns 0x00
T3408 000:616.972 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:616.984 - 0.017ms returns 0x00
T3408 000:616.999 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:617.011 - 0.017ms returns 0x00
T3408 000:617.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:617.045 - 0.024ms returns 0x00000007
T3408 000:617.061 JLINK_Go()
T3408 000:617.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:617.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:621.300 - 4.254ms
T3408 000:621.344 JLINK_IsHalted()
T3408 000:621.868 - 0.534ms returns FALSE
T3408 000:623.110 JLINK_IsHalted()
T3408 000:623.626 - 0.542ms returns FALSE
T3408 000:626.119 JLINK_IsHalted()
T3408 000:626.651 - 0.560ms returns FALSE
T3408 000:628.105 JLINK_IsHalted()
T3408 000:628.582 - 0.494ms returns FALSE
T3408 000:630.090 JLINK_IsHalted()
T3408 000:630.621 - 0.548ms returns FALSE
T3408 000:632.089 JLINK_IsHalted()
T3408 000:632.621 - 0.546ms returns FALSE
T3408 000:634.087 JLINK_IsHalted()
T3408 000:634.632 - 0.557ms returns FALSE
T3408 000:636.057 JLINK_IsHalted()
T3408 000:636.544 - 0.502ms returns FALSE
T3408 000:638.073 JLINK_IsHalted()
T3408 000:638.613 - 0.560ms returns FALSE
T3408 000:640.059 JLINK_IsHalted()
T3408 000:640.610 - 0.577ms returns FALSE
T3408 000:642.061 JLINK_IsHalted()
T3408 000:642.558 - 0.508ms returns FALSE
T3408 000:644.044 JLINK_IsHalted()
T3408 000:647.294   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:647.789 - 3.770ms returns TRUE
T3408 000:647.830 JLINK_ReadReg(R15 (PC))
T3408 000:647.847 - 0.022ms returns 0x20000000
T3408 000:647.863 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3408 000:647.875 - 0.018ms returns 0x00
T3408 000:647.891 JLINK_ReadReg(R0)
T3408 000:647.903 - 0.017ms returns 0x00000000
T3408 000:648.452 JLINK_WriteReg(R0, 0x00000001)
T3408 000:648.476 - 0.029ms returns 0x00
T3408 000:648.492 JLINK_WriteReg(R1, 0x00000400)
T3408 000:648.504 - 0.017ms returns 0x00
T3408 000:648.519 JLINK_WriteReg(R2, 0x000000FF)
T3408 000:648.531 - 0.017ms returns 0x00
T3408 000:648.546 JLINK_WriteReg(R3, 0x00000000)
T3408 000:648.558 - 0.017ms returns 0x00
T3408 000:648.573 JLINK_WriteReg(R4, 0x00000000)
T3408 000:648.584 - 0.017ms returns 0x00
T3408 000:648.600 JLINK_WriteReg(R5, 0x00000000)
T3408 000:648.611 - 0.017ms returns 0x00
T3408 000:648.626 JLINK_WriteReg(R6, 0x00000000)
T3408 000:648.638 - 0.017ms returns 0x00
T3408 000:648.653 JLINK_WriteReg(R7, 0x00000000)
T3408 000:648.665 - 0.017ms returns 0x00
T3408 000:648.680 JLINK_WriteReg(R8, 0x00000000)
T3408 000:648.692 - 0.017ms returns 0x00
T3408 000:648.707 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:648.718 - 0.016ms returns 0x00
T3408 000:648.734 JLINK_WriteReg(R10, 0x00000000)
T3408 000:648.745 - 0.017ms returns 0x00
T3408 000:648.761 JLINK_WriteReg(R11, 0x00000000)
T3408 000:648.772 - 0.017ms returns 0x00
T3408 000:648.788 JLINK_WriteReg(R12, 0x00000000)
T3408 000:648.799 - 0.017ms returns 0x00
T3408 000:648.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:648.848 - 0.037ms returns 0x00
T3408 000:648.874 JLINK_WriteReg(R14, 0x20000001)
T3408 000:648.890 - 0.024ms returns 0x00
T3408 000:648.911 JLINK_WriteReg(R15 (PC), 0x20000066)
T3408 000:648.927 - 0.024ms returns 0x00
T3408 000:648.947 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:648.963 - 0.023ms returns 0x00
T3408 000:648.984 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:649.001 - 0.028ms returns 0x00
T3408 000:649.027 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:649.045 - 0.025ms returns 0x00
T3408 000:649.066 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:649.083 - 0.024ms returns 0x00
T3408 000:649.104   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:649.129 - 0.033ms returns 0x00000008
T3408 000:649.150 JLINK_Go()
T3408 000:649.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:649.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:653.502 - 4.384ms
T3408 000:653.550 JLINK_IsHalted()
T3408 000:656.842   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:657.408 - 3.877ms returns TRUE
T3408 000:657.450 JLINK_ReadReg(R15 (PC))
T3408 000:657.491 - 0.052ms returns 0x20000000
T3408 000:657.521 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3408 000:657.541 - 0.027ms returns 0x00
T3408 000:657.562 JLINK_ReadReg(R0)
T3408 000:657.578 - 0.023ms returns 0x00000000
T3408 000:718.431 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T3408 000:718.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3408 000:718.494   CPU_WriteMem(368 bytes @ 0x20000000)
T3408 000:723.392 - 5.000ms returns 0x170
T3408 000:723.573 JLINK_WriteReg(R0, 0x08000000)
T3408 000:723.611 - 0.074ms returns 0x00
T3408 000:723.669 JLINK_WriteReg(R1, 0x007A1200)
T3408 000:723.691 - 0.031ms returns 0x00
T3408 000:723.738 JLINK_WriteReg(R2, 0x00000002)
T3408 000:723.765 - 0.036ms returns 0x00
T3408 000:723.790 JLINK_WriteReg(R3, 0x00000000)
T3408 000:723.846 - 0.068ms returns 0x00
T3408 000:723.881 JLINK_WriteReg(R4, 0x00000000)
T3408 000:723.936 - 0.070ms returns 0x00
T3408 000:723.971 JLINK_WriteReg(R5, 0x00000000)
T3408 000:723.997 - 0.040ms returns 0x00
T3408 000:724.033 JLINK_WriteReg(R6, 0x00000000)
T3408 000:724.145 - 0.124ms returns 0x00
T3408 000:724.174 JLINK_WriteReg(R7, 0x00000000)
T3408 000:724.193 - 0.028ms returns 0x00
T3408 000:724.217 JLINK_WriteReg(R8, 0x00000000)
T3408 000:724.236 - 0.028ms returns 0x00
T3408 000:724.260 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:724.278 - 0.027ms returns 0x00
T3408 000:724.303 JLINK_WriteReg(R10, 0x00000000)
T3408 000:724.322 - 0.028ms returns 0x00
T3408 000:724.346 JLINK_WriteReg(R11, 0x00000000)
T3408 000:724.364 - 0.027ms returns 0x00
T3408 000:724.393 JLINK_WriteReg(R12, 0x00000000)
T3408 000:724.412 - 0.028ms returns 0x00
T3408 000:724.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:724.460 - 0.032ms returns 0x00
T3408 000:724.484 JLINK_WriteReg(R14, 0x20000001)
T3408 000:724.503 - 0.027ms returns 0x00
T3408 000:724.527 JLINK_WriteReg(R15 (PC), 0x20000038)
T3408 000:724.547 - 0.030ms returns 0x00
T3408 000:724.574 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:724.595 - 0.030ms returns 0x00
T3408 000:724.619 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:724.638 - 0.028ms returns 0x00
T3408 000:724.662 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:724.681 - 0.028ms returns 0x00
T3408 000:724.707 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:724.726 - 0.029ms returns 0x00
T3408 000:724.753   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:724.792   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:725.373 - 0.647ms returns 0x00000009
T3408 000:725.421 JLINK_Go()
T3408 000:725.448   CPU_WriteMem(2 bytes @ 0x20000000)
T3408 000:726.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:726.563   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:730.635 - 5.239ms
T3408 000:730.681 JLINK_IsHalted()
T3408 000:734.685   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:735.545 - 4.890ms returns TRUE
T3408 000:735.598 JLINK_ReadReg(R15 (PC))
T3408 000:735.620 - 0.030ms returns 0x20000000
T3408 000:735.767 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3408 000:735.796 - 0.037ms returns 0x00
T3408 000:735.818 JLINK_ReadReg(R0)
T3408 000:735.834 - 0.023ms returns 0x00000000
T3408 000:736.480 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3408 000:736.513   Data:  70 06 00 20 65 01 00 08 8B 01 00 08 8D 01 00 08 ...
T3408 000:736.550   CPU_WriteMem(656 bytes @ 0x20000170)
T3408 000:745.022 - 8.581ms returns 0x290
T3408 000:745.094 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3408 000:745.129   Data:  4E 79 9E 40 87 68 37 43 87 60 01 26 A6 40 87 88 ...
T3408 000:745.208   CPU_WriteMem(368 bytes @ 0x20000400)
T3408 000:750.319 - 5.248ms returns 0x170
T3408 000:750.380 JLINK_WriteReg(R0, 0x08000000)
T3408 000:750.402 - 0.030ms returns 0x00
T3408 000:750.422 JLINK_WriteReg(R1, 0x00000400)
T3408 000:750.436 - 0.021ms returns 0x00
T3408 000:750.455 JLINK_WriteReg(R2, 0x20000170)
T3408 000:750.469 - 0.020ms returns 0x00
T3408 000:750.488 JLINK_WriteReg(R3, 0x00000000)
T3408 000:750.502 - 0.020ms returns 0x00
T3408 000:750.520 JLINK_WriteReg(R4, 0x00000000)
T3408 000:750.534 - 0.020ms returns 0x00
T3408 000:750.552 JLINK_WriteReg(R5, 0x00000000)
T3408 000:750.566 - 0.020ms returns 0x00
T3408 000:750.585 JLINK_WriteReg(R6, 0x00000000)
T3408 000:750.599 - 0.020ms returns 0x00
T3408 000:750.617 JLINK_WriteReg(R7, 0x00000000)
T3408 000:750.631 - 0.020ms returns 0x00
T3408 000:750.650 JLINK_WriteReg(R8, 0x00000000)
T3408 000:750.665 - 0.021ms returns 0x00
T3408 000:750.683 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:750.697 - 0.020ms returns 0x00
T3408 000:750.715 JLINK_WriteReg(R10, 0x00000000)
T3408 000:750.729 - 0.020ms returns 0x00
T3408 000:750.747 JLINK_WriteReg(R11, 0x00000000)
T3408 000:750.761 - 0.020ms returns 0x00
T3408 000:750.779 JLINK_WriteReg(R12, 0x00000000)
T3408 000:750.793 - 0.020ms returns 0x00
T3408 000:750.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:750.831 - 0.030ms returns 0x00
T3408 000:750.854 JLINK_WriteReg(R14, 0x20000001)
T3408 000:750.868 - 0.020ms returns 0x00
T3408 000:750.886 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3408 000:750.900 - 0.020ms returns 0x00
T3408 000:750.918 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:750.932 - 0.020ms returns 0x00
T3408 000:750.950 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:750.964 - 0.020ms returns 0x00
T3408 000:750.982 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:750.996 - 0.020ms returns 0x00
T3408 000:751.015 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:751.028 - 0.020ms returns 0x00
T3408 000:751.048   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:751.069 - 0.029ms returns 0x0000000A
T3408 000:751.088 JLINK_Go()
T3408 000:751.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:751.726   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:756.074 - 5.039ms
T3408 000:756.158 JLINK_IsHalted()
T3408 000:756.775 - 0.648ms returns FALSE
T3408 000:767.163 JLINK_IsHalted()
T3408 000:767.910 - 0.772ms returns FALSE
T3408 000:769.107 JLINK_IsHalted()
T3408 000:769.722 - 0.650ms returns FALSE
T3408 000:771.185 JLINK_IsHalted()
T3408 000:771.975 - 0.816ms returns FALSE
T3408 000:773.084 JLINK_IsHalted()
T3408 000:773.664 - 0.605ms returns FALSE
T3408 000:775.149 JLINK_IsHalted()
T3408 000:775.900 - 0.777ms returns FALSE
T3408 000:777.989 JLINK_IsHalted()
T3408 000:778.631 - 0.678ms returns FALSE
T3408 000:779.944 JLINK_IsHalted()
T3408 000:780.856 - 0.938ms returns FALSE
T3408 000:782.897 JLINK_IsHalted()
T3408 000:783.654 - 0.783ms returns FALSE
T3408 000:784.815 JLINK_IsHalted()
T3408 000:788.153   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:788.733 - 3.943ms returns TRUE
T3408 000:788.796 JLINK_ReadReg(R15 (PC))
T3408 000:788.824 - 0.038ms returns 0x20000000
T3408 000:788.856 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3408 000:788.877 - 0.029ms returns 0x00
T3408 000:788.908 JLINK_ReadReg(R0)
T3408 000:788.927 - 0.029ms returns 0x00000000
T3408 000:794.064 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3408 000:794.109   Data:  14 04 43 48 01 1F 0D 68 25 43 0D 60 54 04 0D 68 ...
T3408 000:794.148   CPU_WriteMem(656 bytes @ 0x20000170)
T3408 000:802.413 - 8.375ms returns 0x290
T3408 000:802.460 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3408 000:802.475   Data:  10 20 00 90 09 20 C0 06 69 46 FF F7 D2 FD 02 B0 ...
T3408 000:802.511   CPU_WriteMem(368 bytes @ 0x20000400)
T3408 000:807.505 - 5.074ms returns 0x170
T3408 000:807.562 JLINK_WriteReg(R0, 0x08000400)
T3408 000:807.586 - 0.031ms returns 0x00
T3408 000:807.606 JLINK_WriteReg(R1, 0x00000400)
T3408 000:807.620 - 0.021ms returns 0x00
T3408 000:807.639 JLINK_WriteReg(R2, 0x20000170)
T3408 000:807.654 - 0.021ms returns 0x00
T3408 000:807.672 JLINK_WriteReg(R3, 0x00000000)
T3408 000:807.686 - 0.021ms returns 0x00
T3408 000:807.705 JLINK_WriteReg(R4, 0x00000000)
T3408 000:807.719 - 0.021ms returns 0x00
T3408 000:807.738 JLINK_WriteReg(R5, 0x00000000)
T3408 000:807.752 - 0.021ms returns 0x00
T3408 000:807.771 JLINK_WriteReg(R6, 0x00000000)
T3408 000:807.785 - 0.021ms returns 0x00
T3408 000:807.804 JLINK_WriteReg(R7, 0x00000000)
T3408 000:807.818 - 0.021ms returns 0x00
T3408 000:807.837 JLINK_WriteReg(R8, 0x00000000)
T3408 000:807.852 - 0.021ms returns 0x00
T3408 000:807.870 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:807.883 - 0.020ms returns 0x00
T3408 000:807.902 JLINK_WriteReg(R10, 0x00000000)
T3408 000:807.916 - 0.021ms returns 0x00
T3408 000:807.935 JLINK_WriteReg(R11, 0x00000000)
T3408 000:807.949 - 0.021ms returns 0x00
T3408 000:807.979 JLINK_WriteReg(R12, 0x00000000)
T3408 000:807.993 - 0.021ms returns 0x00
T3408 000:808.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:808.027 - 0.021ms returns 0x00
T3408 000:808.045 JLINK_WriteReg(R14, 0x20000001)
T3408 000:808.059 - 0.020ms returns 0x00
T3408 000:808.077 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3408 000:808.091 - 0.020ms returns 0x00
T3408 000:808.110 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:808.124 - 0.026ms returns 0x00
T3408 000:808.154 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:808.183 - 0.038ms returns 0x00
T3408 000:808.213 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:808.241 - 0.038ms returns 0x00
T3408 000:808.268 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:808.290 - 0.040ms returns 0x00
T3408 000:808.329   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:808.367 - 0.050ms returns 0x0000000B
T3408 000:808.397 JLINK_Go()
T3408 000:808.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:809.241   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:813.571 - 5.210ms
T3408 000:813.628 JLINK_IsHalted()
T3408 000:814.464 - 0.860ms returns FALSE
T3408 000:817.768 JLINK_IsHalted()
T3408 000:818.698 - 0.956ms returns FALSE
T3408 000:820.759 JLINK_IsHalted()
T3408 000:821.659 - 0.926ms returns FALSE
T3408 000:823.668 JLINK_IsHalted()
T3408 000:824.274 - 0.643ms returns FALSE
T3408 000:825.657 JLINK_IsHalted()
T3408 000:826.267 - 0.629ms returns FALSE
T3408 000:827.735 JLINK_IsHalted()
T3408 000:828.724 - 1.024ms returns FALSE
T3408 000:833.660 JLINK_IsHalted()
T3408 000:834.423 - 0.790ms returns FALSE
T3408 000:838.358 JLINK_IsHalted()
T3408 000:838.972 - 0.653ms returns FALSE
T3408 000:840.233 JLINK_IsHalted()
T3408 000:840.773 - 0.565ms returns FALSE
T3408 000:842.226 JLINK_IsHalted()
T3408 000:842.789 - 0.585ms returns FALSE
T3408 000:846.297 JLINK_IsHalted()
T3408 000:850.024   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:850.658 - 4.382ms returns TRUE
T3408 000:850.699 JLINK_ReadReg(R15 (PC))
T3408 000:850.720 - 0.028ms returns 0x20000000
T3408 000:850.739 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3408 000:850.755 - 0.022ms returns 0x00
T3408 000:850.774 JLINK_ReadReg(R0)
T3408 000:850.787 - 0.020ms returns 0x00000000
T3408 000:852.113 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3408 000:852.139   Data:  3D 4C 01 26 F1 03 20 46 FF F7 7E FD 00 28 04 D0 ...
T3408 000:852.187   CPU_WriteMem(656 bytes @ 0x20000170)
T3408 000:860.461 - 8.373ms returns 0x290
T3408 000:860.508 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3408 000:860.523   Data:  03 09 8B 42 2D D3 03 0A 8B 42 12 D3 89 01 FC 22 ...
T3408 000:860.560   CPU_WriteMem(368 bytes @ 0x20000400)
T3408 000:865.641 - 5.159ms returns 0x170
T3408 000:865.702 JLINK_WriteReg(R0, 0x08000800)
T3408 000:865.727 - 0.033ms returns 0x00
T3408 000:865.753 JLINK_WriteReg(R1, 0x00000380)
T3408 000:865.770 - 0.026ms returns 0x00
T3408 000:865.795 JLINK_WriteReg(R2, 0x20000170)
T3408 000:865.809 - 0.020ms returns 0x00
T3408 000:865.828 JLINK_WriteReg(R3, 0x00000000)
T3408 000:865.846 - 0.028ms returns 0x00
T3408 000:865.874 JLINK_WriteReg(R4, 0x00000000)
T3408 000:865.896 - 0.042ms returns 0x00
T3408 000:865.946 JLINK_WriteReg(R5, 0x00000000)
T3408 000:865.987 - 0.055ms returns 0x00
T3408 000:866.028 JLINK_WriteReg(R6, 0x00000000)
T3408 000:866.062 - 0.048ms returns 0x00
T3408 000:866.110 JLINK_WriteReg(R7, 0x00000000)
T3408 000:866.156 - 0.064ms returns 0x00
T3408 000:866.210 JLINK_WriteReg(R8, 0x00000000)
T3408 000:866.249 - 0.060ms returns 0x00
T3408 000:866.307 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:866.341 - 0.047ms returns 0x00
T3408 000:866.378 JLINK_WriteReg(R10, 0x00000000)
T3408 000:866.403 - 0.043ms returns 0x00
T3408 000:866.442 JLINK_WriteReg(R11, 0x00000000)
T3408 000:866.460 - 0.025ms returns 0x00
T3408 000:866.480 JLINK_WriteReg(R12, 0x00000000)
T3408 000:866.494 - 0.021ms returns 0x00
T3408 000:866.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:866.534 - 0.023ms returns 0x00
T3408 000:866.553 JLINK_WriteReg(R14, 0x20000001)
T3408 000:866.567 - 0.028ms returns 0x00
T3408 000:866.598 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3408 000:866.612 - 0.021ms returns 0x00
T3408 000:866.631 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:866.644 - 0.020ms returns 0x00
T3408 000:866.665 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:866.679 - 0.020ms returns 0x00
T3408 000:866.697 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:866.710 - 0.020ms returns 0x00
T3408 000:866.731 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:866.751 - 0.029ms returns 0x00
T3408 000:866.907   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:866.942 - 0.042ms returns 0x0000000C
T3408 000:866.962 JLINK_Go()
T3408 000:866.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:867.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:872.007 - 5.064ms
T3408 000:872.044 JLINK_IsHalted()
T3408 000:872.746 - 0.719ms returns FALSE
T3408 000:880.088 JLINK_IsHalted()
T3408 000:880.889 - 0.828ms returns FALSE
T3408 000:881.994 JLINK_IsHalted()
T3408 000:882.771 - 0.803ms returns FALSE
T3408 000:885.986 JLINK_IsHalted()
T3408 000:886.580 - 0.612ms returns FALSE
T3408 000:887.957 JLINK_IsHalted()
T3408 000:888.504 - 0.576ms returns FALSE
T3408 000:889.942 JLINK_IsHalted()
T3408 000:890.496 - 0.575ms returns FALSE
T3408 000:895.925 JLINK_IsHalted()
T3408 000:896.480 - 0.582ms returns FALSE
T3408 000:901.023 JLINK_IsHalted()
T3408 000:905.086   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:905.983 - 4.996ms returns TRUE
T3408 000:906.045 JLINK_ReadReg(R15 (PC))
T3408 000:906.094 - 0.067ms returns 0x20000000
T3408 000:906.138 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3408 000:906.174 - 0.052ms returns 0x00
T3408 000:906.215 JLINK_ReadReg(R0)
T3408 000:906.251 - 0.048ms returns 0x00000000
T3408 000:906.286 JLINK_WriteReg(R0, 0x00000002)
T3408 000:906.308 - 0.031ms returns 0x00
T3408 000:906.336 JLINK_WriteReg(R1, 0x00000380)
T3408 000:906.385 - 0.063ms returns 0x00
T3408 000:906.423 JLINK_WriteReg(R2, 0x20000170)
T3408 000:906.456 - 0.049ms returns 0x00
T3408 000:906.495 JLINK_WriteReg(R3, 0x00000000)
T3408 000:906.530 - 0.045ms returns 0x00
T3408 000:906.563 JLINK_WriteReg(R4, 0x00000000)
T3408 000:906.596 - 0.048ms returns 0x00
T3408 000:906.632 JLINK_WriteReg(R5, 0x00000000)
T3408 000:906.657 - 0.036ms returns 0x00
T3408 000:906.684 JLINK_WriteReg(R6, 0x00000000)
T3408 000:906.704 - 0.028ms returns 0x00
T3408 000:906.727 JLINK_WriteReg(R7, 0x00000000)
T3408 000:906.747 - 0.030ms returns 0x00
T3408 000:906.781 JLINK_WriteReg(R8, 0x00000000)
T3408 000:906.832 - 0.063ms returns 0x00
T3408 000:906.860 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:906.879 - 0.027ms returns 0x00
T3408 000:906.901 JLINK_WriteReg(R10, 0x00000000)
T3408 000:906.918 - 0.025ms returns 0x00
T3408 000:906.951 JLINK_WriteReg(R11, 0x00000000)
T3408 000:906.968 - 0.024ms returns 0x00
T3408 000:906.990 JLINK_WriteReg(R12, 0x00000000)
T3408 000:907.005 - 0.022ms returns 0x00
T3408 000:907.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:907.041 - 0.024ms returns 0x00
T3408 000:907.063 JLINK_WriteReg(R14, 0x20000001)
T3408 000:907.079 - 0.024ms returns 0x00
T3408 000:907.099 JLINK_WriteReg(R15 (PC), 0x20000066)
T3408 000:907.115 - 0.023ms returns 0x00
T3408 000:907.135 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:907.151 - 0.025ms returns 0x00
T3408 000:907.178 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:907.201 - 0.033ms returns 0x00
T3408 000:907.224 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:907.241 - 0.024ms returns 0x00
T3408 000:907.262 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:907.278 - 0.024ms returns 0x00
T3408 000:907.301   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:907.326 - 0.034ms returns 0x0000000D
T3408 000:907.348 JLINK_Go()
T3408 000:907.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:907.995   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:912.074 - 4.795ms
T3408 000:912.170 JLINK_IsHalted()
T3408 000:915.801   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:916.527 - 4.380ms returns TRUE
T3408 000:916.569 JLINK_ReadReg(R15 (PC))
T3408 000:916.588 - 0.026ms returns 0x20000000
T3408 000:916.606 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3408 000:916.619 - 0.018ms returns 0x00
T3408 000:916.635 JLINK_ReadReg(R0)
T3408 000:916.647 - 0.017ms returns 0x00000000
T3408 000:979.129 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T3408 000:979.163   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3408 000:979.207   CPU_WriteMem(368 bytes @ 0x20000000)
T3408 000:984.113 - 5.021ms returns 0x170
T3408 000:984.271 JLINK_WriteReg(R0, 0x08000000)
T3408 000:984.307 - 0.044ms returns 0x00
T3408 000:984.328 JLINK_WriteReg(R1, 0x007A1200)
T3408 000:984.346 - 0.025ms returns 0x00
T3408 000:984.367 JLINK_WriteReg(R2, 0x00000003)
T3408 000:984.384 - 0.025ms returns 0x00
T3408 000:984.405 JLINK_WriteReg(R3, 0x00000000)
T3408 000:984.423 - 0.025ms returns 0x00
T3408 000:984.444 JLINK_WriteReg(R4, 0x00000000)
T3408 000:984.464 - 0.028ms returns 0x00
T3408 000:984.486 JLINK_WriteReg(R5, 0x00000000)
T3408 000:984.503 - 0.025ms returns 0x00
T3408 000:984.524 JLINK_WriteReg(R6, 0x00000000)
T3408 000:984.541 - 0.025ms returns 0x00
T3408 000:984.563 JLINK_WriteReg(R7, 0x00000000)
T3408 000:984.579 - 0.024ms returns 0x00
T3408 000:984.601 JLINK_WriteReg(R8, 0x00000000)
T3408 000:984.618 - 0.025ms returns 0x00
T3408 000:984.639 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:984.656 - 0.024ms returns 0x00
T3408 000:984.677 JLINK_WriteReg(R10, 0x00000000)
T3408 000:984.694 - 0.025ms returns 0x00
T3408 000:984.716 JLINK_WriteReg(R11, 0x00000000)
T3408 000:984.735 - 0.027ms returns 0x00
T3408 000:984.758 JLINK_WriteReg(R12, 0x00000000)
T3408 000:984.774 - 0.025ms returns 0x00
T3408 000:984.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:984.814 - 0.026ms returns 0x00
T3408 000:984.836 JLINK_WriteReg(R14, 0x20000001)
T3408 000:984.851 - 0.023ms returns 0x00
T3408 000:984.871 JLINK_WriteReg(R15 (PC), 0x20000038)
T3408 000:984.888 - 0.024ms returns 0x00
T3408 000:984.908 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:984.924 - 0.024ms returns 0x00
T3408 000:984.945 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:984.961 - 0.023ms returns 0x00
T3408 000:984.981 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:984.997 - 0.024ms returns 0x00
T3408 000:985.019 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:985.034 - 0.023ms returns 0x00
T3408 000:985.057   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:985.093   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:985.718 - 0.682ms returns 0x0000000E
T3408 000:985.754 JLINK_Go()
T3408 000:985.773   CPU_WriteMem(2 bytes @ 0x20000000)
T3408 000:986.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:986.995   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 000:990.828 - 5.109ms
T3408 000:990.888 JLINK_IsHalted()
T3408 000:994.271   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 000:994.926 - 4.062ms returns TRUE
T3408 000:994.973 JLINK_ReadReg(R15 (PC))
T3408 000:995.002 - 0.036ms returns 0x20000000
T3408 000:995.021 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3408 000:995.047 - 0.036ms returns 0x00
T3408 000:995.078 JLINK_ReadReg(R0)
T3408 000:995.099 - 0.028ms returns 0x00000000
T3408 000:995.193 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3408 000:995.213 - 0.026ms returns 0x00
T3408 000:995.229 JLINK_WriteReg(R1, 0x08000000)
T3408 000:995.241 - 0.017ms returns 0x00
T3408 000:995.257 JLINK_WriteReg(R2, 0x00000B80)
T3408 000:995.269 - 0.018ms returns 0x00
T3408 000:995.285 JLINK_WriteReg(R3, 0x04C11DB7)
T3408 000:995.297 - 0.017ms returns 0x00
T3408 000:995.312 JLINK_WriteReg(R4, 0x00000000)
T3408 000:995.324 - 0.017ms returns 0x00
T3408 000:995.340 JLINK_WriteReg(R5, 0x00000000)
T3408 000:995.352 - 0.017ms returns 0x00
T3408 000:995.370 JLINK_WriteReg(R6, 0x00000000)
T3408 000:995.383 - 0.021ms returns 0x00
T3408 000:995.408 JLINK_WriteReg(R7, 0x00000000)
T3408 000:995.424 - 0.024ms returns 0x00
T3408 000:995.445 JLINK_WriteReg(R8, 0x00000000)
T3408 000:995.462 - 0.022ms returns 0x00
T3408 000:995.478 JLINK_WriteReg(R9, 0x2000016C)
T3408 000:995.489 - 0.017ms returns 0x00
T3408 000:995.505 JLINK_WriteReg(R10, 0x00000000)
T3408 000:995.517 - 0.017ms returns 0x00
T3408 000:995.532 JLINK_WriteReg(R11, 0x00000000)
T3408 000:995.544 - 0.018ms returns 0x00
T3408 000:995.562 JLINK_WriteReg(R12, 0x00000000)
T3408 000:995.579 - 0.024ms returns 0x00
T3408 000:995.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 000:995.615 - 0.019ms returns 0x00
T3408 000:995.631 JLINK_WriteReg(R14, 0x20000001)
T3408 000:995.643 - 0.017ms returns 0x00
T3408 000:995.659 JLINK_WriteReg(R15 (PC), 0x20000002)
T3408 000:995.687 - 0.034ms returns 0x00
T3408 000:995.703 JLINK_WriteReg(XPSR, 0x01000000)
T3408 000:995.715 - 0.017ms returns 0x00
T3408 000:995.733 JLINK_WriteReg(MSP, 0x20001000)
T3408 000:995.745 - 0.018ms returns 0x00
T3408 000:995.760 JLINK_WriteReg(PSP, 0x20001000)
T3408 000:995.774 - 0.020ms returns 0x00
T3408 000:995.791 JLINK_WriteReg(CFBP, 0x00000000)
T3408 000:995.804 - 0.020ms returns 0x00
T3408 000:995.823   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 000:995.845 - 0.028ms returns 0x0000000F
T3408 000:995.861 JLINK_Go()
T3408 000:995.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 000:996.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 001:001.434 - 5.596ms
T3408 001:001.476 JLINK_IsHalted()
T3408 001:002.181 - 0.728ms returns FALSE
T3408 001:012.214 JLINK_IsHalted()
T3408 001:012.902 - 0.730ms returns FALSE
T3408 001:014.213 JLINK_IsHalted()
T3408 001:014.953 - 0.764ms returns FALSE
T3408 001:018.003 JLINK_IsHalted()
T3408 001:018.868 - 0.903ms returns FALSE
T3408 001:019.995 JLINK_IsHalted()
T3408 001:020.694 - 0.724ms returns FALSE
T3408 001:021.957 JLINK_IsHalted()
T3408 001:022.771 - 0.872ms returns FALSE
T3408 001:026.977 JLINK_IsHalted()
T3408 001:030.884   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 001:031.734 - 4.776ms returns TRUE
T3408 001:031.772 JLINK_ReadReg(R15 (PC))
T3408 001:031.791 - 0.025ms returns 0x20000000
T3408 001:031.808 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3408 001:031.821 - 0.019ms returns 0x00
T3408 001:031.838 JLINK_ReadReg(R0)
T3408 001:031.850 - 0.017ms returns 0xC96C1B49
T3408 001:032.929 JLINK_WriteReg(R0, 0x00000003)
T3408 001:032.962 - 0.039ms returns 0x00
T3408 001:032.981 JLINK_WriteReg(R1, 0x08000000)
T3408 001:032.992 - 0.017ms returns 0x00
T3408 001:033.008 JLINK_WriteReg(R2, 0x00000B80)
T3408 001:033.019 - 0.017ms returns 0x00
T3408 001:033.035 JLINK_WriteReg(R3, 0x04C11DB7)
T3408 001:033.046 - 0.017ms returns 0x00
T3408 001:033.062 JLINK_WriteReg(R4, 0x00000000)
T3408 001:033.073 - 0.017ms returns 0x00
T3408 001:033.089 JLINK_WriteReg(R5, 0x00000000)
T3408 001:033.100 - 0.017ms returns 0x00
T3408 001:033.116 JLINK_WriteReg(R6, 0x00000000)
T3408 001:033.127 - 0.017ms returns 0x00
T3408 001:033.143 JLINK_WriteReg(R7, 0x00000000)
T3408 001:033.154 - 0.017ms returns 0x00
T3408 001:033.169 JLINK_WriteReg(R8, 0x00000000)
T3408 001:033.181 - 0.017ms returns 0x00
T3408 001:033.196 JLINK_WriteReg(R9, 0x2000016C)
T3408 001:033.208 - 0.017ms returns 0x00
T3408 001:033.223 JLINK_WriteReg(R10, 0x00000000)
T3408 001:033.235 - 0.017ms returns 0x00
T3408 001:033.250 JLINK_WriteReg(R11, 0x00000000)
T3408 001:033.262 - 0.017ms returns 0x00
T3408 001:033.277 JLINK_WriteReg(R12, 0x00000000)
T3408 001:033.288 - 0.017ms returns 0x00
T3408 001:033.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T3408 001:033.316 - 0.017ms returns 0x00
T3408 001:033.331 JLINK_WriteReg(R14, 0x20000001)
T3408 001:033.343 - 0.017ms returns 0x00
T3408 001:033.358 JLINK_WriteReg(R15 (PC), 0x20000066)
T3408 001:033.370 - 0.017ms returns 0x00
T3408 001:033.385 JLINK_WriteReg(XPSR, 0x01000000)
T3408 001:033.397 - 0.017ms returns 0x00
T3408 001:033.412 JLINK_WriteReg(MSP, 0x20001000)
T3408 001:033.424 - 0.017ms returns 0x00
T3408 001:033.439 JLINK_WriteReg(PSP, 0x20001000)
T3408 001:033.451 - 0.017ms returns 0x00
T3408 001:033.467 JLINK_WriteReg(CFBP, 0x00000000)
T3408 001:033.478 - 0.017ms returns 0x00
T3408 001:033.495   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3408 001:033.513 - 0.024ms returns 0x00000010
T3408 001:033.528 JLINK_Go()
T3408 001:033.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 001:034.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 001:038.705 - 5.205ms
T3408 001:038.753 JLINK_IsHalted()
T3408 001:042.321   CPU_ReadMem(2 bytes @ 0x20000000)
T3408 001:043.093 - 4.351ms returns TRUE
T3408 001:043.120 JLINK_ReadReg(R15 (PC))
T3408 001:043.137 - 0.022ms returns 0x20000000
T3408 001:043.153 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3408 001:043.166 - 0.017ms returns 0x00
T3408 001:043.186 JLINK_ReadReg(R0)
T3408 001:043.201 - 0.020ms returns 0x00000000
T3408 001:098.881 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3408 001:098.909   Data:  FE E7
T3408 001:098.943   CPU_WriteMem(2 bytes @ 0x20000000)
T3408 001:099.567 - 0.714ms returns 0x02
T3408 001:099.639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3408 001:099.662 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3408 001:099.695 JLINK_Reset()
T3408 001:099.730   CPU_ReadMem(4 bytes @ 0x20000000)
T3408 001:100.337   CPU_WriteMem(4 bytes @ 0x20000000)
T3408 001:100.930   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3408 001:101.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3408 001:107.713   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3408 001:114.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T3408 001:114.739   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3408 001:168.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3408 001:169.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3408 001:170.422   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3408 001:171.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3408 001:177.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3408 001:182.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T3408 001:182.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3408 001:183.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 001:183.941   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 001:184.487 - 84.805ms
T3408 001:184.527 JLINK_Go()
T3408 001:184.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T3408 001:185.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T3408 001:185.141   CPU_WriteMem(4 bytes @ 0xE0002008)
T3408 001:185.159   CPU_WriteMem(4 bytes @ 0xE000200C)
T3408 001:185.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T3408 001:185.196   CPU_WriteMem(4 bytes @ 0xE0002014)
T3408 001:187.320   CPU_WriteMem(4 bytes @ 0xE0001004)
T3408 001:188.513 - 4.013ms
T3408 001:203.945 JLINK_Close()
T3408 001:204.608   CPU is running
T3408 001:204.637   CPU_WriteMem(4 bytes @ 0xE0002008)
T3408 001:205.237   CPU is running
T3408 001:205.262   CPU_WriteMem(4 bytes @ 0xE000200C)
T3408 001:205.812   CPU is running
T3408 001:205.837   CPU_WriteMem(4 bytes @ 0xE0002010)
T3408 001:206.434   CPU is running
T3408 001:206.512   CPU_WriteMem(4 bytes @ 0xE0002014)
T3408 001:221.983 - 18.071ms
T3408 001:222.041   
T3408 001:222.067   Closed
