T2B28 000:129.483   SEGGER J-Link V7.20a Log File
T2B28 000:129.738   DLL Compiled: May  7 2021 16:48:29
T2B28 000:129.754   Logging started @ 2021-06-01 17:31
T2B28 000:129.770 - 129.778ms
T2B28 000:129.803 JLINK_SetWarnOutHandler(...)
T2B28 000:129.824 - 0.029ms
T2B28 000:129.846 JLINK_OpenEx(...)
T2B28 000:131.427   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2B28 000:131.845   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2B28 000:134.159   Hardware: V7.00
T2B28 000:134.267   S/N: 20090928
T2B28 000:134.306   OEM: SEGGER
T2B28 000:134.349   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2B28 000:135.680   TELNET listener socket opened on port 19021
T2B28 000:139.185   WEBSRV Starting webserver
T2B28 000:140.372   WEBSRV Webserver running on local port 19080
T2B28 000:140.551 - 10.713ms returns "O.K."
T2B28 000:141.033 JLINK_GetEmuCaps()
T2B28 000:141.098 - 0.077ms returns 0x88EA5833
T2B28 000:141.174 JLINK_TIF_GetAvailable(...)
T2B28 000:141.552 - 0.400ms
T2B28 000:141.595 JLINK_SetErrorOutHandler(...)
T2B28 000:141.613 - 0.025ms
T2B28 000:141.671 JLINK_ExecCommand("ProjectFile = "F:\POST_GITHUB\STM32F030\CUBEMX\STM32F030_PCF8574\MDK-ARM\JLinkSettings.ini"", ...). 
T2B28 000:159.756   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2B28 000:160.017   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V720a\JLinkDevices.xml
T2B28 000:161.849   C:\Program Files (x86)\SEGGER\JLink_V720a\JLinkDevices.xml evaluated successfully.
T2B28 000:235.739 - 94.091ms returns 0x00
T2B28 000:243.389 JLINK_ExecCommand("Device = STM32F030F4", ...). 
T2B28 000:247.984   Device "STM32F030F4" selected.
T2B28 000:248.361 - 4.944ms returns 0x00
T2B28 000:248.401 JLINK_GetHardwareVersion()
T2B28 000:248.413 - 0.017ms returns 70000
T2B28 000:248.443 JLINK_GetDLLVersion()
T2B28 000:248.454 - 0.016ms returns 72001
T2B28 000:248.470 JLINK_GetOEMString(...)
T2B28 000:248.485 JLINK_GetFirmwareString(...)
T2B28 000:248.497 - 0.031ms
T2B28 000:265.218 JLINK_GetDLLVersion()
T2B28 000:265.251 - 0.039ms returns 72001
T2B28 000:265.268 JLINK_GetCompileDateTime()
T2B28 000:265.279 - 0.016ms
T2B28 000:271.663 JLINK_GetFirmwareString(...)
T2B28 000:271.706 - 0.051ms
T2B28 000:279.404 JLINK_GetHardwareVersion()
T2B28 000:279.446 - 0.049ms returns 70000
T2B28 000:285.793 JLINK_GetSN()
T2B28 000:285.859 - 0.075ms returns 20090928
T2B28 000:292.611 JLINK_GetOEMString(...)
T2B28 000:306.992 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B28 000:307.542 - 0.570ms returns 0x00
T2B28 000:307.578 JLINK_HasError()
T2B28 000:307.612 JLINK_SetSpeed(5000)
T2B28 000:307.723 - 0.124ms
T2B28 000:307.752 JLINK_GetId()
T2B28 000:312.262   InitTarget() start
T2B28 000:312.316    J-Link Script File: Executing InitTarget()
T2B28 000:340.233   InitTarget() end
T2B28 000:345.782   Found SW-DP with ID 0x0BB11477
T2B28 000:349.712   Old FW that does not support reading DPIDR via DAP jobs
T2B28 000:360.728   DPv0 detected
T2B28 000:365.028   Scanning AP map to find all available APs
T2B28 000:375.320   AP[1]: Stopped AP scan as end of AP map has been reached
T2B28 000:379.755   AP[0]: AHB-AP (IDR: 0x04770021)
T2B28 000:390.549   Iterating through AP map to find AHB-AP to use
T2B28 000:399.299   AP[0]: Core found
T2B28 000:408.369   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B28 000:415.183   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2B28 000:423.370   Found Cortex-M0 r0p0, Little endian.
T2B28 000:524.060   -- Max. mem block: 0x00002C18
T2B28 000:524.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B28 000:524.789   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B28 000:530.370   FPUnit: 4 code (BP) slots and 0 literal slots
T2B28 000:530.418   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B28 000:530.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B28 000:531.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:531.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:541.160   CoreSight components:
T2B28 000:546.924   ROMTbl[0] @ E00FF000
T2B28 000:546.988   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B28 000:548.101   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B28 000:558.929   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2B28 000:559.137   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B28 000:564.378   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2B28 000:564.422   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B28 000:573.962   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2B28 000:574.539 - 266.824ms returns 0x0BB11477
T2B28 000:574.610 JLINK_GetDLLVersion()
T2B28 000:574.631 - 0.026ms returns 72001
T2B28 000:574.655 JLINK_CORE_GetFound()
T2B28 000:574.675 - 0.026ms returns 0x60000FF
T2B28 000:574.806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B28 000:574.824   Value=0xE00FF000
T2B28 000:574.840 - 0.039ms returns 0
T2B28 000:580.326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B28 000:580.387   Value=0xE00FF000
T2B28 000:580.411 - 0.095ms returns 0
T2B28 000:580.438 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B28 000:580.455   Value=0x00000000
T2B28 000:580.484 - 0.054ms returns 0
T2B28 000:580.508 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2B28 000:580.594   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2B28 000:581.225   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B28 000:581.255 - 0.753ms returns 16 (0x10)
T2B28 000:581.277 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B28 000:581.290   Value=0x00000000
T2B28 000:581.307 - 0.035ms returns 0
T2B28 000:581.323 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B28 000:581.334   Value=0x00000000
T2B28 000:581.350 - 0.032ms returns 0
T2B28 000:581.365 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2B28 000:581.386   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2B28 000:581.979   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B28 000:582.005 - 0.645ms returns 16 (0x10)
T2B28 000:582.026 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B28 000:582.039   Value=0xE0000000
T2B28 000:582.055 - 0.035ms returns 0
T2B28 000:582.071 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B28 000:582.083   Value=0xE0001000
T2B28 000:582.100 - 0.034ms returns 0
T2B28 000:582.115 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B28 000:582.127   Value=0xE0002000
T2B28 000:582.144 - 0.034ms returns 0
T2B28 000:582.159 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B28 000:582.171   Value=0xE000E000
T2B28 000:582.187 - 0.033ms returns 0
T2B28 000:582.203 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B28 000:582.215   Value=0xE000EDF0
T2B28 000:582.232 - 0.034ms returns 0
T2B28 000:582.247 JLINK_GetDebugInfo(0x01 = Unknown)
T2B28 000:582.259   Value=0x00000000
T2B28 000:582.275 - 0.033ms returns 0
T2B28 000:582.291 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2B28 000:582.316   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B28 000:582.906   Data:  00 C2 0C 41
T2B28 000:582.969   Debug reg: CPUID
T2B28 000:582.992 - 0.715ms returns 1 (0x1)
T2B28 000:583.034 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B28 000:583.062   Value=0x00000000
T2B28 000:583.112 - 0.095ms returns 0
T2B28 000:583.151 JLINK_HasError()
T2B28 000:583.177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B28 000:583.196 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B28 000:583.220 JLINK_Reset()
T2B28 000:583.291   CPU is running
T2B28 000:583.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B28 000:583.964   CPU is running
T2B28 000:584.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B28 000:592.411   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B28 000:597.603   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B28 000:597.647   CPU is running
T2B28 000:597.669   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B28 000:649.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B28 000:650.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B28 000:651.294   CPU is running
T2B28 000:651.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B28 000:651.955   CPU is running
T2B28 000:652.036   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B28 000:657.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B28 000:661.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B28 000:662.120   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B28 000:662.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:663.106   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:663.569 - 80.360ms
T2B28 000:663.605 JLINK_Halt()
T2B28 000:663.618 - 0.020ms returns 0x00
T2B28 000:663.642 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2B28 000:663.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B28 000:664.153   Data:  03 00 03 00
T2B28 000:664.178   Debug reg: DHCSR
T2B28 000:664.197 - 0.561ms returns 1 (0x1)
T2B28 000:664.223 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2B28 000:664.244   Debug reg: DHCSR
T2B28 000:664.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B28 000:665.145 - 0.933ms returns 0 (0x00000000)
T2B28 000:665.177 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2B28 000:665.191   Debug reg: DEMCR
T2B28 000:665.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B28 000:665.724 - 0.560ms returns 0 (0x00000000)
T2B28 000:709.485 JLINK_GetHWStatus(...)
T2B28 000:709.733 - 0.278ms returns 0
T2B28 000:727.041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B28 000:727.079 - 0.044ms returns 0x04
T2B28 000:727.096 JLINK_GetNumBPUnits(Type = 0xF0)
T2B28 000:727.108 - 0.017ms returns 0x2000
T2B28 000:727.124 JLINK_GetNumWPUnits()
T2B28 000:727.137 - 0.019ms returns 2
T2B28 000:744.540 JLINK_GetSpeed()
T2B28 000:744.586 - 0.055ms returns 4000
T2B28 000:757.655 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B28 000:757.720   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B28 000:758.197   Data:  00 00 00 00
T2B28 000:758.221 - 0.572ms returns 1 (0x1)
T2B28 000:758.245 JLINK_Halt()
T2B28 000:758.257 - 0.017ms returns 0x00
T2B28 000:758.273 JLINK_IsHalted()
T2B28 000:758.285 - 0.017ms returns TRUE
T2B28 000:762.423 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T2B28 000:762.450   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B28 000:762.788   CPU_WriteMem(368 bytes @ 0x20000000)
T2B28 000:767.779 - 5.458ms returns 0x170
T2B28 000:768.029 JLINK_HasError()
T2B28 000:768.066 JLINK_WriteReg(R0, 0x08000000)
T2B28 000:768.103 - 0.047ms returns 0
T2B28 000:768.129 JLINK_WriteReg(R1, 0x02DC6C00)
T2B28 000:768.153 - 0.038ms returns 0
T2B28 000:768.190 JLINK_WriteReg(R2, 0x00000001)
T2B28 000:768.233 - 0.061ms returns 0
T2B28 000:768.276 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:768.308 - 0.040ms returns 0
T2B28 000:768.332 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:768.350 - 0.026ms returns 0
T2B28 000:768.374 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:768.394 - 0.029ms returns 0
T2B28 000:768.417 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:768.434 - 0.025ms returns 0
T2B28 000:768.456 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:768.495 - 0.050ms returns 0
T2B28 000:768.527 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:768.573 - 0.053ms returns 0
T2B28 000:768.598 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:768.615 - 0.025ms returns 0
T2B28 000:768.640 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:768.657 - 0.025ms returns 0
T2B28 000:768.683 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:768.700 - 0.024ms returns 0
T2B28 000:768.724 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:768.742 - 0.029ms returns 0
T2B28 000:768.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:768.790 - 0.027ms returns 0
T2B28 000:768.815 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:768.833 - 0.025ms returns 0
T2B28 000:768.857 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B28 000:768.893 - 0.044ms returns 0
T2B28 000:768.919 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:768.937 - 0.026ms returns 0
T2B28 000:768.963 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:768.982 - 0.034ms returns 0
T2B28 000:769.020 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:769.043 - 0.034ms returns 0
T2B28 000:769.075 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:769.096 - 0.029ms returns 0
T2B28 000:769.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:769.160   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:769.712 - 0.632ms returns 0x00000001
T2B28 000:769.788 JLINK_Go()
T2B28 000:769.819   CPU_WriteMem(2 bytes @ 0x20000000)
T2B28 000:770.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:770.891   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:770.935   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B28 000:770.962   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B28 000:770.987   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B28 000:771.019   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B28 000:773.014   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B28 000:776.556 - 6.799ms
T2B28 000:776.617 JLINK_IsHalted()
T2B28 000:779.773   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:780.267 - 3.663ms returns TRUE
T2B28 000:780.305 JLINK_ReadReg(R15 (PC))
T2B28 000:780.325 - 0.026ms returns 0x20000000
T2B28 000:780.348 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B28 000:780.363 - 0.022ms returns 0x00
T2B28 000:780.386 JLINK_ReadReg(R0)
T2B28 000:780.401 - 0.021ms returns 0x00000000
T2B28 000:780.935 JLINK_HasError()
T2B28 000:780.963 JLINK_WriteReg(R0, 0x08000000)
T2B28 000:780.980 - 0.023ms returns 0
T2B28 000:780.998 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:781.012 - 0.020ms returns 0
T2B28 000:781.030 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:781.044 - 0.020ms returns 0
T2B28 000:781.062 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:781.075 - 0.020ms returns 0
T2B28 000:781.094 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:781.107 - 0.020ms returns 0
T2B28 000:781.125 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:781.138 - 0.019ms returns 0
T2B28 000:781.156 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:781.170 - 0.020ms returns 0
T2B28 000:781.189 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:781.203 - 0.020ms returns 0
T2B28 000:781.221 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:781.235 - 0.022ms returns 0
T2B28 000:781.257 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:781.270 - 0.019ms returns 0
T2B28 000:781.288 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:781.302 - 0.020ms returns 0
T2B28 000:781.320 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:781.333 - 0.020ms returns 0
T2B28 000:781.351 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:781.364 - 0.019ms returns 0
T2B28 000:781.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:781.397 - 0.021ms returns 0
T2B28 000:781.415 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:781.429 - 0.020ms returns 0
T2B28 000:781.447 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B28 000:781.460 - 0.020ms returns 0
T2B28 000:781.478 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:781.492 - 0.020ms returns 0
T2B28 000:781.510 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:781.523 - 0.020ms returns 0
T2B28 000:781.541 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:781.555 - 0.020ms returns 0
T2B28 000:781.573 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:781.586 - 0.020ms returns 0
T2B28 000:781.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:781.619 - 0.022ms returns 0x00000002
T2B28 000:781.638 JLINK_Go()
T2B28 000:781.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:782.159   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:785.929 - 4.361ms
T2B28 000:786.044 JLINK_IsHalted()
T2B28 000:789.520   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:790.014 - 3.986ms returns TRUE
T2B28 000:790.053 JLINK_ReadReg(R15 (PC))
T2B28 000:790.071 - 0.024ms returns 0x20000000
T2B28 000:790.088 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B28 000:790.101 - 0.018ms returns 0x00
T2B28 000:790.117 JLINK_ReadReg(R0)
T2B28 000:790.130 - 0.018ms returns 0x00000001
T2B28 000:790.147 JLINK_HasError()
T2B28 000:790.163 JLINK_WriteReg(R0, 0x08000000)
T2B28 000:790.176 - 0.018ms returns 0
T2B28 000:790.192 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:790.204 - 0.018ms returns 0
T2B28 000:790.224 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:790.238 - 0.018ms returns 0
T2B28 000:790.253 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:790.265 - 0.017ms returns 0
T2B28 000:790.287 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:790.308 - 0.028ms returns 0
T2B28 000:790.329 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:790.345 - 0.023ms returns 0
T2B28 000:790.366 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:790.469 - 0.111ms returns 0
T2B28 000:790.490 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:790.507 - 0.024ms returns 0
T2B28 000:790.527 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:790.543 - 0.023ms returns 0
T2B28 000:790.564 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:790.580 - 0.024ms returns 0
T2B28 000:790.603 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:790.627 - 0.032ms returns 0
T2B28 000:790.653 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:790.670 - 0.022ms returns 0
T2B28 000:790.686 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:790.698 - 0.017ms returns 0
T2B28 000:790.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:790.726 - 0.017ms returns 0
T2B28 000:790.741 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:790.752 - 0.017ms returns 0
T2B28 000:790.768 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2B28 000:790.779 - 0.017ms returns 0
T2B28 000:790.795 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:790.807 - 0.017ms returns 0
T2B28 000:790.822 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:790.833 - 0.017ms returns 0
T2B28 000:790.849 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:790.860 - 0.016ms returns 0
T2B28 000:790.875 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:790.887 - 0.016ms returns 0
T2B28 000:790.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:790.915 - 0.018ms returns 0x00000003
T2B28 000:790.931 JLINK_Go()
T2B28 000:790.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:791.459   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:794.958 - 4.044ms
T2B28 000:794.990 JLINK_IsHalted()
T2B28 000:795.383 - 0.404ms returns FALSE
T2B28 000:795.409 JLINK_HasError()
T2B28 000:818.346 JLINK_IsHalted()
T2B28 000:822.119   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:822.749 - 4.434ms returns TRUE
T2B28 000:822.802 JLINK_ReadReg(R15 (PC))
T2B28 000:822.825 - 0.032ms returns 0x20000000
T2B28 000:822.851 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B28 000:822.866 - 0.021ms returns 0x00
T2B28 000:822.883 JLINK_ReadReg(R0)
T2B28 000:822.895 - 0.018ms returns 0x00000000
T2B28 000:823.725 JLINK_HasError()
T2B28 000:823.752 JLINK_WriteReg(R0, 0x08000400)
T2B28 000:823.767 - 0.020ms returns 0
T2B28 000:823.783 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:823.795 - 0.017ms returns 0
T2B28 000:823.811 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:823.822 - 0.017ms returns 0
T2B28 000:823.839 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:823.861 - 0.031ms returns 0
T2B28 000:823.888 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:823.905 - 0.023ms returns 0
T2B28 000:823.922 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:823.934 - 0.018ms returns 0
T2B28 000:823.964 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:823.976 - 0.018ms returns 0
T2B28 000:823.993 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:824.005 - 0.018ms returns 0
T2B28 000:824.021 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:824.033 - 0.017ms returns 0
T2B28 000:824.049 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:824.060 - 0.017ms returns 0
T2B28 000:824.076 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:824.087 - 0.017ms returns 0
T2B28 000:824.103 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:824.114 - 0.017ms returns 0
T2B28 000:824.130 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:824.142 - 0.017ms returns 0
T2B28 000:824.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:824.170 - 0.017ms returns 0
T2B28 000:824.185 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:824.196 - 0.017ms returns 0
T2B28 000:824.212 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B28 000:824.225 - 0.023ms returns 0
T2B28 000:824.245 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:824.258 - 0.018ms returns 0
T2B28 000:824.275 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:824.287 - 0.017ms returns 0
T2B28 000:824.302 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:824.314 - 0.017ms returns 0
T2B28 000:824.330 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:824.341 - 0.017ms returns 0
T2B28 000:824.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:824.371 - 0.019ms returns 0x00000004
T2B28 000:824.387 JLINK_Go()
T2B28 000:824.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:824.888   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:828.536 - 4.162ms
T2B28 000:828.564 JLINK_IsHalted()
T2B28 000:831.759   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:832.220 - 3.833ms returns TRUE
T2B28 000:832.435 JLINK_ReadReg(R15 (PC))
T2B28 000:832.469 - 0.043ms returns 0x20000000
T2B28 000:832.503 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B28 000:832.528 - 0.038ms returns 0x00
T2B28 000:832.560 JLINK_ReadReg(R0)
T2B28 000:832.580 - 0.032ms returns 0x00000001
T2B28 000:832.616 JLINK_HasError()
T2B28 000:832.653 JLINK_WriteReg(R0, 0x08000400)
T2B28 000:832.678 - 0.034ms returns 0
T2B28 000:832.708 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:832.732 - 0.034ms returns 0
T2B28 000:832.763 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:832.789 - 0.035ms returns 0
T2B28 000:832.819 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:832.845 - 0.034ms returns 0
T2B28 000:832.875 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:832.906 - 0.040ms returns 0
T2B28 000:832.937 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:832.962 - 0.034ms returns 0
T2B28 000:832.992 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:833.018 - 0.034ms returns 0
T2B28 000:833.048 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:833.073 - 0.035ms returns 0
T2B28 000:833.105 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:833.133 - 0.038ms returns 0
T2B28 000:833.164 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:833.181 - 0.025ms returns 0
T2B28 000:833.209 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:833.233 - 0.033ms returns 0
T2B28 000:833.264 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:833.288 - 0.034ms returns 0
T2B28 000:833.319 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:833.343 - 0.033ms returns 0
T2B28 000:833.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:833.408 - 0.041ms returns 0
T2B28 000:833.434 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:833.464 - 0.041ms returns 0
T2B28 000:833.501 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2B28 000:833.527 - 0.040ms returns 0
T2B28 000:833.574 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:833.612 - 0.057ms returns 0
T2B28 000:833.664 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:833.708 - 0.065ms returns 0
T2B28 000:833.774 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:833.837 - 0.085ms returns 0
T2B28 000:833.905 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:833.946 - 0.054ms returns 0
T2B28 000:833.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:834.032 - 0.065ms returns 0x00000005
T2B28 000:834.082 JLINK_Go()
T2B28 000:834.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:835.127   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:839.007 - 4.968ms
T2B28 000:839.120 JLINK_IsHalted()
T2B28 000:839.626 - 0.540ms returns FALSE
T2B28 000:839.683 JLINK_HasError()
T2B28 000:841.197 JLINK_IsHalted()
T2B28 000:841.665 - 0.478ms returns FALSE
T2B28 000:841.690 JLINK_HasError()
T2B28 000:843.143 JLINK_IsHalted()
T2B28 000:843.594 - 0.468ms returns FALSE
T2B28 000:843.631 JLINK_HasError()
T2B28 000:845.171 JLINK_IsHalted()
T2B28 000:845.620 - 0.461ms returns FALSE
T2B28 000:845.649 JLINK_HasError()
T2B28 000:847.162 JLINK_IsHalted()
T2B28 000:847.625 - 0.474ms returns FALSE
T2B28 000:847.652 JLINK_HasError()
T2B28 000:849.125 JLINK_IsHalted()
T2B28 000:849.608 - 0.519ms returns FALSE
T2B28 000:849.672 JLINK_HasError()
T2B28 000:853.595 JLINK_IsHalted()
T2B28 000:854.138 - 0.593ms returns FALSE
T2B28 000:854.239 JLINK_HasError()
T2B28 000:856.149 JLINK_IsHalted()
T2B28 000:856.654 - 0.517ms returns FALSE
T2B28 000:856.683 JLINK_HasError()
T2B28 000:858.134 JLINK_IsHalted()
T2B28 000:858.603 - 0.480ms returns FALSE
T2B28 000:858.630 JLINK_HasError()
T2B28 000:860.091 JLINK_IsHalted()
T2B28 000:860.543 - 0.464ms returns FALSE
T2B28 000:860.573 JLINK_HasError()
T2B28 000:862.124 JLINK_IsHalted()
T2B28 000:865.233   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:865.708 - 3.601ms returns TRUE
T2B28 000:865.760 JLINK_ReadReg(R15 (PC))
T2B28 000:865.787 - 0.036ms returns 0x20000000
T2B28 000:865.819 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B28 000:865.840 - 0.029ms returns 0x00
T2B28 000:865.878 JLINK_ReadReg(R0)
T2B28 000:865.906 - 0.036ms returns 0x00000000
T2B28 000:867.511 JLINK_HasError()
T2B28 000:867.566 JLINK_WriteReg(R0, 0x08000800)
T2B28 000:867.594 - 0.037ms returns 0
T2B28 000:867.620 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:867.640 - 0.029ms returns 0
T2B28 000:867.665 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:867.685 - 0.029ms returns 0
T2B28 000:867.709 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:867.728 - 0.029ms returns 0
T2B28 000:867.753 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:867.772 - 0.028ms returns 0
T2B28 000:867.797 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:867.816 - 0.028ms returns 0
T2B28 000:867.842 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:867.861 - 0.029ms returns 0
T2B28 000:867.885 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:867.905 - 0.028ms returns 0
T2B28 000:867.929 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:867.948 - 0.028ms returns 0
T2B28 000:867.972 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:867.991 - 0.028ms returns 0
T2B28 000:868.016 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:868.035 - 0.028ms returns 0
T2B28 000:868.063 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:868.084 - 0.030ms returns 0
T2B28 000:868.109 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:868.128 - 0.028ms returns 0
T2B28 000:868.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:868.172 - 0.029ms returns 0
T2B28 000:868.197 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:868.216 - 0.028ms returns 0
T2B28 000:868.240 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B28 000:868.260 - 0.028ms returns 0
T2B28 000:868.284 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:868.303 - 0.028ms returns 0
T2B28 000:868.327 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:868.347 - 0.028ms returns 0
T2B28 000:868.371 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:868.390 - 0.028ms returns 0
T2B28 000:868.414 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:868.434 - 0.028ms returns 0
T2B28 000:868.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:868.481 - 0.031ms returns 0x00000006
T2B28 000:868.506 JLINK_Go()
T2B28 000:868.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:869.124   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:873.603 - 5.129ms
T2B28 000:873.660 JLINK_IsHalted()
T2B28 000:876.852   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:877.354 - 3.711ms returns TRUE
T2B28 000:877.394 JLINK_ReadReg(R15 (PC))
T2B28 000:877.420 - 0.035ms returns 0x20000000
T2B28 000:877.446 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B28 000:877.466 - 0.030ms returns 0x00
T2B28 000:877.492 JLINK_ReadReg(R0)
T2B28 000:877.512 - 0.029ms returns 0x00000001
T2B28 000:877.538 JLINK_HasError()
T2B28 000:877.564 JLINK_WriteReg(R0, 0x08000800)
T2B28 000:877.585 - 0.030ms returns 0
T2B28 000:877.611 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:877.631 - 0.029ms returns 0
T2B28 000:877.656 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:877.676 - 0.029ms returns 0
T2B28 000:877.701 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:877.728 - 0.036ms returns 0
T2B28 000:877.758 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:877.784 - 0.035ms returns 0
T2B28 000:877.810 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:877.831 - 0.030ms returns 0
T2B28 000:877.856 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:877.875 - 0.028ms returns 0
T2B28 000:877.900 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:877.919 - 0.028ms returns 0
T2B28 000:877.943 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:877.969 - 0.041ms returns 0
T2B28 000:878.003 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:878.025 - 0.033ms returns 0
T2B28 000:878.052 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:878.072 - 0.028ms returns 0
T2B28 000:878.096 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:878.116 - 0.028ms returns 0
T2B28 000:878.140 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:878.158 - 0.028ms returns 0
T2B28 000:878.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:878.203 - 0.054ms returns 0
T2B28 000:878.264 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:878.290 - 0.035ms returns 0
T2B28 000:878.315 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2B28 000:878.336 - 0.030ms returns 0
T2B28 000:878.369 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:878.394 - 0.034ms returns 0
T2B28 000:878.420 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:878.442 - 0.032ms returns 0
T2B28 000:878.469 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:878.492 - 0.032ms returns 0
T2B28 000:878.517 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:878.536 - 0.027ms returns 0
T2B28 000:878.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:878.586 - 0.034ms returns 0x00000007
T2B28 000:878.611 JLINK_Go()
T2B28 000:878.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:879.290   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:883.550 - 5.039ms
T2B28 000:883.701 JLINK_IsHalted()
T2B28 000:884.301 - 0.630ms returns FALSE
T2B28 000:884.355 JLINK_HasError()
T2B28 000:886.104 JLINK_IsHalted()
T2B28 000:886.670 - 0.592ms returns FALSE
T2B28 000:886.721 JLINK_HasError()
T2B28 000:890.206 JLINK_IsHalted()
T2B28 000:890.708 - 0.525ms returns FALSE
T2B28 000:890.754 JLINK_HasError()
T2B28 000:892.025 JLINK_IsHalted()
T2B28 000:892.554 - 0.549ms returns FALSE
T2B28 000:892.596 JLINK_HasError()
T2B28 000:894.000 JLINK_IsHalted()
T2B28 000:894.470 - 0.479ms returns FALSE
T2B28 000:894.494 JLINK_HasError()
T2B28 000:896.035 JLINK_IsHalted()
T2B28 000:896.487 - 0.461ms returns FALSE
T2B28 000:896.510 JLINK_HasError()
T2B28 000:898.028 JLINK_IsHalted()
T2B28 000:898.582 - 0.564ms returns FALSE
T2B28 000:898.606 JLINK_HasError()
T2B28 000:900.270 JLINK_IsHalted()
T2B28 000:900.793 - 1.435ms returns FALSE
T2B28 000:901.749 JLINK_HasError()
T2B28 000:905.982 JLINK_IsHalted()
T2B28 000:909.127   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:909.609 - 3.638ms returns TRUE
T2B28 000:909.638 JLINK_ReadReg(R15 (PC))
T2B28 000:909.656 - 0.024ms returns 0x20000000
T2B28 000:909.675 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B28 000:909.690 - 0.021ms returns 0x00
T2B28 000:909.710 JLINK_ReadReg(R0)
T2B28 000:909.724 - 0.021ms returns 0x00000000
T2B28 000:910.827 JLINK_HasError()
T2B28 000:910.882 JLINK_WriteReg(R0, 0x08000C00)
T2B28 000:910.909 - 0.037ms returns 0
T2B28 000:910.936 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:910.957 - 0.030ms returns 0
T2B28 000:910.982 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:911.002 - 0.029ms returns 0
T2B28 000:911.027 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:911.047 - 0.029ms returns 0
T2B28 000:911.072 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:911.091 - 0.027ms returns 0
T2B28 000:911.115 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:911.133 - 0.025ms returns 0
T2B28 000:911.152 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:911.165 - 0.020ms returns 0
T2B28 000:911.183 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:911.197 - 0.020ms returns 0
T2B28 000:911.215 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:911.233 - 0.031ms returns 0
T2B28 000:911.264 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:911.285 - 0.030ms returns 0
T2B28 000:911.309 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:911.329 - 0.030ms returns 0
T2B28 000:911.355 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:911.375 - 0.028ms returns 0
T2B28 000:911.399 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:911.418 - 0.028ms returns 0
T2B28 000:911.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:911.463 - 0.029ms returns 0
T2B28 000:911.488 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:911.507 - 0.028ms returns 0
T2B28 000:911.531 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B28 000:911.555 - 0.033ms returns 0
T2B28 000:911.579 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:911.598 - 0.031ms returns 0
T2B28 000:911.631 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:911.658 - 0.036ms returns 0
T2B28 000:911.687 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:911.708 - 0.027ms returns 0
T2B28 000:911.735 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:911.760 - 0.032ms returns 0
T2B28 000:911.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:911.796 - 0.023ms returns 0x00000008
T2B28 000:911.814 JLINK_Go()
T2B28 000:911.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:912.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:915.862 - 4.296ms
T2B28 000:916.168 JLINK_IsHalted()
T2B28 000:919.551   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:920.060 - 3.924ms returns TRUE
T2B28 000:920.212 JLINK_ReadReg(R15 (PC))
T2B28 000:920.251 - 0.049ms returns 0x20000000
T2B28 000:920.278 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2B28 000:920.301 - 0.037ms returns 0x00
T2B28 000:920.340 JLINK_ReadReg(R0)
T2B28 000:920.376 - 0.050ms returns 0x00000001
T2B28 000:920.420 JLINK_HasError()
T2B28 000:920.461 JLINK_WriteReg(R0, 0x08000C00)
T2B28 000:920.500 - 0.054ms returns 0
T2B28 000:920.546 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:920.586 - 0.062ms returns 0
T2B28 000:920.644 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:920.689 - 0.084ms returns 0
T2B28 000:920.768 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:920.798 - 0.057ms returns 0
T2B28 000:920.873 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:921.008 - 0.184ms returns 0
T2B28 000:921.096 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:921.146 - 0.071ms returns 0
T2B28 000:921.209 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:921.279 - 0.092ms returns 0
T2B28 000:921.336 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:921.379 - 0.061ms returns 0
T2B28 000:921.438 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:921.493 - 0.070ms returns 0
T2B28 000:921.526 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:921.548 - 0.032ms returns 0
T2B28 000:921.576 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:921.603 - 0.037ms returns 0
T2B28 000:921.629 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:921.650 - 0.031ms returns 0
T2B28 000:921.676 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:921.699 - 0.032ms returns 0
T2B28 000:921.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:921.748 - 0.034ms returns 0
T2B28 000:921.774 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:921.795 - 0.030ms returns 0
T2B28 000:921.821 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2B28 000:921.841 - 0.029ms returns 0
T2B28 000:921.867 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:921.886 - 0.028ms returns 0
T2B28 000:921.911 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:921.932 - 0.030ms returns 0
T2B28 000:921.959 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:921.991 - 0.046ms returns 0
T2B28 000:922.083 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:922.115 - 0.042ms returns 0
T2B28 000:922.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:922.169 - 0.040ms returns 0x00000009
T2B28 000:922.201 JLINK_Go()
T2B28 000:922.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:922.768   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:926.389 - 4.210ms
T2B28 000:926.430 JLINK_IsHalted()
T2B28 000:926.883 - 0.464ms returns FALSE
T2B28 000:926.911 JLINK_HasError()
T2B28 000:931.573 JLINK_IsHalted()
T2B28 000:932.063 - 0.515ms returns FALSE
T2B28 000:932.107 JLINK_HasError()
T2B28 000:934.096 JLINK_IsHalted()
T2B28 000:934.735 - 0.680ms returns FALSE
T2B28 000:934.802 JLINK_HasError()
T2B28 000:936.007 JLINK_IsHalted()
T2B28 000:936.582 - 0.601ms returns FALSE
T2B28 000:936.634 JLINK_HasError()
T2B28 000:938.020 JLINK_IsHalted()
T2B28 000:938.568 - 0.577ms returns FALSE
T2B28 000:938.622 JLINK_HasError()
T2B28 000:939.990 JLINK_IsHalted()
T2B28 000:940.455 - 0.481ms returns FALSE
T2B28 000:940.490 JLINK_HasError()
T2B28 000:942.009 JLINK_IsHalted()
T2B28 000:942.471 - 0.473ms returns FALSE
T2B28 000:942.499 JLINK_HasError()
T2B28 000:943.973 JLINK_IsHalted()
T2B28 000:944.404 - 0.443ms returns FALSE
T2B28 000:944.432 JLINK_HasError()
T2B28 000:945.999 JLINK_IsHalted()
T2B28 000:946.424 - 0.436ms returns FALSE
T2B28 000:946.456 JLINK_HasError()
T2B28 000:947.955 JLINK_IsHalted()
T2B28 000:951.204   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:952.425 - 4.509ms returns TRUE
T2B28 000:952.492 JLINK_ReadReg(R15 (PC))
T2B28 000:952.523 - 0.041ms returns 0x20000000
T2B28 000:952.550 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2B28 000:952.572 - 0.032ms returns 0x00
T2B28 000:952.598 JLINK_ReadReg(R0)
T2B28 000:952.619 - 0.030ms returns 0x00000000
T2B28 000:953.893 JLINK_HasError()
T2B28 000:953.966 JLINK_WriteReg(R0, 0x08001000)
T2B28 000:953.995 - 0.038ms returns 0
T2B28 000:954.028 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:954.055 - 0.035ms returns 0
T2B28 000:954.080 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:954.099 - 0.029ms returns 0
T2B28 000:954.127 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:954.146 - 0.028ms returns 0
T2B28 000:954.170 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:954.188 - 0.027ms returns 0
T2B28 000:954.212 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:954.230 - 0.027ms returns 0
T2B28 000:954.255 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:954.274 - 0.027ms returns 0
T2B28 000:954.297 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:954.316 - 0.028ms returns 0
T2B28 000:954.340 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:954.359 - 0.027ms returns 0
T2B28 000:954.384 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:954.403 - 0.027ms returns 0
T2B28 000:954.426 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:954.445 - 0.027ms returns 0
T2B28 000:954.469 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:954.488 - 0.028ms returns 0
T2B28 000:954.513 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:954.534 - 0.030ms returns 0
T2B28 000:954.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:954.580 - 0.033ms returns 0
T2B28 000:954.610 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:954.626 - 0.023ms returns 0
T2B28 000:954.651 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B28 000:954.675 - 0.035ms returns 0
T2B28 000:954.707 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:954.732 - 0.034ms returns 0
T2B28 000:954.758 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:954.779 - 0.030ms returns 0
T2B28 000:954.804 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:954.824 - 0.029ms returns 0
T2B28 000:954.851 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:954.872 - 0.030ms returns 0
T2B28 000:954.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:954.949 - 0.063ms returns 0x0000000A
T2B28 000:954.985 JLINK_Go()
T2B28 000:955.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:955.580   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:959.548 - 4.587ms
T2B28 000:959.590 JLINK_IsHalted()
T2B28 000:962.742   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:963.247 - 3.668ms returns TRUE
T2B28 000:963.277 JLINK_ReadReg(R15 (PC))
T2B28 000:963.295 - 0.024ms returns 0x20000000
T2B28 000:963.314 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2B28 000:963.329 - 0.021ms returns 0x00
T2B28 000:963.348 JLINK_ReadReg(R0)
T2B28 000:963.362 - 0.021ms returns 0x00000001
T2B28 000:963.382 JLINK_HasError()
T2B28 000:963.402 JLINK_WriteReg(R0, 0x08001000)
T2B28 000:963.417 - 0.021ms returns 0
T2B28 000:963.435 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:963.450 - 0.021ms returns 0
T2B28 000:963.469 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:963.483 - 0.021ms returns 0
T2B28 000:963.502 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:963.516 - 0.021ms returns 0
T2B28 000:963.535 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:963.549 - 0.020ms returns 0
T2B28 000:963.567 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:963.581 - 0.020ms returns 0
T2B28 000:963.600 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:963.614 - 0.020ms returns 0
T2B28 000:963.632 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:963.646 - 0.020ms returns 0
T2B28 000:963.664 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:963.678 - 0.020ms returns 0
T2B28 000:963.697 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:963.711 - 0.020ms returns 0
T2B28 000:963.729 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:963.743 - 0.020ms returns 0
T2B28 000:963.761 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:963.775 - 0.020ms returns 0
T2B28 000:963.794 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:963.808 - 0.020ms returns 0
T2B28 000:963.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:963.840 - 0.021ms returns 0
T2B28 000:963.859 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:963.872 - 0.020ms returns 0
T2B28 000:963.891 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2B28 000:963.906 - 0.022ms returns 0
T2B28 000:963.925 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:963.940 - 0.021ms returns 0
T2B28 000:963.958 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:963.972 - 0.020ms returns 0
T2B28 000:963.991 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:964.012 - 0.028ms returns 0
T2B28 000:964.031 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:964.045 - 0.020ms returns 0
T2B28 000:964.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:964.078 - 0.022ms returns 0x0000000B
T2B28 000:964.097 JLINK_Go()
T2B28 000:964.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:964.609   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 000:969.689 - 5.623ms
T2B28 000:969.746 JLINK_IsHalted()
T2B28 000:970.214 - 0.496ms returns FALSE
T2B28 000:970.267 JLINK_HasError()
T2B28 000:972.065 JLINK_IsHalted()
T2B28 000:972.654 - 0.612ms returns FALSE
T2B28 000:972.697 JLINK_HasError()
T2B28 000:973.925 JLINK_IsHalted()
T2B28 000:974.393 - 0.479ms returns FALSE
T2B28 000:974.421 JLINK_HasError()
T2B28 000:976.365 JLINK_IsHalted()
T2B28 000:976.833 - 0.481ms returns FALSE
T2B28 000:976.863 JLINK_HasError()
T2B28 000:978.354 JLINK_IsHalted()
T2B28 000:978.883 - 0.542ms returns FALSE
T2B28 000:978.914 JLINK_HasError()
T2B28 000:980.895 JLINK_IsHalted()
T2B28 000:981.355 - 0.471ms returns FALSE
T2B28 000:981.383 JLINK_HasError()
T2B28 000:982.866 JLINK_IsHalted()
T2B28 000:983.403 - 0.574ms returns FALSE
T2B28 000:983.466 JLINK_HasError()
T2B28 000:984.854 JLINK_IsHalted()
T2B28 000:985.481 - 0.711ms returns FALSE
T2B28 000:985.639 JLINK_HasError()
T2B28 000:990.827 JLINK_IsHalted()
T2B28 000:991.354 - 0.539ms returns FALSE
T2B28 000:991.384 JLINK_HasError()
T2B28 000:992.854 JLINK_IsHalted()
T2B28 000:996.042   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 000:996.546 - 3.709ms returns TRUE
T2B28 000:996.581 JLINK_ReadReg(R15 (PC))
T2B28 000:996.601 - 0.027ms returns 0x20000000
T2B28 000:996.622 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2B28 000:996.638 - 0.023ms returns 0x00
T2B28 000:996.658 JLINK_ReadReg(R0)
T2B28 000:996.674 - 0.023ms returns 0x00000000
T2B28 000:997.325 JLINK_HasError()
T2B28 000:997.359 JLINK_WriteReg(R0, 0x00000001)
T2B28 000:997.378 - 0.025ms returns 0
T2B28 000:997.396 JLINK_WriteReg(R1, 0x00000400)
T2B28 000:997.411 - 0.020ms returns 0
T2B28 000:997.429 JLINK_WriteReg(R2, 0x000000FF)
T2B28 000:997.443 - 0.020ms returns 0
T2B28 000:997.461 JLINK_WriteReg(R3, 0x00000000)
T2B28 000:997.474 - 0.020ms returns 0
T2B28 000:997.492 JLINK_WriteReg(R4, 0x00000000)
T2B28 000:997.505 - 0.019ms returns 0
T2B28 000:997.523 JLINK_WriteReg(R5, 0x00000000)
T2B28 000:997.538 - 0.020ms returns 0
T2B28 000:997.556 JLINK_WriteReg(R6, 0x00000000)
T2B28 000:997.569 - 0.019ms returns 0
T2B28 000:997.587 JLINK_WriteReg(R7, 0x00000000)
T2B28 000:997.600 - 0.020ms returns 0
T2B28 000:997.618 JLINK_WriteReg(R8, 0x00000000)
T2B28 000:997.632 - 0.020ms returns 0
T2B28 000:997.650 JLINK_WriteReg(R9, 0x2000016C)
T2B28 000:997.663 - 0.020ms returns 0
T2B28 000:997.681 JLINK_WriteReg(R10, 0x00000000)
T2B28 000:997.695 - 0.020ms returns 0
T2B28 000:997.713 JLINK_WriteReg(R11, 0x00000000)
T2B28 000:997.726 - 0.019ms returns 0
T2B28 000:997.744 JLINK_WriteReg(R12, 0x00000000)
T2B28 000:997.758 - 0.020ms returns 0
T2B28 000:997.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 000:997.790 - 0.020ms returns 0
T2B28 000:997.808 JLINK_WriteReg(R14, 0x20000001)
T2B28 000:997.828 - 0.028ms returns 0
T2B28 000:997.909 JLINK_WriteReg(R15 (PC), 0x20000066)
T2B28 000:997.930 - 0.028ms returns 0
T2B28 000:997.950 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 000:997.964 - 0.021ms returns 0
T2B28 000:997.983 JLINK_WriteReg(MSP, 0x20001000)
T2B28 000:997.997 - 0.020ms returns 0
T2B28 000:998.015 JLINK_WriteReg(PSP, 0x20001000)
T2B28 000:998.029 - 0.020ms returns 0
T2B28 000:998.049 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 000:998.063 - 0.021ms returns 0
T2B28 000:998.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 000:998.098 - 0.023ms returns 0x0000000C
T2B28 000:998.117 JLINK_Go()
T2B28 000:998.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 000:998.631   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:002.302 - 4.221ms
T2B28 001:002.364 JLINK_IsHalted()
T2B28 001:005.656   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:006.321 - 3.991ms returns TRUE
T2B28 001:006.381 JLINK_ReadReg(R15 (PC))
T2B28 001:006.403 - 0.030ms returns 0x20000000
T2B28 001:006.423 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2B28 001:006.442 - 0.025ms returns 0x00
T2B28 001:006.461 JLINK_ReadReg(R0)
T2B28 001:006.475 - 0.020ms returns 0x00000000
T2B28 001:069.986 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T2B28 001:070.025   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B28 001:070.071   CPU_WriteMem(368 bytes @ 0x20000000)
T2B28 001:075.115 - 5.201ms returns 0x170
T2B28 001:075.368 JLINK_HasError()
T2B28 001:075.425 JLINK_WriteReg(R0, 0x08000000)
T2B28 001:075.466 - 0.057ms returns 0
T2B28 001:075.507 JLINK_WriteReg(R1, 0x02DC6C00)
T2B28 001:075.544 - 0.051ms returns 0
T2B28 001:075.577 JLINK_WriteReg(R2, 0x00000002)
T2B28 001:075.600 - 0.032ms returns 0
T2B28 001:075.625 JLINK_WriteReg(R3, 0x00000000)
T2B28 001:075.646 - 0.029ms returns 0
T2B28 001:075.672 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:075.692 - 0.030ms returns 0
T2B28 001:075.718 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:075.737 - 0.028ms returns 0
T2B28 001:075.761 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:075.782 - 0.030ms returns 0
T2B28 001:075.807 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:075.826 - 0.029ms returns 0
T2B28 001:075.851 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:075.871 - 0.029ms returns 0
T2B28 001:075.895 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:075.914 - 0.028ms returns 0
T2B28 001:075.939 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:075.958 - 0.028ms returns 0
T2B28 001:075.983 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:076.002 - 0.028ms returns 0
T2B28 001:076.027 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:076.046 - 0.028ms returns 0
T2B28 001:076.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:076.090 - 0.029ms returns 0
T2B28 001:076.114 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:076.133 - 0.028ms returns 0
T2B28 001:076.157 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B28 001:076.177 - 0.029ms returns 0
T2B28 001:076.201 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:076.225 - 0.033ms returns 0
T2B28 001:076.250 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:076.269 - 0.028ms returns 0
T2B28 001:076.294 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:076.313 - 0.028ms returns 0
T2B28 001:076.338 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:076.357 - 0.028ms returns 0
T2B28 001:076.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:076.413   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:076.924 - 0.567ms returns 0x0000000D
T2B28 001:076.973 JLINK_Go()
T2B28 001:077.001   CPU_WriteMem(2 bytes @ 0x20000000)
T2B28 001:077.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:078.049   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:081.605 - 4.658ms
T2B28 001:081.655 JLINK_IsHalted()
T2B28 001:084.936   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:085.705 - 4.084ms returns TRUE
T2B28 001:085.774 JLINK_ReadReg(R15 (PC))
T2B28 001:085.809 - 0.048ms returns 0x20000000
T2B28 001:085.841 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2B28 001:085.865 - 0.033ms returns 0x00
T2B28 001:085.892 JLINK_ReadReg(R0)
T2B28 001:085.918 - 0.038ms returns 0x00000000
T2B28 001:087.321 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T2B28 001:087.401   Data:  B8 04 00 20 C5 00 00 08 BD 0F 00 08 1D 0D 00 08 ...
T2B28 001:087.543   CPU_WriteMem(656 bytes @ 0x20000170)
T2B28 001:095.773 - 8.481ms returns 0x290
T2B28 001:095.827 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T2B28 001:095.846   Data:  00 04 01 40 01 48 00 68 70 47 00 00 00 00 00 20 ...
T2B28 001:095.890   CPU_WriteMem(368 bytes @ 0x20000400)
T2B28 001:100.776 - 4.989ms returns 0x170
T2B28 001:100.851 JLINK_HasError()
T2B28 001:100.882 JLINK_WriteReg(R0, 0x08000000)
T2B28 001:100.911 - 0.038ms returns 0
T2B28 001:100.934 JLINK_WriteReg(R1, 0x00000400)
T2B28 001:100.952 - 0.026ms returns 0
T2B28 001:100.975 JLINK_WriteReg(R2, 0x20000170)
T2B28 001:100.993 - 0.025ms returns 0
T2B28 001:101.015 JLINK_WriteReg(R3, 0x00000000)
T2B28 001:101.032 - 0.029ms returns 0
T2B28 001:101.085 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:101.113 - 0.036ms returns 0
T2B28 001:101.139 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:101.162 - 0.035ms returns 0
T2B28 001:101.189 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:101.244 - 0.068ms returns 0
T2B28 001:101.285 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:101.310 - 0.034ms returns 0
T2B28 001:101.341 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:101.365 - 0.033ms returns 0
T2B28 001:101.397 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:101.435 - 0.051ms returns 0
T2B28 001:101.480 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:101.506 - 0.041ms returns 0
T2B28 001:101.562 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:101.613 - 0.077ms returns 0
T2B28 001:101.693 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:101.743 - 0.070ms returns 0
T2B28 001:101.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:101.872 - 0.100ms returns 0
T2B28 001:101.961 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:102.196 - 0.287ms returns 0
T2B28 001:102.284 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2B28 001:102.321 - 0.050ms returns 0
T2B28 001:102.363 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:102.393 - 0.044ms returns 0
T2B28 001:102.435 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:102.463 - 0.037ms returns 0
T2B28 001:102.510 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:102.550 - 0.068ms returns 0
T2B28 001:102.625 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:102.672 - 0.065ms returns 0
T2B28 001:102.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:102.757 - 0.045ms returns 0x0000000E
T2B28 001:102.797 JLINK_Go()
T2B28 001:102.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:103.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:107.176 - 4.416ms
T2B28 001:107.245 JLINK_IsHalted()
T2B28 001:107.670 - 0.442ms returns FALSE
T2B28 001:107.706 JLINK_HasError()
T2B28 001:116.194 JLINK_IsHalted()
T2B28 001:116.732 - 0.574ms returns FALSE
T2B28 001:116.794 JLINK_HasError()
T2B28 001:118.200 JLINK_IsHalted()
T2B28 001:118.785 - 0.612ms returns FALSE
T2B28 001:118.836 JLINK_HasError()
T2B28 001:120.225 JLINK_IsHalted()
T2B28 001:120.858 - 0.672ms returns FALSE
T2B28 001:120.919 JLINK_HasError()
T2B28 001:122.168 JLINK_IsHalted()
T2B28 001:122.655 - 0.507ms returns FALSE
T2B28 001:122.692 JLINK_HasError()
T2B28 001:124.205 JLINK_IsHalted()
T2B28 001:124.715 - 0.519ms returns FALSE
T2B28 001:124.740 JLINK_HasError()
T2B28 001:126.185 JLINK_IsHalted()
T2B28 001:126.631 - 0.455ms returns FALSE
T2B28 001:126.654 JLINK_HasError()
T2B28 001:128.226 JLINK_IsHalted()
T2B28 001:128.682 - 0.465ms returns FALSE
T2B28 001:128.705 JLINK_HasError()
T2B28 001:130.298 JLINK_IsHalted()
T2B28 001:130.769 - 0.484ms returns FALSE
T2B28 001:130.812 JLINK_HasError()
T2B28 001:134.276 JLINK_IsHalted()
T2B28 001:134.783 - 0.531ms returns FALSE
T2B28 001:134.831 JLINK_HasError()
T2B28 001:136.191 JLINK_IsHalted()
T2B28 001:139.470   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:139.954 - 3.792ms returns TRUE
T2B28 001:140.000 JLINK_ReadReg(R15 (PC))
T2B28 001:140.018 - 0.024ms returns 0x20000000
T2B28 001:140.035 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2B28 001:140.049 - 0.020ms returns 0x00
T2B28 001:140.065 JLINK_ReadReg(R0)
T2B28 001:140.077 - 0.017ms returns 0x00000000
T2B28 001:141.093 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T2B28 001:141.129   Data:  28 70 FF F7 47 FF 07 46 01 22 00 90 19 23 D1 03 ...
T2B28 001:141.190   CPU_WriteMem(656 bytes @ 0x20000170)
T2B28 001:149.398 - 8.340ms returns 0x290
T2B28 001:149.460 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T2B28 001:149.479   Data:  E1 61 28 78 C0 07 05 D0 20 6B A9 68 80 08 80 00 ...
T2B28 001:149.522   CPU_WriteMem(368 bytes @ 0x20000400)
T2B28 001:154.444 - 5.063ms returns 0x170
T2B28 001:154.560 JLINK_HasError()
T2B28 001:154.601 JLINK_WriteReg(R0, 0x08000400)
T2B28 001:154.662 - 0.084ms returns 0
T2B28 001:154.710 JLINK_WriteReg(R1, 0x00000400)
T2B28 001:154.731 - 0.029ms returns 0
T2B28 001:154.756 JLINK_WriteReg(R2, 0x20000170)
T2B28 001:154.799 - 0.075ms returns 0
T2B28 001:154.916 JLINK_WriteReg(R3, 0x00000000)
T2B28 001:155.015 - 0.119ms returns 0
T2B28 001:155.057 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:155.094 - 0.048ms returns 0
T2B28 001:155.127 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:155.159 - 0.041ms returns 0
T2B28 001:155.182 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:155.206 - 0.033ms returns 0
T2B28 001:155.229 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:155.247 - 0.027ms returns 0
T2B28 001:155.271 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:155.291 - 0.030ms returns 0
T2B28 001:155.316 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:155.337 - 0.029ms returns 0
T2B28 001:155.363 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:155.376 - 0.021ms returns 0
T2B28 001:155.398 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:155.416 - 0.025ms returns 0
T2B28 001:155.437 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:155.457 - 0.026ms returns 0
T2B28 001:155.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:155.488 - 0.019ms returns 0
T2B28 001:155.504 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:155.515 - 0.017ms returns 0
T2B28 001:155.531 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2B28 001:155.543 - 0.017ms returns 0
T2B28 001:155.558 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:155.569 - 0.017ms returns 0
T2B28 001:155.585 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:155.596 - 0.017ms returns 0
T2B28 001:155.612 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:155.623 - 0.017ms returns 0
T2B28 001:155.638 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:155.650 - 0.017ms returns 0
T2B28 001:155.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:155.682 - 0.021ms returns 0x0000000F
T2B28 001:155.698 JLINK_Go()
T2B28 001:155.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:156.235   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:159.772 - 4.094ms
T2B28 001:159.818 JLINK_IsHalted()
T2B28 001:160.236 - 0.433ms returns FALSE
T2B28 001:160.276 JLINK_HasError()
T2B28 001:162.202 JLINK_IsHalted()
T2B28 001:162.682 - 0.491ms returns FALSE
T2B28 001:162.707 JLINK_HasError()
T2B28 001:164.187 JLINK_IsHalted()
T2B28 001:164.653 - 0.476ms returns FALSE
T2B28 001:164.677 JLINK_HasError()
T2B28 001:166.164 JLINK_IsHalted()
T2B28 001:166.662 - 0.526ms returns FALSE
T2B28 001:166.713 JLINK_HasError()
T2B28 001:170.156 JLINK_IsHalted()
T2B28 001:170.902 - 0.811ms returns FALSE
T2B28 001:171.090 JLINK_HasError()
T2B28 001:173.144 JLINK_IsHalted()
T2B28 001:173.665 - 0.535ms returns FALSE
T2B28 001:173.694 JLINK_HasError()
T2B28 001:175.658 JLINK_IsHalted()
T2B28 001:176.112 - 0.464ms returns FALSE
T2B28 001:176.136 JLINK_HasError()
T2B28 001:177.632 JLINK_IsHalted()
T2B28 001:178.093 - 0.479ms returns FALSE
T2B28 001:178.128 JLINK_HasError()
T2B28 001:179.619 JLINK_IsHalted()
T2B28 001:180.129 - 0.528ms returns FALSE
T2B28 001:180.164 JLINK_HasError()
T2B28 001:181.620 JLINK_IsHalted()
T2B28 001:182.119 - 0.524ms returns FALSE
T2B28 001:182.170 JLINK_HasError()
T2B28 001:191.589 JLINK_IsHalted()
T2B28 001:194.756   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:195.267 - 3.691ms returns TRUE
T2B28 001:195.296 JLINK_ReadReg(R15 (PC))
T2B28 001:195.313 - 0.023ms returns 0x20000000
T2B28 001:195.331 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2B28 001:195.344 - 0.019ms returns 0x00
T2B28 001:195.361 JLINK_ReadReg(R0)
T2B28 001:195.374 - 0.019ms returns 0x00000000
T2B28 001:196.402 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T2B28 001:196.429   Data:  10 B5 12 A3 0F CB 88 B0 6C 46 0F C4 13 A3 0F CB ...
T2B28 001:196.461   CPU_WriteMem(656 bytes @ 0x20000170)
T2B28 001:204.645 - 8.266ms returns 0x290
T2B28 001:204.692 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T2B28 001:204.712   Data:  01 FC 00 99 41 1A 4C 48 81 42 3A D8 28 6A 80 07 ...
T2B28 001:204.756   CPU_WriteMem(368 bytes @ 0x20000400)
T2B28 001:209.613 - 4.942ms returns 0x170
T2B28 001:209.653 JLINK_HasError()
T2B28 001:209.671 JLINK_WriteReg(R0, 0x08000800)
T2B28 001:209.690 - 0.025ms returns 0
T2B28 001:209.706 JLINK_WriteReg(R1, 0x00000400)
T2B28 001:209.719 - 0.018ms returns 0
T2B28 001:209.735 JLINK_WriteReg(R2, 0x20000170)
T2B28 001:209.756 - 0.027ms returns 0
T2B28 001:209.772 JLINK_WriteReg(R3, 0x00000000)
T2B28 001:209.785 - 0.017ms returns 0
T2B28 001:209.800 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:209.812 - 0.017ms returns 0
T2B28 001:209.828 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:209.840 - 0.017ms returns 0
T2B28 001:209.856 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:209.868 - 0.017ms returns 0
T2B28 001:209.883 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:209.895 - 0.017ms returns 0
T2B28 001:209.911 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:209.923 - 0.017ms returns 0
T2B28 001:209.939 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:209.951 - 0.017ms returns 0
T2B28 001:209.966 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:209.978 - 0.017ms returns 0
T2B28 001:209.994 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:210.006 - 0.017ms returns 0
T2B28 001:210.021 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:210.033 - 0.017ms returns 0
T2B28 001:210.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:210.064 - 0.020ms returns 0
T2B28 001:210.080 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:210.092 - 0.017ms returns 0
T2B28 001:210.107 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2B28 001:210.120 - 0.018ms returns 0
T2B28 001:210.136 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:210.148 - 0.017ms returns 0
T2B28 001:210.164 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:210.176 - 0.017ms returns 0
T2B28 001:210.192 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:210.203 - 0.017ms returns 0
T2B28 001:210.219 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:210.231 - 0.017ms returns 0
T2B28 001:210.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:210.260 - 0.019ms returns 0x00000010
T2B28 001:210.276 JLINK_Go()
T2B28 001:210.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:210.743   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:214.291 - 4.025ms
T2B28 001:214.321 JLINK_IsHalted()
T2B28 001:214.763 - 0.451ms returns FALSE
T2B28 001:214.790 JLINK_HasError()
T2B28 001:216.577 JLINK_IsHalted()
T2B28 001:217.090 - 0.552ms returns FALSE
T2B28 001:217.157 JLINK_HasError()
T2B28 001:220.573 JLINK_IsHalted()
T2B28 001:221.123 - 0.576ms returns FALSE
T2B28 001:221.174 JLINK_HasError()
T2B28 001:222.594 JLINK_IsHalted()
T2B28 001:223.188 - 0.619ms returns FALSE
T2B28 001:223.237 JLINK_HasError()
T2B28 001:226.569 JLINK_IsHalted()
T2B28 001:227.021 - 0.469ms returns FALSE
T2B28 001:227.056 JLINK_HasError()
T2B28 001:228.550 JLINK_IsHalted()
T2B28 001:228.993 - 0.456ms returns FALSE
T2B28 001:229.024 JLINK_HasError()
T2B28 001:231.021 JLINK_IsHalted()
T2B28 001:231.495 - 0.486ms returns FALSE
T2B28 001:231.524 JLINK_HasError()
T2B28 001:233.017 JLINK_IsHalted()
T2B28 001:233.719 - 0.790ms returns FALSE
T2B28 001:233.879 JLINK_HasError()
T2B28 001:241.990 JLINK_IsHalted()
T2B28 001:242.489 - 0.511ms returns FALSE
T2B28 001:242.518 JLINK_HasError()
T2B28 001:243.943 JLINK_IsHalted()
T2B28 001:247.192   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:247.654 - 3.728ms returns TRUE
T2B28 001:247.691 JLINK_ReadReg(R15 (PC))
T2B28 001:247.710 - 0.026ms returns 0x20000000
T2B28 001:247.730 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2B28 001:247.746 - 0.023ms returns 0x00
T2B28 001:247.767 JLINK_ReadReg(R0)
T2B28 001:247.782 - 0.022ms returns 0x00000000
T2B28 001:248.666 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T2B28 001:248.690   Data:  09 02 88 42 01 D9 00 22 01 E0 01 22 12 03 0F 27 ...
T2B28 001:248.721   CPU_WriteMem(656 bytes @ 0x20000170)
T2B28 001:256.887 - 8.247ms returns 0x290
T2B28 001:256.933 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T2B28 001:256.948   Data:  04 D0 FF F7 FF F9 80 1B A8 42 0A D9 61 6C 20 20 ...
T2B28 001:256.985   CPU_WriteMem(368 bytes @ 0x20000400)
T2B28 001:261.823 - 4.907ms returns 0x170
T2B28 001:261.859 JLINK_HasError()
T2B28 001:261.880 JLINK_WriteReg(R0, 0x08000C00)
T2B28 001:261.899 - 0.026ms returns 0
T2B28 001:261.919 JLINK_WriteReg(R1, 0x00000400)
T2B28 001:261.934 - 0.021ms returns 0
T2B28 001:261.952 JLINK_WriteReg(R2, 0x20000170)
T2B28 001:261.972 - 0.029ms returns 0
T2B28 001:261.994 JLINK_WriteReg(R3, 0x00000000)
T2B28 001:262.008 - 0.021ms returns 0
T2B28 001:262.027 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:262.041 - 0.021ms returns 0
T2B28 001:262.060 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:262.074 - 0.020ms returns 0
T2B28 001:262.092 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:262.106 - 0.020ms returns 0
T2B28 001:262.125 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:262.138 - 0.020ms returns 0
T2B28 001:262.157 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:262.171 - 0.021ms returns 0
T2B28 001:262.190 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:262.204 - 0.020ms returns 0
T2B28 001:262.222 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:262.236 - 0.020ms returns 0
T2B28 001:262.255 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:262.269 - 0.020ms returns 0
T2B28 001:262.287 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:262.301 - 0.020ms returns 0
T2B28 001:262.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:262.334 - 0.021ms returns 0
T2B28 001:262.352 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:262.366 - 0.020ms returns 0
T2B28 001:262.384 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2B28 001:262.398 - 0.020ms returns 0
T2B28 001:262.417 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:262.431 - 0.020ms returns 0
T2B28 001:262.449 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:262.463 - 0.020ms returns 0
T2B28 001:262.482 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:262.495 - 0.020ms returns 0
T2B28 001:262.515 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:262.530 - 0.020ms returns 0
T2B28 001:262.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:262.564 - 0.022ms returns 0x00000011
T2B28 001:262.583 JLINK_Go()
T2B28 001:262.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:263.094   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:267.348 - 4.799ms
T2B28 001:267.414 JLINK_IsHalted()
T2B28 001:268.666 - 1.335ms returns FALSE
T2B28 001:269.010 JLINK_HasError()
T2B28 001:270.718 JLINK_IsHalted()
T2B28 001:271.342 - 0.652ms returns FALSE
T2B28 001:271.395 JLINK_HasError()
T2B28 001:272.514 JLINK_IsHalted()
T2B28 001:272.982 - 0.484ms returns FALSE
T2B28 001:273.020 JLINK_HasError()
T2B28 001:274.562 JLINK_IsHalted()
T2B28 001:275.573 - 1.035ms returns FALSE
T2B28 001:275.621 JLINK_HasError()
T2B28 001:281.500 JLINK_IsHalted()
T2B28 001:282.000 - 0.522ms returns FALSE
T2B28 001:282.047 JLINK_HasError()
T2B28 001:283.542 JLINK_IsHalted()
T2B28 001:284.136 - 0.617ms returns FALSE
T2B28 001:284.182 JLINK_HasError()
T2B28 001:291.497 JLINK_IsHalted()
T2B28 001:291.962 - 0.482ms returns FALSE
T2B28 001:292.000 JLINK_HasError()
T2B28 001:293.954 JLINK_IsHalted()
T2B28 001:294.401 - 0.462ms returns FALSE
T2B28 001:294.444 JLINK_HasError()
T2B28 001:295.978 JLINK_IsHalted()
T2B28 001:299.206   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:300.681 - 4.735ms returns TRUE
T2B28 001:300.740 JLINK_ReadReg(R15 (PC))
T2B28 001:300.769 - 0.039ms returns 0x20000000
T2B28 001:300.796 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2B28 001:300.818 - 0.031ms returns 0x00
T2B28 001:300.844 JLINK_ReadReg(R0)
T2B28 001:300.865 - 0.031ms returns 0x00000000
T2B28 001:303.272 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T2B28 001:303.321   Data:  00 E4 00 E0 70 47 70 47 10 B5 FF F7 9F FA FF F7 ...
T2B28 001:303.372   CPU_WriteMem(656 bytes @ 0x20000170)
T2B28 001:311.586 - 8.341ms returns 0x290
T2B28 001:311.633 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T2B28 001:311.650   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B28 001:311.684   CPU_WriteMem(368 bytes @ 0x20000400)
T2B28 001:316.580 - 4.995ms returns 0x170
T2B28 001:316.663 JLINK_HasError()
T2B28 001:316.699 JLINK_WriteReg(R0, 0x08001000)
T2B28 001:316.733 - 0.043ms returns 0
T2B28 001:316.760 JLINK_WriteReg(R1, 0x0000019C)
T2B28 001:316.780 - 0.029ms returns 0
T2B28 001:316.811 JLINK_WriteReg(R2, 0x20000170)
T2B28 001:316.840 - 0.042ms returns 0
T2B28 001:316.876 JLINK_WriteReg(R3, 0x00000000)
T2B28 001:316.907 - 0.045ms returns 0
T2B28 001:316.945 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:317.165 - 0.248ms returns 0
T2B28 001:317.214 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:317.238 - 0.035ms returns 0
T2B28 001:317.266 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:317.286 - 0.030ms returns 0
T2B28 001:317.312 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:317.333 - 0.031ms returns 0
T2B28 001:317.359 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:317.379 - 0.031ms returns 0
T2B28 001:317.408 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:317.435 - 0.036ms returns 0
T2B28 001:317.460 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:317.481 - 0.030ms returns 0
T2B28 001:317.506 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:317.525 - 0.029ms returns 0
T2B28 001:317.551 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:317.572 - 0.031ms returns 0
T2B28 001:317.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:317.621 - 0.031ms returns 0
T2B28 001:317.646 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:317.666 - 0.030ms returns 0
T2B28 001:317.693 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2B28 001:317.715 - 0.031ms returns 0
T2B28 001:317.742 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:317.762 - 0.029ms returns 0
T2B28 001:317.787 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:317.807 - 0.034ms returns 0
T2B28 001:317.839 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:317.861 - 0.034ms returns 0
T2B28 001:317.892 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:317.921 - 0.039ms returns 0
T2B28 001:317.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:317.974 - 0.037ms returns 0x00000012
T2B28 001:318.005 JLINK_Go()
T2B28 001:318.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:318.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:322.380 - 4.402ms
T2B28 001:322.440 JLINK_IsHalted()
T2B28 001:323.645 - 1.234ms returns FALSE
T2B28 001:323.709 JLINK_HasError()
T2B28 001:325.450 JLINK_IsHalted()
T2B28 001:325.891 - 0.453ms returns FALSE
T2B28 001:325.921 JLINK_HasError()
T2B28 001:327.887 JLINK_IsHalted()
T2B28 001:328.345 - 0.470ms returns FALSE
T2B28 001:328.374 JLINK_HasError()
T2B28 001:329.876 JLINK_IsHalted()
T2B28 001:330.365 - 0.502ms returns FALSE
T2B28 001:330.395 JLINK_HasError()
T2B28 001:332.363 JLINK_IsHalted()
T2B28 001:332.858 - 0.523ms returns FALSE
T2B28 001:332.917 JLINK_HasError()
T2B28 001:334.355 JLINK_IsHalted()
T2B28 001:337.746   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:338.288 - 3.964ms returns TRUE
T2B28 001:338.345 JLINK_ReadReg(R15 (PC))
T2B28 001:338.373 - 0.038ms returns 0x20000000
T2B28 001:338.400 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2B28 001:338.421 - 0.031ms returns 0x00
T2B28 001:338.447 JLINK_ReadReg(R0)
T2B28 001:338.468 - 0.030ms returns 0x00000000
T2B28 001:338.494 JLINK_HasError()
T2B28 001:338.521 JLINK_WriteReg(R0, 0x00000002)
T2B28 001:338.542 - 0.030ms returns 0
T2B28 001:338.569 JLINK_WriteReg(R1, 0x0000019C)
T2B28 001:338.593 - 0.037ms returns 0
T2B28 001:338.628 JLINK_WriteReg(R2, 0x20000170)
T2B28 001:338.655 - 0.040ms returns 0
T2B28 001:338.689 JLINK_WriteReg(R3, 0x00000000)
T2B28 001:338.714 - 0.038ms returns 0
T2B28 001:338.747 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:338.775 - 0.043ms returns 0
T2B28 001:338.811 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:338.843 - 0.047ms returns 0
T2B28 001:338.883 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:338.915 - 0.052ms returns 0
T2B28 001:338.973 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:339.168 - 0.250ms returns 0
T2B28 001:339.279 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:339.329 - 0.065ms returns 0
T2B28 001:339.370 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:339.407 - 0.058ms returns 0
T2B28 001:339.463 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:339.548 - 0.104ms returns 0
T2B28 001:339.597 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:339.648 - 0.074ms returns 0
T2B28 001:339.714 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:339.751 - 0.103ms returns 0
T2B28 001:339.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:339.848 - 0.022ms returns 0
T2B28 001:339.866 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:339.879 - 0.020ms returns 0
T2B28 001:339.897 JLINK_WriteReg(R15 (PC), 0x20000066)
T2B28 001:339.993 - 0.107ms returns 0
T2B28 001:340.017 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:340.031 - 0.020ms returns 0
T2B28 001:340.049 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:340.063 - 0.019ms returns 0
T2B28 001:340.081 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:340.094 - 0.020ms returns 0
T2B28 001:340.112 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:340.126 - 0.020ms returns 0
T2B28 001:340.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:340.163 - 0.025ms returns 0x00000013
T2B28 001:340.181 JLINK_Go()
T2B28 001:340.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:340.733   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:344.303 - 4.141ms
T2B28 001:344.341 JLINK_IsHalted()
T2B28 001:347.573   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:348.061 - 3.731ms returns TRUE
T2B28 001:348.089 JLINK_ReadReg(R15 (PC))
T2B28 001:348.107 - 0.024ms returns 0x20000000
T2B28 001:348.126 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2B28 001:348.141 - 0.021ms returns 0x00
T2B28 001:348.160 JLINK_ReadReg(R0)
T2B28 001:348.175 - 0.021ms returns 0x00000000
T2B28 001:413.526 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T2B28 001:413.553   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B28 001:413.588   CPU_WriteMem(368 bytes @ 0x20000000)
T2B28 001:418.451 - 4.962ms returns 0x170
T2B28 001:418.595 JLINK_HasError()
T2B28 001:418.627 JLINK_WriteReg(R0, 0x08000000)
T2B28 001:418.653 - 0.036ms returns 0
T2B28 001:418.680 JLINK_WriteReg(R1, 0x02DC6C00)
T2B28 001:418.701 - 0.031ms returns 0
T2B28 001:418.727 JLINK_WriteReg(R2, 0x00000003)
T2B28 001:418.748 - 0.030ms returns 0
T2B28 001:418.773 JLINK_WriteReg(R3, 0x00000000)
T2B28 001:418.793 - 0.029ms returns 0
T2B28 001:418.819 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:418.839 - 0.029ms returns 0
T2B28 001:418.864 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:418.884 - 0.029ms returns 0
T2B28 001:418.911 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:418.931 - 0.029ms returns 0
T2B28 001:418.956 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:418.976 - 0.029ms returns 0
T2B28 001:419.001 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:419.022 - 0.029ms returns 0
T2B28 001:419.047 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:419.067 - 0.029ms returns 0
T2B28 001:419.092 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:419.113 - 0.029ms returns 0
T2B28 001:419.138 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:419.158 - 0.029ms returns 0
T2B28 001:419.183 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:419.203 - 0.029ms returns 0
T2B28 001:419.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:419.249 - 0.030ms returns 0
T2B28 001:419.274 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:419.294 - 0.029ms returns 0
T2B28 001:419.331 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B28 001:419.352 - 0.030ms returns 0
T2B28 001:419.377 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:419.398 - 0.029ms returns 0
T2B28 001:419.422 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:419.440 - 0.027ms returns 0
T2B28 001:419.468 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:419.492 - 0.033ms returns 0
T2B28 001:419.516 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:419.534 - 0.027ms returns 0
T2B28 001:419.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:419.591   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:420.103 - 0.567ms returns 0x00000014
T2B28 001:420.150 JLINK_Go()
T2B28 001:420.179   CPU_WriteMem(2 bytes @ 0x20000000)
T2B28 001:420.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:421.278   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:424.903 - 4.778ms
T2B28 001:424.949 JLINK_IsHalted()
T2B28 001:428.081   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:428.592 - 3.670ms returns TRUE
T2B28 001:428.653 JLINK_ReadReg(R15 (PC))
T2B28 001:428.683 - 0.040ms returns 0x20000000
T2B28 001:428.715 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2B28 001:428.739 - 0.034ms returns 0x00
T2B28 001:428.772 JLINK_ReadReg(R0)
T2B28 001:428.794 - 0.033ms returns 0x00000000
T2B28 001:428.827 JLINK_HasError()
T2B28 001:428.860 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2B28 001:428.895 - 0.049ms returns 0
T2B28 001:428.933 JLINK_WriteReg(R1, 0x08000000)
T2B28 001:428.955 - 0.032ms returns 0
T2B28 001:428.985 JLINK_WriteReg(R2, 0x0000119C)
T2B28 001:429.006 - 0.030ms returns 0
T2B28 001:429.036 JLINK_WriteReg(R3, 0x04C11DB7)
T2B28 001:429.057 - 0.031ms returns 0
T2B28 001:429.087 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:429.107 - 0.032ms returns 0
T2B28 001:429.144 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:429.197 - 0.141ms returns 0
T2B28 001:429.311 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:429.335 - 0.034ms returns 0
T2B28 001:429.360 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:429.379 - 0.028ms returns 0
T2B28 001:429.403 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:429.423 - 0.028ms returns 0
T2B28 001:429.447 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:429.466 - 0.028ms returns 0
T2B28 001:429.491 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:429.510 - 0.028ms returns 0
T2B28 001:429.534 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:429.553 - 0.028ms returns 0
T2B28 001:429.576 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:429.597 - 0.032ms returns 0
T2B28 001:429.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:429.656 - 0.035ms returns 0
T2B28 001:429.690 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:429.714 - 0.034ms returns 0
T2B28 001:429.745 JLINK_WriteReg(R15 (PC), 0x20000002)
T2B28 001:429.764 - 0.027ms returns 0
T2B28 001:429.793 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:429.816 - 0.033ms returns 0
T2B28 001:429.848 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:429.878 - 0.048ms returns 0
T2B28 001:429.922 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:429.948 - 0.037ms returns 0
T2B28 001:429.981 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:430.009 - 0.037ms returns 0
T2B28 001:430.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:430.070 - 0.039ms returns 0x00000015
T2B28 001:430.108 JLINK_Go()
T2B28 001:430.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:430.668   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:434.396 - 4.322ms
T2B28 001:434.465 JLINK_IsHalted()
T2B28 001:434.956 - 0.521ms returns FALSE
T2B28 001:435.020 JLINK_HasError()
T2B28 001:442.240 JLINK_IsHalted()
T2B28 001:442.742 - 0.515ms returns FALSE
T2B28 001:442.773 JLINK_HasError()
T2B28 001:444.235 JLINK_IsHalted()
T2B28 001:444.690 - 0.467ms returns FALSE
T2B28 001:444.719 JLINK_HasError()
T2B28 001:446.187 JLINK_IsHalted()
T2B28 001:446.652 - 0.476ms returns FALSE
T2B28 001:446.680 JLINK_HasError()
T2B28 001:448.185 JLINK_IsHalted()
T2B28 001:448.659 - 0.486ms returns FALSE
T2B28 001:448.688 JLINK_HasError()
T2B28 001:450.251 JLINK_IsHalted()
T2B28 001:451.060 - 0.843ms returns FALSE
T2B28 001:451.123 JLINK_HasError()
T2B28 001:453.226 JLINK_IsHalted()
T2B28 001:453.747 - 0.540ms returns FALSE
T2B28 001:453.785 JLINK_HasError()
T2B28 001:455.767 JLINK_IsHalted()
T2B28 001:456.251 - 0.495ms returns FALSE
T2B28 001:456.279 JLINK_HasError()
T2B28 001:457.730 JLINK_IsHalted()
T2B28 001:458.242 - 0.524ms returns FALSE
T2B28 001:458.272 JLINK_HasError()
T2B28 001:459.728 JLINK_IsHalted()
T2B28 001:460.158 - 0.442ms returns FALSE
T2B28 001:460.187 JLINK_HasError()
T2B28 001:462.750 JLINK_IsHalted()
T2B28 001:463.250 - 0.512ms returns FALSE
T2B28 001:463.279 JLINK_HasError()
T2B28 001:464.746 JLINK_IsHalted()
T2B28 001:465.206 - 0.476ms returns FALSE
T2B28 001:465.240 JLINK_HasError()
T2B28 001:467.724 JLINK_IsHalted()
T2B28 001:468.345 - 0.643ms returns FALSE
T2B28 001:468.391 JLINK_HasError()
T2B28 001:469.707 JLINK_IsHalted()
T2B28 001:470.202 - 0.514ms returns FALSE
T2B28 001:470.244 JLINK_HasError()
T2B28 001:479.682 JLINK_IsHalted()
T2B28 001:483.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:483.717 - 4.065ms returns TRUE
T2B28 001:483.779 JLINK_ReadReg(R15 (PC))
T2B28 001:483.807 - 0.037ms returns 0x20000000
T2B28 001:483.832 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2B28 001:483.853 - 0.030ms returns 0x00
T2B28 001:483.878 JLINK_ReadReg(R0)
T2B28 001:483.898 - 0.028ms returns 0xDD11436F
T2B28 001:485.703 JLINK_HasError()
T2B28 001:486.194 JLINK_WriteReg(R0, 0x00000003)
T2B28 001:486.249 - 0.066ms returns 0
T2B28 001:486.278 JLINK_WriteReg(R1, 0x08000000)
T2B28 001:486.299 - 0.031ms returns 0
T2B28 001:486.325 JLINK_WriteReg(R2, 0x0000119C)
T2B28 001:486.346 - 0.030ms returns 0
T2B28 001:486.372 JLINK_WriteReg(R3, 0x04C11DB7)
T2B28 001:486.392 - 0.030ms returns 0
T2B28 001:486.418 JLINK_WriteReg(R4, 0x00000000)
T2B28 001:486.439 - 0.030ms returns 0
T2B28 001:486.465 JLINK_WriteReg(R5, 0x00000000)
T2B28 001:486.487 - 0.031ms returns 0
T2B28 001:486.512 JLINK_WriteReg(R6, 0x00000000)
T2B28 001:486.533 - 0.030ms returns 0
T2B28 001:486.558 JLINK_WriteReg(R7, 0x00000000)
T2B28 001:486.579 - 0.030ms returns 0
T2B28 001:486.605 JLINK_WriteReg(R8, 0x00000000)
T2B28 001:486.627 - 0.035ms returns 0
T2B28 001:486.656 JLINK_WriteReg(R9, 0x2000016C)
T2B28 001:486.677 - 0.030ms returns 0
T2B28 001:486.715 JLINK_WriteReg(R10, 0x00000000)
T2B28 001:486.736 - 0.030ms returns 0
T2B28 001:486.765 JLINK_WriteReg(R11, 0x00000000)
T2B28 001:486.786 - 0.031ms returns 0
T2B28 001:486.824 JLINK_WriteReg(R12, 0x00000000)
T2B28 001:486.851 - 0.043ms returns 0
T2B28 001:486.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B28 001:487.053 - 0.107ms returns 0
T2B28 001:487.125 JLINK_WriteReg(R14, 0x20000001)
T2B28 001:487.299 - 0.209ms returns 0
T2B28 001:487.575 JLINK_WriteReg(R15 (PC), 0x20000066)
T2B28 001:487.678 - 0.125ms returns 0
T2B28 001:487.730 JLINK_WriteReg(XPSR, 0x01000000)
T2B28 001:487.772 - 0.060ms returns 0
T2B28 001:487.819 JLINK_WriteReg(MSP, 0x20001000)
T2B28 001:487.857 - 0.061ms returns 0
T2B28 001:487.917 JLINK_WriteReg(PSP, 0x20001000)
T2B28 001:487.951 - 0.051ms returns 0
T2B28 001:488.068 JLINK_WriteReg(CFBP, 0x00000000)
T2B28 001:488.094 - 0.035ms returns 0
T2B28 001:488.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B28 001:488.146 - 0.035ms returns 0x00000016
T2B28 001:488.178 JLINK_Go()
T2B28 001:488.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:488.713   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:492.291 - 4.136ms
T2B28 001:492.331 JLINK_IsHalted()
T2B28 001:495.397   CPU_ReadMem(2 bytes @ 0x20000000)
T2B28 001:495.868 - 3.548ms returns TRUE
T2B28 001:495.901 JLINK_ReadReg(R15 (PC))
T2B28 001:495.927 - 0.035ms returns 0x20000000
T2B28 001:495.951 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2B28 001:495.971 - 0.028ms returns 0x00
T2B28 001:495.995 JLINK_ReadReg(R0)
T2B28 001:496.015 - 0.028ms returns 0x00000000
T2B28 001:558.050 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2B28 001:558.100   Data:  FE E7
T2B28 001:558.155   CPU_WriteMem(2 bytes @ 0x20000000)
T2B28 001:558.685 - 0.653ms returns 0x2
T2B28 001:558.724 JLINK_HasError()
T2B28 001:558.744 JLINK_HasError()
T2B28 001:558.770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B28 001:558.792 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B28 001:558.816 JLINK_Reset()
T2B28 001:558.847   CPU_ReadMem(4 bytes @ 0x20000000)
T2B28 001:559.332   CPU_WriteMem(4 bytes @ 0x20000000)
T2B28 001:559.907   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B28 001:560.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B28 001:566.045   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B28 001:576.309   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B28 001:576.363   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B28 001:628.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B28 001:629.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B28 001:629.724   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B28 001:630.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B28 001:636.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B28 001:640.190   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B28 001:640.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B28 001:641.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:641.734   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:642.243 - 83.439ms
T2B28 001:642.279 JLINK_Go()
T2B28 001:642.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B28 001:642.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B28 001:642.801   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B28 001:642.828   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B28 001:642.856   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B28 001:642.885   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B28 001:644.855   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B28 001:645.957 - 3.694ms
T2B28 001:666.379 JLINK_Close()
T2B28 001:666.813   CPU is running
T2B28 001:666.862   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B28 001:667.385   CPU is running
T2B28 001:667.444   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B28 001:668.078   CPU is running
T2B28 001:668.163   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B28 001:668.809   CPU is running
T2B28 001:668.854   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B28 001:698.264 - 31.917ms
T2B28 001:698.308   
T2B28 001:698.329   Closed
