T2FCC 000:047.066   SEGGER J-Link V6.70e Log File
T2FCC 000:047.311   DLL Compiled: Apr 17 2020 17:55:05
T2FCC 000:047.324   Logging started @ 2021-04-04 19:08
T2FCC 000:047.345 JLINK_SetWarnOutHandler(...)
T2FCC 000:047.362 - 0.023ms
T2FCC 000:047.383 JLINK_OpenEx(...)
T2FCC 000:049.358   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2FCC 000:051.726   Hardware: V7.00
T2FCC 000:051.780   S/N: 20090928
T2FCC 000:051.802   OEM: SEGGER
T2FCC 000:051.823   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2FCC 000:053.173   TELNET listener socket opened on port 19021
T2FCC 000:053.412   WEBSRV Starting webserver
T2FCC 000:053.673   WEBSRV Webserver running on local port 19080
T2FCC 000:053.702 - 6.326ms returns "O.K."
T2FCC 000:053.744 JLINK_GetEmuCaps()
T2FCC 000:053.756 - 0.018ms returns 0x88EA5833
T2FCC 000:053.777 JLINK_TIF_GetAvailable(...)
T2FCC 000:054.052 - 0.286ms
T2FCC 000:054.082 JLINK_SetErrorOutHandler(...)
T2FCC 000:054.098 - 0.024ms
T2FCC 000:054.146 JLINK_ExecCommand("ProjectFile = "F:\Work\Arm\ST\STM32F030\KEILC_STM32F030F4_Blink\JLinkSettings.ini"", ...). 
T2FCC 000:067.943 - 13.827ms returns 0x00
T2FCC 000:074.502 JLINK_ExecCommand("Device = STM32F030F4Px", ...). 
T2FCC 000:081.157   Device "STM32F030F4" selected.
T2FCC 000:081.770 - 7.249ms returns 0x00
T2FCC 000:081.813 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2FCC 000:081.839 - 0.012ms returns 0x01
T2FCC 000:081.858 JLINK_GetHardwareVersion()
T2FCC 000:081.871 - 0.019ms returns 0x11170
T2FCC 000:081.890 JLINK_GetDLLVersion()  returns 67005
T2FCC 000:081.986 JLINK_GetFirmwareString(...)
T2FCC 000:082.005 - 0.025ms
T2FCC 000:097.867 JLINK_GetDLLVersion()  returns 67005
T2FCC 000:097.899 JLINK_GetCompileDateTime()
T2FCC 000:097.909 - 0.014ms
T2FCC 000:103.006 JLINK_GetFirmwareString(...)
T2FCC 000:103.035 - 0.034ms
T2FCC 000:108.573 JLINK_GetHardwareVersion()
T2FCC 000:108.600 - 0.032ms returns 0x11170
T2FCC 000:132.906 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2FCC 000:133.520 - 0.627ms returns 0x00
T2FCC 000:133.634 JLINK_SetSpeed(5000)
T2FCC 000:133.801 - 0.179ms
T2FCC 000:133.829 JLINK_GetId()
T2FCC 000:140.577   Found SW-DP with ID 0x0BB11477
T2FCC 000:167.100   Found SW-DP with ID 0x0BB11477
T2FCC 000:170.487   Old FW that does not support reading DPIDR via DAP jobs
T2FCC 000:180.360   Unknown DP version. Assuming DPv0
T2FCC 000:186.429   Scanning AP map to find all available APs
T2FCC 000:195.038   AP[1]: Stopped AP scan as end of AP map has been reached
T2FCC 000:200.724   AP[0]: AHB-AP (IDR: 0x04770021)
T2FCC 000:205.265   Iterating through AP map to find AHB-AP to use
T2FCC 000:216.371   AP[0]: Core found
T2FCC 000:221.400   AP[0]: AHB-AP ROM base: 0xE00FF000
T2FCC 000:229.407   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2FCC 000:233.893   Found Cortex-M0 r0p0, Little endian.
T2FCC 000:335.427    -- Max. mem block: 0x00002C18
T2FCC 000:335.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:336.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 000:337.065   CPU_ReadMem(4 bytes @ 0xE0002000)
T2FCC 000:343.038   FPUnit: 4 code (BP) slots and 0 literal slots
T2FCC 000:343.080   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FCC 000:343.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 000:344.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:345.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:350.777   CoreSight components:
T2FCC 000:355.936   ROMTbl[0] @ E00FF000
T2FCC 000:356.006   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2FCC 000:357.371   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2FCC 000:362.989   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2FCC 000:363.064   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2FCC 000:370.190   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2FCC 000:370.233   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2FCC 000:376.431   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2FCC 000:377.411 - 243.621ms   returns 0x0BB11477
T2FCC 000:377.516 JLINK_GetDLLVersion()  returns 67005
T2FCC 000:377.546 JLINK_CORE_GetFound()
T2FCC 000:377.563 - 0.093ms returns 0x60000FF
T2FCC 000:377.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FCC 000:377.691   Value=0xE00FF000
T2FCC 000:377.717 - 0.063ms returns 0x00
T2FCC 000:385.082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FCC 000:385.116   Value=0xE00FF000
T2FCC 000:385.134 - 0.058ms returns 0x00
T2FCC 000:385.152 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2FCC 000:385.165   Value=0x00000000
T2FCC 000:385.181 - 0.034ms returns 0x00
T2FCC 000:385.214   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2FCC 000:385.291   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2FCC 000:386.084   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2FCC 000:386.122 - 0.918ms returns 0x10
T2FCC 000:386.141 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2FCC 000:386.151   Value=0x00000000
T2FCC 000:386.164 - 0.027ms returns 0x00
T2FCC 000:386.176 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2FCC 000:386.185   Value=0x00000000
T2FCC 000:386.198 - 0.026ms returns 0x00
T2FCC 000:386.211   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2FCC 000:386.238   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2FCC 000:387.007   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2FCC 000:387.027 - 0.822ms returns 0x10
T2FCC 000:387.044 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2FCC 000:387.054   Value=0xE0000000
T2FCC 000:387.067 - 0.027ms returns 0x00
T2FCC 000:387.079 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2FCC 000:387.088   Value=0xE0001000
T2FCC 000:387.101 - 0.026ms returns 0x00
T2FCC 000:387.113 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2FCC 000:387.122   Value=0xE0002000
T2FCC 000:387.134 - 0.026ms returns 0x00
T2FCC 000:387.146 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2FCC 000:387.155   Value=0xE000E000
T2FCC 000:387.168 - 0.026ms returns 0x00
T2FCC 000:387.180 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2FCC 000:387.189   Value=0xE000EDF0
T2FCC 000:387.201 - 0.026ms returns 0x00
T2FCC 000:387.234 JLINK_GetDebugInfo(0x01 = Unknown)
T2FCC 000:387.268   Value=0x00000000
T2FCC 000:387.281 - 0.053ms returns 0x00
T2FCC 000:387.303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2FCC 000:387.332   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2FCC 000:387.918   Data:  00 C2 0C 41
T2FCC 000:387.946    - CPUID
T2FCC 000:387.959 - 0.660ms returns 1
T2FCC 000:387.975 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2FCC 000:387.985   Value=0x00000000
T2FCC 000:387.998 - 0.027ms returns 0x00
T2FCC 000:388.015 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FCC 000:388.024 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FCC 000:388.036 JLINK_Reset()
T2FCC 000:388.062   CPU is running
T2FCC 000:388.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 000:388.713   CPU is running
T2FCC 000:388.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 000:395.366   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FCC 000:401.500   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FCC 000:401.596   CPU is running
T2FCC 000:401.637   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FCC 000:455.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:455.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:456.313   CPU is running
T2FCC 000:456.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 000:456.945   CPU is running
T2FCC 000:456.982   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 000:463.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:467.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FCC 000:468.150   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FCC 000:468.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:469.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:469.860 - 81.836ms
T2FCC 000:469.892 JLINK_Halt()
T2FCC 000:469.902 - 0.014ms returns 0x00
T2FCC 000:469.918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2FCC 000:469.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:470.425   Data:  03 00 03 00
T2FCC 000:470.451    - DHCSR
T2FCC 000:470.469 - 0.558ms returns 1
T2FCC 000:470.497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2FCC 000:470.514    - DHCSR
T2FCC 000:470.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 000:471.201 - 0.722ms returns 0
T2FCC 000:471.241 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2FCC 000:471.261    - DEMCR
T2FCC 000:471.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 000:471.855 - 0.673ms returns 0
T2FCC 000:493.886 JLINK_GetHWStatus(...)
T2FCC 000:494.266 - 0.407ms returns 0x00
T2FCC 000:511.451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2FCC 000:511.496 - 0.053ms returns 0x04
T2FCC 000:511.515 JLINK_GetNumBPUnits(Type = 0xF0)
T2FCC 000:511.533 - 0.025ms returns 0x2000
T2FCC 000:511.553 JLINK_GetNumWPUnits()
T2FCC 000:511.566 - 0.018ms returns 0x02
T2FCC 000:527.471 JLINK_GetSpeed()
T2FCC 000:527.498 - 0.032ms returns 0xFA0
T2FCC 000:536.534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2FCC 000:536.576   CPU_ReadMem(4 bytes @ 0xE000E004)
T2FCC 000:537.320   Data:  00 00 00 00
T2FCC 000:537.340 - 0.810ms returns 1
T2FCC 000:537.386 JLINK_Halt()
T2FCC 000:537.413 - 0.032ms returns 0x00
T2FCC 000:537.426 JLINK_IsHalted()
T2FCC 000:537.436 - 0.014ms returns TRUE
T2FCC 000:543.051 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T2FCC 000:543.085   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FCC 000:543.870   CPU_WriteMem(368 bytes @ 0x20000000)
T2FCC 000:548.897 - 5.870ms returns 0x170
T2FCC 000:548.990 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:549.010 - 0.044ms returns 0x00
T2FCC 000:549.046 JLINK_WriteReg(R1, 0x007A1200)
T2FCC 000:549.056 - 0.014ms returns 0x00
T2FCC 000:549.085 JLINK_WriteReg(R2, 0x00000001)
T2FCC 000:549.096 - 0.015ms returns 0x00
T2FCC 000:549.112 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:549.125 - 0.017ms returns 0x00
T2FCC 000:549.138 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:549.148 - 0.014ms returns 0x00
T2FCC 000:549.164 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:549.176 - 0.017ms returns 0x00
T2FCC 000:549.193 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:549.203 - 0.031ms returns 0x00
T2FCC 000:549.251 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:549.280 - 0.034ms returns 0x00
T2FCC 000:549.293 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:549.302 - 0.014ms returns 0x00
T2FCC 000:549.335 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:549.364 - 0.034ms returns 0x00
T2FCC 000:549.484 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:549.519 - 0.040ms returns 0x00
T2FCC 000:549.532 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:549.542 - 0.014ms returns 0x00
T2FCC 000:549.555 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:549.564 - 0.014ms returns 0x00
T2FCC 000:549.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:549.586 - 0.014ms returns 0x00
T2FCC 000:549.599 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:549.608 - 0.013ms returns 0x00
T2FCC 000:549.620 JLINK_WriteReg(R15 (PC), 0x20000038)
T2FCC 000:549.630 - 0.014ms returns 0x00
T2FCC 000:549.642 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:549.651 - 0.014ms returns 0x00
T2FCC 000:549.663 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:549.673 - 0.033ms returns 0x00
T2FCC 000:549.705 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:549.715 - 0.014ms returns 0x00
T2FCC 000:549.727 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:549.737 - 0.014ms returns 0x00
T2FCC 000:549.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:549.793   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:550.364 - 0.608ms returns 0x00000001
T2FCC 000:550.387 JLINK_Go()
T2FCC 000:550.401   CPU_WriteMem(2 bytes @ 0x20000000)
T2FCC 000:551.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:551.683   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:551.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FCC 000:551.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FCC 000:551.753   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FCC 000:551.767   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FCC 000:553.902   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FCC 000:557.729 - 7.365ms
T2FCC 000:557.766 JLINK_IsHalted()
T2FCC 000:561.175   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:561.752 - 3.996ms returns TRUE
T2FCC 000:561.776 JLINK_ReadReg(R15 (PC))
T2FCC 000:561.790 - 0.019ms returns 0x20000000
T2FCC 000:561.804 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2FCC 000:561.815 - 0.016ms returns 0x00
T2FCC 000:561.829 JLINK_ReadReg(R0)
T2FCC 000:561.839 - 0.015ms returns 0x00000000
T2FCC 000:562.393 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:562.430 - 0.046ms returns 0x00
T2FCC 000:562.452 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:562.473 - 0.027ms returns 0x00
T2FCC 000:562.488 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:562.498 - 0.014ms returns 0x00
T2FCC 000:562.510 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:562.520 - 0.014ms returns 0x00
T2FCC 000:562.532 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:562.542 - 0.014ms returns 0x00
T2FCC 000:562.554 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:562.564 - 0.014ms returns 0x00
T2FCC 000:562.577 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:562.586 - 0.014ms returns 0x00
T2FCC 000:562.599 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:562.608 - 0.014ms returns 0x00
T2FCC 000:562.621 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:562.630 - 0.014ms returns 0x00
T2FCC 000:562.643 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:562.652 - 0.014ms returns 0x00
T2FCC 000:562.665 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:562.674 - 0.014ms returns 0x00
T2FCC 000:562.687 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:562.697 - 0.014ms returns 0x00
T2FCC 000:562.709 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:562.719 - 0.014ms returns 0x00
T2FCC 000:562.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:562.742 - 0.015ms returns 0x00
T2FCC 000:562.754 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:562.764 - 0.014ms returns 0x00
T2FCC 000:562.776 JLINK_WriteReg(R15 (PC), 0x20000020)
T2FCC 000:562.786 - 0.014ms returns 0x00
T2FCC 000:562.799 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:562.808 - 0.014ms returns 0x00
T2FCC 000:562.821 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:562.831 - 0.014ms returns 0x00
T2FCC 000:562.843 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:562.853 - 0.014ms returns 0x00
T2FCC 000:562.865 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:562.875 - 0.014ms returns 0x00
T2FCC 000:562.888   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:562.904 - 0.021ms returns 0x00000002
T2FCC 000:562.917 JLINK_Go()
T2FCC 000:562.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:563.453   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:567.339 - 4.439ms
T2FCC 000:567.370 JLINK_IsHalted()
T2FCC 000:570.814   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:571.400 - 4.055ms returns TRUE
T2FCC 000:571.438 JLINK_ReadReg(R15 (PC))
T2FCC 000:571.451 - 0.017ms returns 0x20000000
T2FCC 000:571.464 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2FCC 000:571.474 - 0.015ms returns 0x00
T2FCC 000:571.487 JLINK_ReadReg(R0)
T2FCC 000:571.497 - 0.014ms returns 0x00000001
T2FCC 000:571.515 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:571.525 - 0.015ms returns 0x00
T2FCC 000:571.537 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:571.547 - 0.014ms returns 0x00
T2FCC 000:571.559 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:571.569 - 0.014ms returns 0x00
T2FCC 000:571.581 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:571.591 - 0.014ms returns 0x00
T2FCC 000:571.603 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:571.613 - 0.014ms returns 0x00
T2FCC 000:571.625 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:571.635 - 0.014ms returns 0x00
T2FCC 000:571.647 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:571.657 - 0.014ms returns 0x00
T2FCC 000:571.669 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:571.679 - 0.014ms returns 0x00
T2FCC 000:571.691 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:571.701 - 0.014ms returns 0x00
T2FCC 000:571.713 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:571.723 - 0.014ms returns 0x00
T2FCC 000:571.735 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:571.745 - 0.014ms returns 0x00
T2FCC 000:571.757 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:571.767 - 0.014ms returns 0x00
T2FCC 000:571.779 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:571.789 - 0.062ms returns 0x00
T2FCC 000:571.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:571.867 - 0.017ms returns 0x00
T2FCC 000:571.880 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:571.890 - 0.014ms returns 0x00
T2FCC 000:571.909 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2FCC 000:571.926 - 0.024ms returns 0x00
T2FCC 000:571.945 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:571.993 - 0.090ms returns 0x00
T2FCC 000:572.053 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:572.074 - 0.030ms returns 0x00
T2FCC 000:572.103 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:572.118 - 0.022ms returns 0x00
T2FCC 000:572.149 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:572.170 - 0.027ms returns 0x00
T2FCC 000:572.188   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:572.209 - 0.028ms returns 0x00000003
T2FCC 000:572.226 JLINK_Go()
T2FCC 000:572.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:572.749   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:576.758 - 4.604ms
T2FCC 000:576.885 JLINK_IsHalted()
T2FCC 000:577.504 - 0.652ms returns FALSE
T2FCC 000:596.154 JLINK_IsHalted()
T2FCC 000:596.813 - 0.685ms returns FALSE
T2FCC 000:598.152 JLINK_IsHalted()
T2FCC 000:601.539   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:602.236 - 4.094ms returns TRUE
T2FCC 000:602.259 JLINK_ReadReg(R15 (PC))
T2FCC 000:602.273 - 0.018ms returns 0x20000000
T2FCC 000:602.286 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2FCC 000:602.296 - 0.014ms returns 0x00
T2FCC 000:602.309 JLINK_ReadReg(R0)
T2FCC 000:602.318 - 0.014ms returns 0x00000000
T2FCC 000:603.207 JLINK_WriteReg(R0, 0x08000400)
T2FCC 000:603.227 - 0.025ms returns 0x00
T2FCC 000:603.240 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:603.250 - 0.014ms returns 0x00
T2FCC 000:603.262 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:603.272 - 0.016ms returns 0x00
T2FCC 000:603.286 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:603.295 - 0.013ms returns 0x00
T2FCC 000:603.307 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:603.316 - 0.013ms returns 0x00
T2FCC 000:603.328 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:603.349 - 0.044ms returns 0x00
T2FCC 000:603.381 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:603.390 - 0.014ms returns 0x00
T2FCC 000:603.403 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:603.429 - 0.030ms returns 0x00
T2FCC 000:603.442 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:603.452 - 0.014ms returns 0x00
T2FCC 000:603.464 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:603.474 - 0.014ms returns 0x00
T2FCC 000:603.486 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:603.496 - 0.014ms returns 0x00
T2FCC 000:603.508 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:603.518 - 0.014ms returns 0x00
T2FCC 000:603.530 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:603.556 - 0.029ms returns 0x00
T2FCC 000:603.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:603.578 - 0.014ms returns 0x00
T2FCC 000:603.590 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:603.599 - 0.013ms returns 0x00
T2FCC 000:603.611 JLINK_WriteReg(R15 (PC), 0x20000020)
T2FCC 000:603.621 - 0.014ms returns 0x00
T2FCC 000:603.633 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:603.642 - 0.014ms returns 0x00
T2FCC 000:603.654 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:603.663 - 0.013ms returns 0x00
T2FCC 000:603.675 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:603.685 - 0.013ms returns 0x00
T2FCC 000:603.697 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:603.706 - 0.013ms returns 0x00
T2FCC 000:603.719   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:603.762 - 0.048ms returns 0x00000004
T2FCC 000:603.775 JLINK_Go()
T2FCC 000:603.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:604.328   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:608.399 - 4.659ms
T2FCC 000:608.447 JLINK_IsHalted()
T2FCC 000:611.931   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:612.653 - 4.216ms returns TRUE
T2FCC 000:612.677 JLINK_ReadReg(R15 (PC))
T2FCC 000:612.691 - 0.018ms returns 0x20000000
T2FCC 000:612.704 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2FCC 000:612.714 - 0.014ms returns 0x00
T2FCC 000:612.727 JLINK_ReadReg(R0)
T2FCC 000:612.737 - 0.014ms returns 0x00000001
T2FCC 000:612.766 JLINK_WriteReg(R0, 0x08000400)
T2FCC 000:612.780 - 0.018ms returns 0x00
T2FCC 000:612.792 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:612.801 - 0.013ms returns 0x00
T2FCC 000:612.813 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:612.822 - 0.013ms returns 0x00
T2FCC 000:612.834 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:612.843 - 0.013ms returns 0x00
T2FCC 000:612.855 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:612.864 - 0.013ms returns 0x00
T2FCC 000:612.876 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:612.885 - 0.013ms returns 0x00
T2FCC 000:612.897 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:612.907 - 0.013ms returns 0x00
T2FCC 000:612.918 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:612.928 - 0.013ms returns 0x00
T2FCC 000:612.940 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:612.949 - 0.013ms returns 0x00
T2FCC 000:612.961 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:612.970 - 0.013ms returns 0x00
T2FCC 000:612.982 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:612.991 - 0.033ms returns 0x00
T2FCC 000:613.025 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:613.055 - 0.036ms returns 0x00
T2FCC 000:613.071 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:613.085 - 0.019ms returns 0x00
T2FCC 000:613.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:613.130 - 0.035ms returns 0x00
T2FCC 000:613.146 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:613.159 - 0.019ms returns 0x00
T2FCC 000:613.175 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2FCC 000:613.188 - 0.019ms returns 0x00
T2FCC 000:613.204 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:613.216 - 0.019ms returns 0x00
T2FCC 000:613.233 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:613.246 - 0.018ms returns 0x00
T2FCC 000:613.261 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:613.273 - 0.018ms returns 0x00
T2FCC 000:613.289 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:613.302 - 0.019ms returns 0x00
T2FCC 000:613.318   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:613.337 - 0.026ms returns 0x00000005
T2FCC 000:613.353 JLINK_Go()
T2FCC 000:613.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:613.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:617.804 - 4.475ms
T2FCC 000:617.845 JLINK_IsHalted()
T2FCC 000:618.518 - 0.699ms returns FALSE
T2FCC 000:620.015 JLINK_IsHalted()
T2FCC 000:620.517 - 0.513ms returns FALSE
T2FCC 000:621.979 JLINK_IsHalted()
T2FCC 000:622.549 - 0.599ms returns FALSE
T2FCC 000:623.715 JLINK_IsHalted()
T2FCC 000:624.453 - 0.756ms returns FALSE
T2FCC 000:626.052 JLINK_IsHalted()
T2FCC 000:626.643 - 0.617ms returns FALSE
T2FCC 000:628.052 JLINK_IsHalted()
T2FCC 000:628.640 - 0.613ms returns FALSE
T2FCC 000:629.958 JLINK_IsHalted()
T2FCC 000:630.448 - 0.509ms returns FALSE
T2FCC 000:631.958 JLINK_IsHalted()
T2FCC 000:632.478 - 0.543ms returns FALSE
T2FCC 000:634.018 JLINK_IsHalted()
T2FCC 000:634.642 - 0.650ms returns FALSE
T2FCC 000:636.015 JLINK_IsHalted()
T2FCC 000:636.579 - 0.596ms returns FALSE
T2FCC 000:638.011 JLINK_IsHalted()
T2FCC 000:638.607 - 0.609ms returns FALSE
T2FCC 000:639.973 JLINK_IsHalted()
T2FCC 000:643.381   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:643.966 - 4.005ms returns TRUE
T2FCC 000:643.993 JLINK_ReadReg(R15 (PC))
T2FCC 000:644.009 - 0.021ms returns 0x20000000
T2FCC 000:644.022 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2FCC 000:644.034 - 0.016ms returns 0x00
T2FCC 000:644.047 JLINK_ReadReg(R0)
T2FCC 000:644.057 - 0.015ms returns 0x00000000
T2FCC 000:644.881 JLINK_WriteReg(R0, 0x08000800)
T2FCC 000:644.912 - 0.036ms returns 0x00
T2FCC 000:644.925 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:644.942 - 0.022ms returns 0x00
T2FCC 000:644.959 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:644.970 - 0.015ms returns 0x00
T2FCC 000:644.983 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:644.992 - 0.014ms returns 0x00
T2FCC 000:645.005 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:645.014 - 0.014ms returns 0x00
T2FCC 000:645.027 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:645.036 - 0.014ms returns 0x00
T2FCC 000:645.049 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:645.058 - 0.014ms returns 0x00
T2FCC 000:645.071 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:645.091 - 0.025ms returns 0x00
T2FCC 000:645.104 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:645.114 - 0.014ms returns 0x00
T2FCC 000:645.126 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:645.136 - 0.014ms returns 0x00
T2FCC 000:645.148 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:645.158 - 0.014ms returns 0x00
T2FCC 000:645.171 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:645.180 - 0.014ms returns 0x00
T2FCC 000:645.193 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:645.202 - 0.014ms returns 0x00
T2FCC 000:645.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:645.225 - 0.015ms returns 0x00
T2FCC 000:645.238 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:645.248 - 0.014ms returns 0x00
T2FCC 000:645.260 JLINK_WriteReg(R15 (PC), 0x20000020)
T2FCC 000:645.270 - 0.014ms returns 0x00
T2FCC 000:645.282 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:645.292 - 0.014ms returns 0x00
T2FCC 000:645.304 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:645.314 - 0.014ms returns 0x00
T2FCC 000:645.326 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:645.336 - 0.014ms returns 0x00
T2FCC 000:645.349 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:645.358 - 0.014ms returns 0x00
T2FCC 000:645.372   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:645.388 - 0.021ms returns 0x00000006
T2FCC 000:645.401 JLINK_Go()
T2FCC 000:645.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:646.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:650.306 - 4.926ms
T2FCC 000:650.342 JLINK_IsHalted()
T2FCC 000:653.727   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:654.314 - 3.985ms returns TRUE
T2FCC 000:654.341 JLINK_ReadReg(R15 (PC))
T2FCC 000:654.356 - 0.020ms returns 0x20000000
T2FCC 000:654.370 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2FCC 000:654.380 - 0.015ms returns 0x00
T2FCC 000:654.393 JLINK_ReadReg(R0)
T2FCC 000:654.403 - 0.014ms returns 0x00000001
T2FCC 000:654.421 JLINK_WriteReg(R0, 0x08000800)
T2FCC 000:654.431 - 0.015ms returns 0x00
T2FCC 000:654.444 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:654.454 - 0.014ms returns 0x00
T2FCC 000:654.466 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:654.476 - 0.014ms returns 0x00
T2FCC 000:654.488 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:654.498 - 0.014ms returns 0x00
T2FCC 000:654.510 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:654.520 - 0.014ms returns 0x00
T2FCC 000:654.532 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:654.542 - 0.014ms returns 0x00
T2FCC 000:654.554 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:654.564 - 0.014ms returns 0x00
T2FCC 000:654.577 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:654.586 - 0.014ms returns 0x00
T2FCC 000:654.598 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:654.608 - 0.014ms returns 0x00
T2FCC 000:654.620 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:654.630 - 0.014ms returns 0x00
T2FCC 000:654.642 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:654.652 - 0.014ms returns 0x00
T2FCC 000:654.665 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:654.674 - 0.014ms returns 0x00
T2FCC 000:654.687 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:654.696 - 0.014ms returns 0x00
T2FCC 000:654.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:654.719 - 0.014ms returns 0x00
T2FCC 000:654.731 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:654.741 - 0.014ms returns 0x00
T2FCC 000:654.753 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2FCC 000:654.763 - 0.014ms returns 0x00
T2FCC 000:654.775 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:654.785 - 0.014ms returns 0x00
T2FCC 000:654.797 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:654.807 - 0.014ms returns 0x00
T2FCC 000:654.820 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:654.829 - 0.014ms returns 0x00
T2FCC 000:654.842 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:654.851 - 0.014ms returns 0x00
T2FCC 000:654.865   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:654.879 - 0.020ms returns 0x00000007
T2FCC 000:654.896 JLINK_Go()
T2FCC 000:654.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:655.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:659.411 - 4.533ms
T2FCC 000:659.454 JLINK_IsHalted()
T2FCC 000:659.975 - 0.546ms returns FALSE
T2FCC 000:661.881 JLINK_IsHalted()
T2FCC 000:662.430 - 0.578ms returns FALSE
T2FCC 000:663.871 JLINK_IsHalted()
T2FCC 000:664.368 - 0.517ms returns FALSE
T2FCC 000:665.892 JLINK_IsHalted()
T2FCC 000:666.469 - 0.603ms returns FALSE
T2FCC 000:667.877 JLINK_IsHalted()
T2FCC 000:668.416 - 0.550ms returns FALSE
T2FCC 000:670.901 JLINK_IsHalted()
T2FCC 000:671.463 - 0.588ms returns FALSE
T2FCC 000:672.904 JLINK_IsHalted()
T2FCC 000:673.559 - 0.684ms returns FALSE
T2FCC 000:674.895 JLINK_IsHalted()
T2FCC 000:675.468 - 0.598ms returns FALSE
T2FCC 000:676.903 JLINK_IsHalted()
T2FCC 000:677.556 - 0.719ms returns FALSE
T2FCC 000:678.838 JLINK_IsHalted()
T2FCC 000:679.541 - 0.724ms returns FALSE
T2FCC 000:680.870 JLINK_IsHalted()
T2FCC 000:684.229   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:684.788 - 3.945ms returns TRUE
T2FCC 000:684.833 JLINK_ReadReg(R15 (PC))
T2FCC 000:684.849 - 0.021ms returns 0x20000000
T2FCC 000:684.863 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2FCC 000:684.873 - 0.015ms returns 0x00
T2FCC 000:684.887 JLINK_ReadReg(R0)
T2FCC 000:684.897 - 0.015ms returns 0x00000000
T2FCC 000:685.397 JLINK_WriteReg(R0, 0x00000001)
T2FCC 000:685.414 - 0.021ms returns 0x00
T2FCC 000:685.427 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:685.437 - 0.014ms returns 0x00
T2FCC 000:685.449 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:685.459 - 0.014ms returns 0x00
T2FCC 000:685.472 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:685.484 - 0.017ms returns 0x00
T2FCC 000:685.497 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:685.507 - 0.014ms returns 0x00
T2FCC 000:685.519 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:685.529 - 0.014ms returns 0x00
T2FCC 000:685.541 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:685.551 - 0.014ms returns 0x00
T2FCC 000:685.563 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:685.573 - 0.014ms returns 0x00
T2FCC 000:685.585 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:685.595 - 0.014ms returns 0x00
T2FCC 000:685.607 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:685.617 - 0.014ms returns 0x00
T2FCC 000:685.629 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:685.639 - 0.014ms returns 0x00
T2FCC 000:685.652 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:685.661 - 0.014ms returns 0x00
T2FCC 000:685.674 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:685.684 - 0.014ms returns 0x00
T2FCC 000:685.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:685.706 - 0.015ms returns 0x00
T2FCC 000:685.719 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:685.728 - 0.014ms returns 0x00
T2FCC 000:685.741 JLINK_WriteReg(R15 (PC), 0x20000066)
T2FCC 000:685.751 - 0.014ms returns 0x00
T2FCC 000:685.763 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:685.773 - 0.014ms returns 0x00
T2FCC 000:685.786 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:685.795 - 0.014ms returns 0x00
T2FCC 000:685.808 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:685.825 - 0.025ms returns 0x00
T2FCC 000:685.850 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:685.864 - 0.018ms returns 0x00
T2FCC 000:685.968   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:686.007 - 0.045ms returns 0x00000008
T2FCC 000:686.022 JLINK_Go()
T2FCC 000:686.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:686.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:690.543 - 4.543ms
T2FCC 000:690.583 JLINK_IsHalted()
T2FCC 000:693.840   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:694.452 - 3.879ms returns TRUE
T2FCC 000:694.477 JLINK_ReadReg(R15 (PC))
T2FCC 000:694.491 - 0.019ms returns 0x20000000
T2FCC 000:694.505 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2FCC 000:694.516 - 0.015ms returns 0x00
T2FCC 000:694.529 JLINK_ReadReg(R0)
T2FCC 000:694.539 - 0.014ms returns 0x00000000
T2FCC 000:755.987 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T2FCC 000:756.019   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FCC 000:756.060   CPU_WriteMem(368 bytes @ 0x20000000)
T2FCC 000:760.942 - 4.977ms returns 0x170
T2FCC 000:761.051 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:761.071 - 0.025ms returns 0x00
T2FCC 000:761.084 JLINK_WriteReg(R1, 0x007A1200)
T2FCC 000:761.142 - 0.071ms returns 0x00
T2FCC 000:761.174 JLINK_WriteReg(R2, 0x00000002)
T2FCC 000:761.188 - 0.019ms returns 0x00
T2FCC 000:761.201 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:761.211 - 0.029ms returns 0x00
T2FCC 000:761.250 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:761.271 - 0.029ms returns 0x00
T2FCC 000:761.288 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:761.298 - 0.014ms returns 0x00
T2FCC 000:761.310 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:761.320 - 0.014ms returns 0x00
T2FCC 000:761.332 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:761.342 - 0.014ms returns 0x00
T2FCC 000:761.354 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:761.364 - 0.014ms returns 0x00
T2FCC 000:761.376 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:761.386 - 0.014ms returns 0x00
T2FCC 000:761.398 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:761.408 - 0.014ms returns 0x00
T2FCC 000:761.420 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:761.429 - 0.014ms returns 0x00
T2FCC 000:761.442 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:761.451 - 0.014ms returns 0x00
T2FCC 000:761.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:761.474 - 0.015ms returns 0x00
T2FCC 000:761.487 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:761.496 - 0.014ms returns 0x00
T2FCC 000:761.509 JLINK_WriteReg(R15 (PC), 0x20000038)
T2FCC 000:761.519 - 0.014ms returns 0x00
T2FCC 000:761.531 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:761.541 - 0.014ms returns 0x00
T2FCC 000:761.553 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:761.563 - 0.014ms returns 0x00
T2FCC 000:761.575 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:761.584 - 0.014ms returns 0x00
T2FCC 000:761.597 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:761.606 - 0.014ms returns 0x00
T2FCC 000:761.620   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:761.641   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:762.303 - 0.696ms returns 0x00000009
T2FCC 000:762.328 JLINK_Go()
T2FCC 000:762.342   CPU_WriteMem(2 bytes @ 0x20000000)
T2FCC 000:762.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:763.535   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:767.478 - 5.176ms
T2FCC 000:767.520 JLINK_IsHalted()
T2FCC 000:770.853   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:771.454 - 3.945ms returns TRUE
T2FCC 000:771.481 JLINK_ReadReg(R15 (PC))
T2FCC 000:771.496 - 0.019ms returns 0x20000000
T2FCC 000:771.600 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2FCC 000:771.634 - 0.039ms returns 0x00
T2FCC 000:771.649 JLINK_ReadReg(R0)
T2FCC 000:771.661 - 0.016ms returns 0x00000000
T2FCC 000:772.289 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2FCC 000:772.325   Data:  70 06 00 20 65 01 00 08 8B 01 00 08 8D 01 00 08 ...
T2FCC 000:772.356   CPU_WriteMem(656 bytes @ 0x20000170)
T2FCC 000:780.429 - 8.161ms returns 0x290
T2FCC 000:780.470 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2FCC 000:780.486   Data:  4E 79 9E 40 87 68 37 43 87 60 01 26 A6 40 87 88 ...
T2FCC 000:780.530   CPU_WriteMem(368 bytes @ 0x20000400)
T2FCC 000:785.508 - 5.058ms returns 0x170
T2FCC 000:785.550 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:785.575 - 0.030ms returns 0x00
T2FCC 000:785.589 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:785.599 - 0.014ms returns 0x00
T2FCC 000:785.611 JLINK_WriteReg(R2, 0x20000170)
T2FCC 000:785.621 - 0.014ms returns 0x00
T2FCC 000:785.633 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:785.643 - 0.014ms returns 0x00
T2FCC 000:785.655 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:785.665 - 0.014ms returns 0x00
T2FCC 000:785.677 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:785.687 - 0.014ms returns 0x00
T2FCC 000:785.699 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:785.709 - 0.014ms returns 0x00
T2FCC 000:785.721 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:785.731 - 0.014ms returns 0x00
T2FCC 000:785.743 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:785.753 - 0.014ms returns 0x00
T2FCC 000:785.765 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:785.775 - 0.014ms returns 0x00
T2FCC 000:785.787 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:785.797 - 0.014ms returns 0x00
T2FCC 000:785.809 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:785.823 - 0.021ms returns 0x00
T2FCC 000:785.838 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:785.848 - 0.017ms returns 0x00
T2FCC 000:785.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:785.874 - 0.015ms returns 0x00
T2FCC 000:785.887 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:785.896 - 0.014ms returns 0x00
T2FCC 000:785.909 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2FCC 000:785.919 - 0.014ms returns 0x00
T2FCC 000:785.931 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:785.941 - 0.014ms returns 0x00
T2FCC 000:785.953 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:785.963 - 0.014ms returns 0x00
T2FCC 000:785.975 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:785.985 - 0.014ms returns 0x00
T2FCC 000:785.997 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:786.007 - 0.014ms returns 0x00
T2FCC 000:786.020   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:786.036 - 0.021ms returns 0x0000000A
T2FCC 000:786.049 JLINK_Go()
T2FCC 000:786.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:786.696   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:790.517 - 4.489ms
T2FCC 000:790.553 JLINK_IsHalted()
T2FCC 000:791.158 - 0.631ms returns FALSE
T2FCC 000:797.915 JLINK_IsHalted()
T2FCC 000:798.523 - 0.634ms returns FALSE
T2FCC 000:799.805 JLINK_IsHalted()
T2FCC 000:800.332 - 0.538ms returns FALSE
T2FCC 000:801.807 JLINK_IsHalted()
T2FCC 000:802.430 - 0.650ms returns FALSE
T2FCC 000:803.817 JLINK_IsHalted()
T2FCC 000:804.347 - 0.556ms returns FALSE
T2FCC 000:805.845 JLINK_IsHalted()
T2FCC 000:806.390 - 0.602ms returns FALSE
T2FCC 000:807.863 JLINK_IsHalted()
T2FCC 000:808.448 - 0.612ms returns FALSE
T2FCC 000:809.851 JLINK_IsHalted()
T2FCC 000:810.478 - 0.733ms returns FALSE
T2FCC 000:811.787 JLINK_IsHalted()
T2FCC 000:812.347 - 0.577ms returns FALSE
T2FCC 000:813.780 JLINK_IsHalted()
T2FCC 000:814.298 - 0.531ms returns FALSE
T2FCC 000:815.844 JLINK_IsHalted()
T2FCC 000:816.527 - 0.700ms returns FALSE
T2FCC 000:817.796 JLINK_IsHalted()
T2FCC 000:818.288 - 0.505ms returns FALSE
T2FCC 000:819.749 JLINK_IsHalted()
T2FCC 000:823.092   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:823.776 - 4.041ms returns TRUE
T2FCC 000:823.807 JLINK_ReadReg(R15 (PC))
T2FCC 000:823.823 - 0.020ms returns 0x20000000
T2FCC 000:823.923 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2FCC 000:823.958 - 0.039ms returns 0x00
T2FCC 000:823.973 JLINK_ReadReg(R0)
T2FCC 000:823.984 - 0.016ms returns 0x00000000
T2FCC 000:824.695 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2FCC 000:824.710   Data:  0A 40 51 1C 00 F0 F8 F8 45 43 28 46 01 E0 08 48 ...
T2FCC 000:824.733   CPU_WriteMem(656 bytes @ 0x20000170)
T2FCC 000:832.800 - 8.127ms returns 0x290
T2FCC 000:832.838 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2FCC 000:832.849   Data:  01 D3 0B 03 C0 1A 52 41 C3 0A 8B 42 01 D3 CB 02 ...
T2FCC 000:832.875   CPU_WriteMem(368 bytes @ 0x20000400)
T2FCC 000:837.833 - 5.033ms returns 0x170
T2FCC 000:837.901 JLINK_WriteReg(R0, 0x08000400)
T2FCC 000:837.923 - 0.029ms returns 0x00
T2FCC 000:837.940 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:837.954 - 0.020ms returns 0x00
T2FCC 000:837.974 JLINK_WriteReg(R2, 0x20000170)
T2FCC 000:837.991 - 0.022ms returns 0x00
T2FCC 000:838.008 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:838.020 - 0.019ms returns 0x00
T2FCC 000:838.036 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:838.049 - 0.019ms returns 0x00
T2FCC 000:838.066 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:838.086 - 0.031ms returns 0x00
T2FCC 000:838.110 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:838.126 - 0.022ms returns 0x00
T2FCC 000:838.144 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:838.160 - 0.024ms returns 0x00
T2FCC 000:838.180 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:838.194 - 0.020ms returns 0x00
T2FCC 000:838.212 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:838.228 - 0.025ms returns 0x00
T2FCC 000:838.250 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:838.264 - 0.021ms returns 0x00
T2FCC 000:838.284 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:838.299 - 0.024ms returns 0x00
T2FCC 000:838.321 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:838.351 - 0.041ms returns 0x00
T2FCC 000:838.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:838.394 - 0.028ms returns 0x00
T2FCC 000:838.414 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:838.430 - 0.028ms returns 0x00
T2FCC 000:838.456 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2FCC 000:838.475 - 0.027ms returns 0x00
T2FCC 000:838.495 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:838.515 - 0.027ms returns 0x00
T2FCC 000:838.673 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:838.734 - 0.072ms returns 0x00
T2FCC 000:838.779 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:838.803 - 0.031ms returns 0x00
T2FCC 000:838.823 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:838.839 - 0.023ms returns 0x00
T2FCC 000:838.862   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:838.892 - 0.038ms returns 0x0000000B
T2FCC 000:838.916 JLINK_Go()
T2FCC 000:838.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:839.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:843.466 - 4.569ms
T2FCC 000:843.499 JLINK_IsHalted()
T2FCC 000:844.010 - 0.558ms returns FALSE
T2FCC 000:845.718 JLINK_IsHalted()
T2FCC 000:846.431 - 0.730ms returns FALSE
T2FCC 000:847.748 JLINK_IsHalted()
T2FCC 000:848.273 - 0.536ms returns FALSE
T2FCC 000:849.853 JLINK_IsHalted()
T2FCC 000:850.372 - 0.542ms returns FALSE
T2FCC 000:851.741 JLINK_IsHalted()
T2FCC 000:852.325 - 0.610ms returns FALSE
T2FCC 000:853.681 JLINK_IsHalted()
T2FCC 000:854.343 - 0.676ms returns FALSE
T2FCC 000:855.666 JLINK_IsHalted()
T2FCC 000:856.274 - 0.639ms returns FALSE
T2FCC 000:857.733 JLINK_IsHalted()
T2FCC 000:858.408 - 0.683ms returns FALSE
T2FCC 000:859.672 JLINK_IsHalted()
T2FCC 000:860.212 - 0.553ms returns FALSE
T2FCC 000:861.708 JLINK_IsHalted()
T2FCC 000:862.312 - 0.630ms returns FALSE
T2FCC 000:863.698 JLINK_IsHalted()
T2FCC 000:864.262 - 0.589ms returns FALSE
T2FCC 000:865.695 JLINK_IsHalted()
T2FCC 000:866.213 - 0.532ms returns FALSE
T2FCC 000:867.677 JLINK_IsHalted()
T2FCC 000:868.327 - 0.662ms returns FALSE
T2FCC 000:869.633 JLINK_IsHalted()
T2FCC 000:870.233 - 0.612ms returns FALSE
T2FCC 000:871.634 JLINK_IsHalted()
T2FCC 000:872.297 - 0.684ms returns FALSE
T2FCC 000:873.667 JLINK_IsHalted()
T2FCC 000:877.052   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:877.623 - 3.976ms returns TRUE
T2FCC 000:877.670 JLINK_ReadReg(R15 (PC))
T2FCC 000:877.692 - 0.031ms returns 0x20000000
T2FCC 000:877.717 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2FCC 000:877.732 - 0.021ms returns 0x00
T2FCC 000:877.752 JLINK_ReadReg(R0)
T2FCC 000:877.766 - 0.020ms returns 0x00000000
T2FCC 000:879.021 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2FCC 000:879.050   Data:  20 08 00 08 00 00 00 20 08 00 00 00 04 01 00 08 ...
T2FCC 000:879.080   CPU_WriteMem(656 bytes @ 0x20000170)
T2FCC 000:887.363 - 8.365ms returns 0x290
T2FCC 000:887.406 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2FCC 000:887.422   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2FCC 000:887.460   CPU_WriteMem(368 bytes @ 0x20000400)
T2FCC 000:892.444 - 5.057ms returns 0x170
T2FCC 000:892.485 JLINK_WriteReg(R0, 0x08000800)
T2FCC 000:892.502 - 0.022ms returns 0x00
T2FCC 000:892.515 JLINK_WriteReg(R1, 0x00000028)
T2FCC 000:892.525 - 0.015ms returns 0x00
T2FCC 000:892.538 JLINK_WriteReg(R2, 0x20000170)
T2FCC 000:892.555 - 0.026ms returns 0x00
T2FCC 000:892.579 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:892.594 - 0.020ms returns 0x00
T2FCC 000:892.608 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:892.626 - 0.024ms returns 0x00
T2FCC 000:892.644 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:892.662 - 0.026ms returns 0x00
T2FCC 000:892.680 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:892.691 - 0.016ms returns 0x00
T2FCC 000:892.709 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:892.728 - 0.026ms returns 0x00
T2FCC 000:892.750 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:892.762 - 0.016ms returns 0x00
T2FCC 000:892.775 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:892.785 - 0.015ms returns 0x00
T2FCC 000:892.797 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:892.807 - 0.014ms returns 0x00
T2FCC 000:892.825 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:892.838 - 0.017ms returns 0x00
T2FCC 000:892.850 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:892.860 - 0.014ms returns 0x00
T2FCC 000:892.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:892.883 - 0.015ms returns 0x00
T2FCC 000:892.896 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:892.905 - 0.014ms returns 0x00
T2FCC 000:892.918 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2FCC 000:892.927 - 0.014ms returns 0x00
T2FCC 000:892.940 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:892.950 - 0.014ms returns 0x00
T2FCC 000:892.962 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:892.972 - 0.014ms returns 0x00
T2FCC 000:892.984 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:892.994 - 0.014ms returns 0x00
T2FCC 000:893.007 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:893.016 - 0.014ms returns 0x00
T2FCC 000:893.030   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:893.046 - 0.021ms returns 0x0000000C
T2FCC 000:893.059 JLINK_Go()
T2FCC 000:893.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:893.769   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:897.742 - 4.715ms
T2FCC 000:897.787 JLINK_IsHalted()
T2FCC 000:898.342 - 0.580ms returns FALSE
T2FCC 000:900.865 JLINK_IsHalted()
T2FCC 000:904.322   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:904.896 - 4.042ms returns TRUE
T2FCC 000:904.924 JLINK_ReadReg(R15 (PC))
T2FCC 000:904.938 - 0.019ms returns 0x20000000
T2FCC 000:904.952 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2FCC 000:904.962 - 0.015ms returns 0x00
T2FCC 000:904.978 JLINK_ReadReg(R0)
T2FCC 000:904.988 - 0.015ms returns 0x00000000
T2FCC 000:905.007 JLINK_WriteReg(R0, 0x00000002)
T2FCC 000:905.017 - 0.015ms returns 0x00
T2FCC 000:905.032 JLINK_WriteReg(R1, 0x00000028)
T2FCC 000:905.042 - 0.014ms returns 0x00
T2FCC 000:905.056 JLINK_WriteReg(R2, 0x20000170)
T2FCC 000:905.066 - 0.014ms returns 0x00
T2FCC 000:905.079 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:905.088 - 0.014ms returns 0x00
T2FCC 000:905.101 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:905.110 - 0.014ms returns 0x00
T2FCC 000:905.123 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:905.160 - 0.075ms returns 0x00
T2FCC 000:905.284 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:905.301 - 0.022ms returns 0x00
T2FCC 000:905.315 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:905.325 - 0.014ms returns 0x00
T2FCC 000:905.337 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:905.348 - 0.020ms returns 0x00
T2FCC 000:905.370 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:905.385 - 0.021ms returns 0x00
T2FCC 000:905.402 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:905.416 - 0.019ms returns 0x00
T2FCC 000:905.433 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:905.447 - 0.021ms returns 0x00
T2FCC 000:905.464 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:905.477 - 0.020ms returns 0x00
T2FCC 000:905.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:905.509 - 0.020ms returns 0x00
T2FCC 000:905.526 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:905.539 - 0.020ms returns 0x00
T2FCC 000:905.557 JLINK_WriteReg(R15 (PC), 0x20000066)
T2FCC 000:905.570 - 0.020ms returns 0x00
T2FCC 000:905.588 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:905.602 - 0.020ms returns 0x00
T2FCC 000:905.620 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:905.634 - 0.020ms returns 0x00
T2FCC 000:905.654 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:905.677 - 0.031ms returns 0x00
T2FCC 000:905.701 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:905.721 - 0.025ms returns 0x00
T2FCC 000:905.737   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:905.755 - 0.023ms returns 0x0000000D
T2FCC 000:905.768 JLINK_Go()
T2FCC 000:905.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:906.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:910.366 - 4.638ms
T2FCC 000:910.425 JLINK_IsHalted()
T2FCC 000:913.704   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:914.221 - 3.815ms returns TRUE
T2FCC 000:914.259 JLINK_ReadReg(R15 (PC))
T2FCC 000:914.280 - 0.028ms returns 0x20000000
T2FCC 000:914.298 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2FCC 000:914.313 - 0.022ms returns 0x00
T2FCC 000:914.338 JLINK_ReadReg(R0)
T2FCC 000:914.357 - 0.025ms returns 0x00000000
T2FCC 000:975.929 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T2FCC 000:976.000   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FCC 000:976.130   CPU_WriteMem(368 bytes @ 0x20000000)
T2FCC 000:981.381 - 5.482ms returns 0x170
T2FCC 000:981.505 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:981.539 - 0.047ms returns 0x00
T2FCC 000:981.563 JLINK_WriteReg(R1, 0x007A1200)
T2FCC 000:981.577 - 0.020ms returns 0x00
T2FCC 000:981.594 JLINK_WriteReg(R2, 0x00000003)
T2FCC 000:981.615 - 0.028ms returns 0x00
T2FCC 000:981.633 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:981.648 - 0.021ms returns 0x00
T2FCC 000:981.665 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:981.679 - 0.021ms returns 0x00
T2FCC 000:981.696 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:981.711 - 0.021ms returns 0x00
T2FCC 000:981.728 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:981.742 - 0.020ms returns 0x00
T2FCC 000:981.759 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:981.773 - 0.020ms returns 0x00
T2FCC 000:981.790 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:981.805 - 0.020ms returns 0x00
T2FCC 000:981.822 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:981.837 - 0.021ms returns 0x00
T2FCC 000:981.855 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:981.869 - 0.020ms returns 0x00
T2FCC 000:981.886 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:981.904 - 0.027ms returns 0x00
T2FCC 000:981.930 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:981.968 - 0.053ms returns 0x00
T2FCC 000:981.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:982.015 - 0.026ms returns 0x00
T2FCC 000:982.035 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:982.050 - 0.021ms returns 0x00
T2FCC 000:982.068 JLINK_WriteReg(R15 (PC), 0x20000038)
T2FCC 000:982.083 - 0.023ms returns 0x00
T2FCC 000:982.102 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:982.117 - 0.022ms returns 0x00
T2FCC 000:982.135 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:982.149 - 0.021ms returns 0x00
T2FCC 000:982.167 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:982.181 - 0.020ms returns 0x00
T2FCC 000:982.198 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:982.212 - 0.020ms returns 0x00
T2FCC 000:982.230   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:982.271   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:982.864 - 0.658ms returns 0x0000000E
T2FCC 000:982.911 JLINK_Go()
T2FCC 000:982.941   CPU_WriteMem(2 bytes @ 0x20000000)
T2FCC 000:983.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:984.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:987.923 - 5.029ms
T2FCC 000:987.962 JLINK_IsHalted()
T2FCC 000:991.511   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:992.042 - 4.098ms returns TRUE
T2FCC 000:992.086 JLINK_ReadReg(R15 (PC))
T2FCC 000:992.109 - 0.031ms returns 0x20000000
T2FCC 000:992.133 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2FCC 000:992.149 - 0.023ms returns 0x00
T2FCC 000:992.175 JLINK_ReadReg(R0)
T2FCC 000:992.193 - 0.024ms returns 0x00000000
T2FCC 000:992.280 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2FCC 000:992.304 - 0.034ms returns 0x00
T2FCC 000:992.326 JLINK_WriteReg(R1, 0x08000000)
T2FCC 000:992.341 - 0.022ms returns 0x00
T2FCC 000:992.358 JLINK_WriteReg(R2, 0x00000828)
T2FCC 000:992.373 - 0.021ms returns 0x00
T2FCC 000:992.390 JLINK_WriteReg(R3, 0x04C11DB7)
T2FCC 000:992.404 - 0.020ms returns 0x00
T2FCC 000:992.421 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:992.434 - 0.019ms returns 0x00
T2FCC 000:992.458 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:992.472 - 0.020ms returns 0x00
T2FCC 000:992.489 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:992.503 - 0.020ms returns 0x00
T2FCC 000:992.520 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:992.533 - 0.019ms returns 0x00
T2FCC 000:992.551 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:992.581 - 0.037ms returns 0x00
T2FCC 000:992.603 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 000:992.621 - 0.025ms returns 0x00
T2FCC 000:992.639 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:992.654 - 0.022ms returns 0x00
T2FCC 000:992.671 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:992.686 - 0.021ms returns 0x00
T2FCC 000:992.711 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:992.730 - 0.027ms returns 0x00
T2FCC 000:992.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:992.767 - 0.023ms returns 0x00
T2FCC 000:992.783 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:992.797 - 0.020ms returns 0x00
T2FCC 000:992.814 JLINK_WriteReg(R15 (PC), 0x20000002)
T2FCC 000:992.828 - 0.020ms returns 0x00
T2FCC 000:992.845 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:992.859 - 0.020ms returns 0x00
T2FCC 000:992.876 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:992.890 - 0.021ms returns 0x00
T2FCC 000:992.909 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:992.923 - 0.020ms returns 0x00
T2FCC 000:992.939 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:992.952 - 0.019ms returns 0x00
T2FCC 000:992.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:992.992 - 0.029ms returns 0x0000000F
T2FCC 000:993.009 JLINK_Go()
T2FCC 000:993.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:993.609   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:997.798 - 4.818ms
T2FCC 000:997.841 JLINK_IsHalted()
T2FCC 000:998.459 - 0.628ms returns FALSE
T2FCC 001:004.103 JLINK_IsHalted()
T2FCC 001:004.644 - 0.555ms returns FALSE
T2FCC 001:006.102 JLINK_IsHalted()
T2FCC 001:006.977 - 0.890ms returns FALSE
T2FCC 001:008.198 JLINK_IsHalted()
T2FCC 001:008.809 - 0.640ms returns FALSE
T2FCC 001:010.076 JLINK_IsHalted()
T2FCC 001:010.739 - 0.756ms returns FALSE
T2FCC 001:012.077 JLINK_IsHalted()
T2FCC 001:012.668 - 0.619ms returns FALSE
T2FCC 001:014.094 JLINK_IsHalted()
T2FCC 001:014.650 - 0.569ms returns FALSE
T2FCC 001:016.095 JLINK_IsHalted()
T2FCC 001:019.673   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:020.216 - 4.132ms returns TRUE
T2FCC 001:020.249 JLINK_ReadReg(R15 (PC))
T2FCC 001:020.272 - 0.029ms returns 0x20000000
T2FCC 001:020.294 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2FCC 001:020.313 - 0.025ms returns 0x00
T2FCC 001:020.336 JLINK_ReadReg(R0)
T2FCC 001:020.355 - 0.025ms returns 0x5214A3D1
T2FCC 001:021.237 JLINK_WriteReg(R0, 0x00000003)
T2FCC 001:021.258 - 0.025ms returns 0x00
T2FCC 001:021.271 JLINK_WriteReg(R1, 0x08000000)
T2FCC 001:021.281 - 0.014ms returns 0x00
T2FCC 001:021.294 JLINK_WriteReg(R2, 0x00000828)
T2FCC 001:021.303 - 0.014ms returns 0x00
T2FCC 001:021.316 JLINK_WriteReg(R3, 0x04C11DB7)
T2FCC 001:021.325 - 0.014ms returns 0x00
T2FCC 001:021.338 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:021.347 - 0.014ms returns 0x00
T2FCC 001:021.359 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:021.369 - 0.014ms returns 0x00
T2FCC 001:021.381 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:021.391 - 0.014ms returns 0x00
T2FCC 001:021.404 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:021.413 - 0.014ms returns 0x00
T2FCC 001:021.426 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:021.435 - 0.014ms returns 0x00
T2FCC 001:021.448 JLINK_WriteReg(R9, 0x2000016C)
T2FCC 001:021.457 - 0.014ms returns 0x00
T2FCC 001:021.470 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:021.479 - 0.014ms returns 0x00
T2FCC 001:021.492 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:021.501 - 0.014ms returns 0x00
T2FCC 001:021.514 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:021.523 - 0.014ms returns 0x00
T2FCC 001:021.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:021.546 - 0.015ms returns 0x00
T2FCC 001:021.558 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:021.568 - 0.014ms returns 0x00
T2FCC 001:021.581 JLINK_WriteReg(R15 (PC), 0x20000066)
T2FCC 001:021.590 - 0.014ms returns 0x00
T2FCC 001:021.603 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:021.613 - 0.014ms returns 0x00
T2FCC 001:021.625 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:021.634 - 0.014ms returns 0x00
T2FCC 001:021.647 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:021.656 - 0.014ms returns 0x00
T2FCC 001:021.669 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:021.679 - 0.014ms returns 0x00
T2FCC 001:021.692   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:021.707 - 0.020ms returns 0x00000010
T2FCC 001:021.721 JLINK_Go()
T2FCC 001:021.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:022.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 001:026.381 - 4.680ms
T2FCC 001:026.415 JLINK_IsHalted()
T2FCC 001:029.918   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:030.571 - 4.169ms returns TRUE
T2FCC 001:030.602 JLINK_ReadReg(R15 (PC))
T2FCC 001:030.620 - 0.023ms returns 0x20000000
T2FCC 001:030.634 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2FCC 001:030.644 - 0.015ms returns 0x00
T2FCC 001:030.658 JLINK_ReadReg(R0)
T2FCC 001:030.667 - 0.014ms returns 0x00000000
T2FCC 001:087.560 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2FCC 001:087.596   Data:  FE E7
T2FCC 001:087.627   CPU_WriteMem(2 bytes @ 0x20000000)
T2FCC 001:088.324 - 0.776ms returns 0x02
T2FCC 001:088.357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FCC 001:088.367 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FCC 001:088.383 JLINK_Reset()
T2FCC 001:088.402   CPU_ReadMem(4 bytes @ 0x20000000)
T2FCC 001:089.024   CPU_WriteMem(4 bytes @ 0x20000000)
T2FCC 001:089.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 001:090.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 001:094.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FCC 001:100.087   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FCC 001:100.128   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FCC 001:153.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 001:154.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 001:154.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 001:155.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 001:161.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 001:165.687   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FCC 001:166.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FCC 001:166.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:167.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 001:168.162 - 79.791ms
T2FCC 001:168.193 JLINK_Go()
T2FCC 001:168.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:168.719   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 001:168.749   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FCC 001:168.769   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FCC 001:168.784   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FCC 001:168.798   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FCC 001:171.064   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FCC 001:172.399 - 4.229ms
T2FCC 001:187.058 JLINK_Close()
T2FCC 001:187.719   CPU is running
T2FCC 001:187.747   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FCC 001:188.281   CPU is running
T2FCC 001:188.302   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FCC 001:188.831   CPU is running
T2FCC 001:188.875   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FCC 001:189.449   CPU is running
T2FCC 001:189.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FCC 001:208.074 - 21.036ms
T2FCC 001:208.100   
T2FCC 001:208.110   Closed
